Repository: JobsKits/JobsSwiftBaseConfigDemo
Catalog: JobsByPods/JobsAppDoor@Pods/Resource/*.lproj/JobsAppDoor.strings
Languages: tl

# 登录
source: Log In
tl: Mag-login

# 注册
source: Register
tl: Magrehistro

# 忘记密码
source: Forgot Password
tl: Nakalimutan ang Password

# 重置密码
source: Reset Password
tl: I-reset ang Password

# 确认密码
source: Confirm Password
tl: Kumpirmahin ang Password

# 手机号
source: Phone
tl: Telepono

# 获取验证码
source: Get Code
tl: Kunin ang Code

# 还剩 %ld 秒
source: %ld s left
tl: %ld segundo pa

# 记住我
source: Remember Me
tl: Tandaan Ako

# 返回首页
source: Back Home
tl: Bumalik sa Home

# 去注册
source: Create Account
tl: Gumawa ng Account

# 返回登录
source: Back to Login
tl: Bumalik sa Login

# 在线客服
source: Customer Service
tl: Serbisyo sa Customer

# 请完整填写表单
source: Please complete the form
tl: Kumpletuhin ang form

# 两次输入的密码不一致
source: Passwords do not match
tl: Hindi magkapareho ang password

# 图形验证码错误
source: Incorrect captcha
tl: Maling captcha
