Repository: JobsKits/JobsSwiftBaseConfigDemo
Catalog: JobsSwiftBaseConfigDemo/*.lproj/Localizable.strings
Languages: tl, zh_hans

# 标签6
source: Tag 6
zh_hans: 标签6

# 标签7
source: Tag 7
zh_hans: 标签7

# 标签8
source: Tag 8
zh_hans: 标签8

# 标签9
source: Tag 9
zh_hans: 标签9

# 标题一
source: Title one
tl: Pamagat ng isa
zh_hans: 标题一

# 标题七
source: Title Seven
tl: Pamagat Siyete
zh_hans: 标题七

# 标题三
source: Title three
tl: Ikatlong pamagat
zh_hans: 标题三

# 标题九
source: Title Nine
tl: Pamagat Siyam
zh_hans: 标题九

# 标题二
source: Title two
tl: Pamagat dalawa
zh_hans: 标题二

# 标题五
source: Title five
tl: Limang pamagat
zh_hans: 标题五

# 标题八
source: Title eight
tl: Pamagat walo
zh_hans: 标题八

# 标题六
source: Title six
tl: Pamagat Anim
zh_hans: 标题六

# 标题四
source: Title four
tl: Pamagat apat
zh_hans: 标题四

# 校验失败
source: Verification failed
tl: Nabigo ang pag-verify
zh_hans: 校验失败

# 校验通过
source: Verification passed
tl: Lumipas ang pag-verify
zh_hans: 校验通过

# 检查者出栈
source: Checker pops out
tl: Lumabas ang checker
zh_hans: 检查者出栈

# 检查者进栈
source: Checker pushed onto stack
tl: Itinulak si Checker sa stack
zh_hans: 检查者进栈

# 检测当前屏幕方向
source: Detect current screen orientation
tl: I-detect ang kasalukuyang oryentasyon ng screen
zh_hans: 检测当前屏幕方向

# 棋牌
source: chess and cards
tl: chess at baraha
zh_hans: 棋牌

# 楼
source: building
tl: gusali
zh_hans: 楼

# 楼层
source: Floor
tl: Sahig
zh_hans: 楼层

# 標記為已讀
source: Mark as read
tl: Markahan bilang nabasa
zh_hans: 標記為已讀

# 模拟时钟
source: analog clock
tl: analog na orasan
zh_hans: 模拟时钟

# 横向 / 纵向刷新与加载更多
source: Horizontal/vertical refresh and load more
tl: Pahalang/vertical na pag-refresh at pag-load ng higit pa
zh_hans: 横向 / 纵向刷新与加载更多

# 横向滚动
source: Horizontal scrolling
tl: Pahalang na pag-scroll
zh_hans: 横向滚动

# 正在上传...
source: Uploading...
tl: Ina-upload...
zh_hans: 正在上传...

# 正在刷新...
source: Refreshing...
tl: Nire-refresh...
zh_hans: 正在刷新...

# 正在刷新中的状态
source: Refreshing status
tl: Nire-refresh ang status
zh_hans: 正在刷新中的状态

# 正在刷新数据
source: Refreshing data
tl: Nire-refresh ang data
zh_hans: 正在刷新数据

# 正在加载
source: Loading
tl: Naglo-load
zh_hans: 正在加载

# 正在加载更多的数据...
source: Loading more data...
tl: Naglo-load ng higit pang data...
zh_hans: 正在加载更多的数据...

# 正在加载本地预置补丁...
source: Loading local preset patches...
tl: Nilo-load ang mga lokal na preset na patch...
zh_hans: 正在加载本地预置补丁...

# 正在研发中...敬请期待
source: Under development...stay tuned
zh_hans: 正在研发中...敬请期待

# 正常
source: normal
zh_hans: 正常

# 此设备不支持相机!
source: This device does not support cameras!
tl: Hindi sinusuportahan ng device na ito ang mga camera!
zh_hans: 此设备不支持相机!

# 每张卡片独立开合，只要不再次关闭就保持展开。
source: Each card opens and closes independently and remains open as long as it is not closed again.
tl: Ang bawat card ay nagbubukas at nagsasara nang nakapag-iisa at nananatiling bukas hangga't hindi ito muling isinara.
zh_hans: 每张卡片独立开合，只要不再次关闭就保持展开。

# 水平拉动：右拉刷新 / 左拉加载更多
source: Horizontal pull: right pull to refresh / left pull to load more
tl: Pahalang na paghila: kanang hilahin para i-refresh / kaliwang hilahin para mag-load pa
zh_hans: 水平拉动：右拉刷新 / 左拉加载更多

# 没有更多了
source: no more
tl: wala na
zh_hans: 没有更多了

# 没有评论
source: No comments
tl: Walang komento
zh_hans: 没有评论

# 没有链接
source: no link
tl: walang link
zh_hans: 没有链接

# 泥上偶然留指爪，鸿飞那复计东西。
source: Occasionally, there are fingers and claws left on the mud, and Hongfei is counting the things.
tl: Paminsan-minsan, may mga daliri at kuko na natitira sa putik, at binibilang ni Hongfei ang mga bagay.
zh_hans: 泥上偶然留指爪，鸿飞那复计东西。

# 注册
source: Register
tl: Magparehistro
zh_hans: 注册

# 注册并启动
source: Register and start
tl: Magrehistro at magsimula
zh_hans: 注册并启动

# 活动
source: Activities
tl: Mga aktibidad
zh_hans: 活动

# 浅色面板
source: light color panel
zh_hans: 浅色面板

# 测试 -BaseLabel-
source: Test -BaseLabel-
tl: Pagsubok -BaseLabel-
zh_hans: 测试 -BaseLabel-

# 测试内容
source: Test content
tl: Subukan ang nilalaman
zh_hans: 测试内容

# 测试弹窗
source: Test pop-up window
tl: Subukan ang pop-up window
zh_hans: 测试弹窗

# 测试环境
source: test environment
tl: kapaligiran ng pagsubok
zh_hans: 测试环境

# 测试邮件
source: test email
tl: pagsubok ng email
zh_hans: 测试邮件

# 消息详情页
source: Message details page
tl: Pahina ng mga detalye ng mensahe
zh_hans: 消息详情页

# 消息通知
source: Message notification
tl: Notification ng mensahe
zh_hans: 消息通知

# 添加方法失败
source: Add method failed
tl: Nabigo ang magdagdag ng paraan
zh_hans: 添加方法失败

# 清明节
source: Qingming Festival
zh_hans: 清明节

# 清空
source: Clear
tl: Maaliwalas
zh_hans: 清空

# 游戏
source: game
tl: laro
zh_hans: 游戏

# 滑动以解锁
source: Slide to unlock
tl: I-slide para i-unlock
zh_hans: 滑动以解锁

# 滚动复用时重新绑定标题、数量和折叠状态
source: Rebind title, quantity and collapsed state when scrolling reuse
tl: I-rebind ang pamagat, dami at na-collapse na estado kapag nag-i-scroll muli
zh_hans: 滚动复用时重新绑定标题、数量和折叠状态

# 灵活
source: Flexible
zh_hans: 灵活

# 点击
source: Click
tl: I-click
zh_hans: 点击

# 点击了右侧『hi』按钮
source: Clicked the "hi" button on the right
tl: Na-click ang "hi" na button sa kanan
zh_hans: 点击了右侧『hi』按钮

# 点击了右侧『铃铛』按钮
source: Clicked the "Bell" button on the right
tl: Na-click ang "Bell" na button sa kanan
zh_hans: 点击了右侧『铃铛』按钮

# 点击加载更多
source: Click to load more
tl: I-click para mag-load pa
zh_hans: 点击加载更多

# 点击展开
source: Click to expand
tl: I-click upang palawakin
zh_hans: 点击展开

# 点击按钮
source: click button
tl: i-click ang pindutan
zh_hans: 点击按钮

# 点击按钮后模拟下载进度；进度结束后读取本地预置补丁数据，通过 Runtime 临时改变当前页面 UI。
source: After clicking the button, the download progress is simulated; after the progress is completed, the local preset patch data is read, and the current page UI is temporarily changed through Runtime.
tl: Pagkatapos ng pag-click sa pindutan, ang pag-unlad ng pag-download ay ginagaya; pagkatapos makumpleto ang progreso, babasahin ang lokal na preset na data ng patch, at pansamantalang binago ang kasalukuyang page UI sa pamamagitan ng Runtime.
zh_hans: 点击按钮后模拟下载进度；进度结束后读取本地预置补丁数据，通过 Runtime 临时改变当前页面 UI。

# 点击按钮开始验证码倒计时
source: Click the button to start the verification code countdown
tl: I-click ang button para simulan ang verification code countdown
zh_hans: 点击按钮开始验证码倒计时

# 点击按钮弹出下拉列表
source: Click the button to pop up the drop-down list
tl: I-click ang button para i-pop up ang drop-down list
zh_hans: 点击按钮弹出下拉列表

# 点击查看
source: Click to view
tl: I-click upang tingnan
zh_hans: 点击查看

# 点击标题收起整组 cell，保留 header 可恢复
source: Click the title to collapse the entire group of cells, and retain the header to restore it.
tl: I-click ang pamagat upang i-collapse ang buong pangkat ng mga cell, at panatilihin ang header upang maibalik ito.
zh_hans: 点击标题收起整组 cell，保留 header 可恢复

# 点我
source: Click me
tl: Click mo ako
zh_hans: 点我

# 点选：
source: Click:
tl: I-click ang:
zh_hans: 点选：

# 点选：未选择
source: Click: Not selected
tl: I-click: Hindi napili
zh_hans: 点选：未选择

# 热更新演示
source: Hot update demo
tl: Hot update na demo
zh_hans: 热更新演示

# 独家情报
source: Exclusive information
tl: Eksklusibong impormasyon
zh_hans: 独家情报

# 独立展开
source: Expand independently
tl: Palawakin nang nakapag-iisa
zh_hans: 独立展开

# 独立日
source: independence day
tl: araw ng kalayaan
zh_hans: 独立日

# 球桌球
source: billiard ball
tl: bola ng bilyar
zh_hans: 球桌球

# 生产环境
source: production environment
tl: kapaligiran ng produksyon
zh_hans: 生产环境

# 用户信息展示(开发测试专用)
source: User information display (for development and testing only)
tl: Pagpapakita ng impormasyon ng user (para sa pagbuo at pagsubok lamang)
zh_hans: 用户信息展示(开发测试专用)

# 电子
source: electronic
tl: elektroniko
zh_hans: 电子

# 當前存款
source: Current deposit
tl: Kasalukuyang deposito
zh_hans: 當前存款

# 當前支持查詢最近30天的投注記錄
source: Currently supports querying the betting records of the last 30 days
tl: Kasalukuyang sumusuporta sa pagtatanong sa mga talaan ng pagtaya sa huling 30 araw
zh_hans: 當前支持查詢最近30天的投注記錄

# 當前晉級進度
source: Current promotion progress
tl: Kasalukuyang pag-unlad ng promosyon
zh_hans: 當前晉級進度

# 當前流水
source: Current turnover
tl: Kasalukuyang turnover
zh_hans: 當前流水

# 登入按钮
source: Login button
tl: Button sa pag-login
zh_hans: 登入按钮

# 登录
source: Login
tl: Mag-login
zh_hans: 登录

# 登录失败：账密错误
source: Login failed: wrong password
tl: Nabigo ang pag-login: maling password
zh_hans: 登录失败：账密错误

# 登录已过期，请重新登录
source: Login has expired, please log in again
tl: Nag-expire na ang pag-login, mangyaring mag-log in muli
zh_hans: 登录已过期，请重新登录

# 登录注册的第一种表现形式
source: The first form of login registration
tl: Ang unang paraan ng pagrehistro sa pag-login
zh_hans: 登录注册的第一种表现形式

# 登录注册的第二种表现形式
source: The second form of login registration
tl: Ang pangalawang paraan ng pagrehistro sa pag-login
zh_hans: 登录注册的第二种表现形式

# 的
source: of
tl: ng
zh_hans: 的

# 目标图片对应的字符串编码为（只列举一部分）前面几位都是一样的：
source: The string encoding corresponding to the target image is (only a part of it is listed) and the first few characters are the same:
tl: Ang string encoding na tumutugma sa target na imahe ay (isang bahagi lamang nito ang nakalista) at ang unang ilang mga character ay pareho:
zh_hans: 目标图片对应的字符串编码为（只列举一部分）前面几位都是一样的：

# 相关信息
source: Related information
tl: Kaugnay na impormasyon
zh_hans: 相关信息

# 相关功能列表
source: Related function list
tl: Listahan ng mga kaugnay na function
zh_hans: 相关功能列表

# 相册获取资源+存/取未完成字符串
source: Album acquisition resources + storage/retrieval of unfinished strings
tl: Mga mapagkukunan sa pagkuha ng album + imbakan/pagbawi ng mga hindi natapos na string
zh_hans: 相册获取资源+存/取未完成字符串

# 相册选取图片和视频
source: Select pictures and videos from photo album
tl: Pumili ng mga larawan at video mula sa photo album
zh_hans: 相册选取图片和视频

# 真人
source: real person
tl: totoong tao
zh_hans: 真人

# 确定
source: OK
zh_hans: 确定

# 确认
source: Confirm
tl: Kumpirmahin
zh_hans: 确认

# 确认密码
source: Confirm password
tl: Kumpirmahin ang password
zh_hans: 确认密码

# 秒
source: Sec
tl: Segundo
zh_hans: 秒

# 移除本页全部
source: Remove all on this page
tl: Alisin ang lahat sa pahinang ito
zh_hans: 移除本页全部

# 移除验证码
source: Remove verification code
tl: Alisin ang verification code
zh_hans: 移除验证码

# 立即注册
source: Register now
tl: Magrehistro na
zh_hans: 立即注册

# 立即进入
source: Enter now
tl: Pumasok ka na
zh_hans: 立即进入

# 立即释放刷新
source: Release Refresh now
tl: Bitawan para i-refresh ngayon
zh_hans: 立即释放刷新

# 竖形菜单
source: vertical menu
tl: patayong menu
zh_hans: 竖形菜单

# 竖形菜单选择功能
source: Vertical menu selection function
tl: Vertical na function ng pagpili ng menu
zh_hans: 竖形菜单选择功能

# 站内信
source: Site message
tl: Mensahe ng site
zh_hans: 站内信

# 端午节
source: Dragon Boat Festival
zh_hans: 端午节

# 第
source: No.
tl: Hindi.
zh_hans: 第

# 第 1 行：第三组用于验证 UITableViewHeaderFooterView 复用后的状态回填。
source: Line 1: The third group is used to verify the state backfill after UITableViewHeaderFooterView is reused.
tl: Linya 1: Ginagamit ang pangatlong pangkat upang i-verify ang backfill ng estado pagkatapos gamitin muli ang UITableViewHeaderFooterView.
zh_hans: 第 1 行：第三组用于验证 UITableViewHeaderFooterView 复用后的状态回填。

# 第 1 行：这个分组用于对比展开和收起后的视觉差异。
source: Row 1: This grouping is used to compare the visual difference between expanded and collapsed.
tl: Row 1: Ang pagpapangkat na ito ay ginagamit upang ihambing ang visual na pagkakaiba sa pagitan ng pinalawak at na-collapse.
zh_hans: 第 1 行：这个分组用于对比展开和收起后的视觉差异。

# 第 1 行：这是会被折叠隐藏的 UITableViewCell，点击上方橙色分组标题即可收起。
source: Line 1: This is the UITableViewCell that will be folded and hidden. Click the orange group title above to collapse it.
tl: Linya 1: Ito ang UITableViewCell na matitiklop at itatago. I-click ang orange na pamagat ng pangkat sa itaas upang i-collapse ito.
zh_hans: 第 1 行：这是会被折叠隐藏的 UITableViewCell，点击上方橙色分组标题即可收起。

# 第 2 行：header 右侧的状态会在“展开中”和“已收起”之间切换。
source: Line 2: The status on the right side of the header will switch between "expanding" and "collapsed".
tl: Linya 2: Ang status sa kanang bahagi ng header ay lilipat sa pagitan ng "lumalawak" at "na-collapse".
zh_hans: 第 2 行：header 右侧的状态会在“展开中”和“已收起”之间切换。

# 第 2 行：header 复用时会按当前 section 重设标题、副标题和数量。
source: Line 2: When the header is reused, the title, subtitle and quantity will be reset according to the current section.
tl: Linya 2: Kapag ginamit muli ang header, ire-reset ang pamagat, subtitle at dami ayon sa kasalukuyang seksyon.
zh_hans: 第 2 行：header 复用时会按当前 section 重设标题、副标题和数量。

# 第 2 行：收起后本行不再占位，只保留 section header 用来重新展开。
source: Line 2: After collapsing, this line will no longer occupy space, only the section header will be retained for re-expansion.
tl: Linya 2: Pagkatapos mag-collapse, ang linyang ito ay hindi na sasakupin ang espasyo, tanging ang header ng seksyon ang pananatilihin para sa muling pagpapalawak.
zh_hans: 第 2 行：收起后本行不再占位，只保留 section header 用来重新展开。

# 第 3 行：加号和减号用于提示下一步可执行的展开或收起动作。
source: Line 3: The plus and minus signs are used to prompt the next action to expand or collapse.
tl: Linya 3: Ang mga plus at minus na palatandaan ay ginagamit upang i-prompt ang susunod na pagkilos upang palawakin o i-collapse.
zh_hans: 第 3 行：加号和减号用于提示下一步可执行的展开或收起动作。

# 第 3 行：展开状态下可以看到完整 cell 列表，状态文案显示“展开中”。
source: Line 3: You can see the complete cell list in the expanded state, and the status text displays "Expanding".
tl: Linya 3: Maaari mong makita ang kumpletong listahan ng cell sa pinalawak na estado, at ang teksto ng katayuan ay nagpapakita ng "Lumalawak".
zh_hans: 第 3 行：展开状态下可以看到完整 cell 列表，状态文案显示“展开中”。

# 第 3 行：这个页面现在重点展示 UITableViewCell 的分组折叠效果。
source: Line 3: This page now focuses on showing the grouping and folding effect of UITableViewCell.
tl: Linya 3: Nakatuon na ngayon ang page na ito sa pagpapakita ng pagpapangkat at pagtitiklop na epekto ng UITableViewCell.
zh_hans: 第 3 行：这个页面现在重点展示 UITableViewCell 的分组折叠效果。

# 第10条视频
source: Article 10 Video
tl: Artikulo 10 Video
zh_hans: 第10条视频

# 第1条视频
source: Video 1
zh_hans: 第1条视频

# 第2条视频
source: Video 2
zh_hans: 第2条视频

# 第3条视频
source: Article 3 video
tl: Artikulo 3 video
zh_hans: 第3条视频

# 第4条视频
source: Article 4 video
tl: Artikulo 4 na video
zh_hans: 第4条视频

# 第5条视频
source: Article 5 Video
tl: Artikulo 5 Video
zh_hans: 第5条视频

# 第6条视频
source: Article 6 Video
tl: Artikulo 6 na Video
zh_hans: 第6条视频

# 第7条视频
source: Article 7 Video
tl: Artikulo 7 Video
zh_hans: 第7条视频

# 第8条视频
source: Article 8 Video
tl: Artikulo 8 Video
zh_hans: 第8条视频

# 第9条视频
source: Article 9 Video
tl: Artikulo 9 na Video
zh_hans: 第9条视频

# 等待开始
source: Waiting to begin
tl: Naghihintay na magsimula
zh_hans: 等待开始

# 等待触发
source: Waiting for trigger
tl: Naghihintay ng trigger
zh_hans: 等待触发

# 等待输入校验
source: Waiting for input verification
tl: Naghihintay para sa pag-verify ng input
zh_hans: 等待输入校验

# 篩選
source: Filter
tl: Salain
zh_hans: 篩選

# 系统剪切板测试
source: System shearboard test
tl: Pagsusuri sa shearboard ng system
zh_hans: 系统剪切板测试

# 系统导航栏
source: System navigation bar
zh_hans: 系统导航栏

# 系统能力与多媒体
source: System capabilities and multimedia
tl: Mga kakayahan ng system at multimedia
zh_hans: 系统能力与多媒体

# 編輯
source: Edit
tl: I-edit
zh_hans: 編輯

# 红利
source: bonus
zh_hans: 红利

# 红色
source: red
tl: pula
zh_hans: 红色

# 结束
source: end
tl: wakas
zh_hans: 结束

# 结果
source: result
tl: resulta
zh_hans: 结果

# 继续
source: continue
tl: magpatuloy
zh_hans: 继续

# 继续上拉
source: Continue to pull up
tl: Ipagpatuloy ang paghila pataas
zh_hans: 继续上拉

# 继续下拉
source: Continue to drop down
tl: Magpatuloy sa pag-drop down
zh_hans: 继续下拉

# 继续右拉
source: Continue to pull right
tl: Magpatuloy sa paghila pakanan
zh_hans: 继续右拉

# 继续左拉
source: Continue Zola
tl: Ipagpatuloy mo Zola
zh_hans: 继续左拉

# 继续编辑
source: Continue editing
tl: Ipagpatuloy ang pag-edit
zh_hans: 继续编辑

# 绿色
source: green
tl: berde
zh_hans: 绿色

# 编码转译成图片
source: Encoding translated into images
tl: Ang pag-encode ay isinalin sa mga larawan
zh_hans: 编码转译成图片

# 编译器自动管理内存地址
source: The compiler automatically manages memory addresses
tl: Awtomatikong pinamamahalaan ng compiler ang mga address ng memorya
zh_hans: 编译器自动管理内存地址

# 编译器自动管理内存地址，让程序员更加专注于APP的业务。
source: The compiler automatically manages memory addresses, allowing programmers to focus more on the APP business.
tl: Awtomatikong pinamamahalaan ng compiler ang mga memory address, na nagbibigay-daan sa mga programmer na higit na tumutok sa negosyo ng APP.
zh_hans: 编译器自动管理内存地址，让程序员更加专注于APP的业务。

# 编辑
source: Edit
tl: I-edit
zh_hans: 编辑

# 缩小字号全展示
source: Reduce font size to display full size
tl: Bawasan ang laki ng font upang ipakita ang buong laki
zh_hans: 缩小字号全展示

# 置顶
source: pin to top
tl: i-pin sa itaas
zh_hans: 置顶

# 美女
source: beauty
tl: kagandahan
zh_hans: 美女

# 老僧已死成新塔，坏壁无由见旧题；
source: The old monk has died and a new pagoda has been built, and the ruined walls have no reason to see the old inscriptions;
tl: Ang matandang monghe ay namatay at isang bagong pagoda ang naitayo, at ang mga nasirang pader ay walang dahilan upang makita ang mga lumang inskripsiyon;
zh_hans: 老僧已死成新塔，坏壁无由见旧题；

# 聊天列表
source: chat list
tl: listahan ng chat
zh_hans: 聊天列表

# 联系客服
source: Contact customer service
tl: Makipag-ugnayan sa customer service
zh_hans: 联系客服

# 自动换行
source: Automatic line wrapping
tl: Awtomatikong pambalot ng linya
zh_hans: 自动换行

# 自动缩小字号
source: Automatically reduce font size
tl: Awtomatikong bawasan ang laki ng font
zh_hans: 自动缩小字号

# 自定义
source: Customize
tl: I-customize
zh_hans: 自定义

# 自定义UIButton子控件的排布
source: Customize the arrangement of UIButton sub-controls
tl: I-customize ang pagsasaayos ng mga sub-control ng UIButton
zh_hans: 自定义UIButton子控件的排布

# 自定义UITableViewCell内置控件距离并添加复制按钮
source: Customize the distance of the built-in control of UITableViewCell and add a copy button
tl: I-customize ang distansya ng built-in na kontrol ng UITableViewCell at magdagdag ng pindutan ng kopya
zh_hans: 自定义UITableViewCell内置控件距离并添加复制按钮

# 苹果滑动开锁
source: Apple slide to unlock
tl: Apple slide para i-unlock
zh_hans: 苹果滑动开锁

# 莲子羹
source: Lotus seed soup
tl: Lotus seed na sopas
zh_hans: 莲子羹

# 获取验证码
source: Get
tl: Kumuha ng verification code
zh_hans: 获取验证码

# 蒸肉
source: steamed meat
zh_hans: 蒸肉

# 蓝色
source: blue
tl: asul
zh_hans: 蓝色

# 虛擬幣充值
source: Virtual currency recharge
zh_hans: 虛擬幣充值

# 複製
source: Copy
tl: Kopyahin
zh_hans: 複製

# 解压后
source: After decompression
tl: Pagkatapos ng decompression
zh_hans: 解压后

# 解除锁定:
source: Unlock:
tl: I-unlock:
zh_hans: 解除锁定:

# 訂單編號
source: order number
tl: numero ng order
zh_hans: 訂單編號

# 設置手勢密碼
source: Set gesture password
tl: Itakda ang password ng galaw
zh_hans: 設置手勢密碼

# 請輸入取款金額
source: Please enter the withdrawal amount
tl: Mangyaring ipasok ang halaga ng withdrawal
zh_hans: 請輸入取款金額

# 請輸入金額
source: Please enter the amount
tl: Pakilagay ang halaga
zh_hans: 請輸入金額

# 請輸入驗證碼
source: Please enter the verification code
tl: Pakilagay ang verification code
zh_hans: 請輸入驗證碼

# 让 UIView 像 UINavigationController 支持上下左右 Push/Pop、比例覆盖和原路交互退出
source: Let UIView support up, down, left, and right Push/Pop, proportional coverage, and original interactive exit like UINavigationController
tl: Hayaang suportahan ng UIView ang pataas, pababa, kaliwa, at kanan Push/Pop, proporsyonal na saklaw, at orihinal na interactive na paglabas tulad ng UINavigationController
zh_hans: 让 UIView 像 UINavigationController 支持上下左右 Push/Pop、比例覆盖和原路交互退出

# 让程序员更加专注于
source: Let programmers focus more on
tl: Hayaang mas tumutok ang mga programmer sa
zh_hans: 让程序员更加专注于

# 记住我
source: Remember me
tl: Tandaan ako
zh_hans: 记住我

# 设备可以处于任意横屏（Landscape）模式，包括左横屏和右横屏
source: The device can be in any Landscape mode, including left landscape and right landscape
tl: Ang device ay maaaring nasa anumang Landscape mode, kabilang ang kaliwang landscape at kanang landscape
zh_hans: 设备可以处于任意横屏（Landscape）模式，包括左横屏和右横屏

# 设备可以处于所有方向，包括竖屏、左横屏、右横屏和倒竖屏
source: Device can be in all orientations including portrait, left landscape, right landscape, and inverted portrait
tl: Maaaring nasa lahat ng oryentasyon ang device kabilang ang portrait, left landscape, right landscape, at inverted portrait
zh_hans: 设备可以处于所有方向，包括竖屏、左横屏、右横屏和倒竖屏

# 设备右横屏
source: Device right side screen
tl: Screen sa kanang bahagi ng device
zh_hans: 设备右横屏

# 设备左横屏
source: Device left horizontal screen
tl: Umalis ang device sa pahalang na screen
zh_hans: 设备左横屏

# 设备竖直向上
source: Device upright
tl: Nakatayo ang device
zh_hans: 设备竖直向上

# 设备竖直向下 Home 按钮在上方
source: Device pointed straight down Home button at the top
tl: Direktang itinuro pababa ang device Button ng home sa itaas
zh_hans: 设备竖直向下 Home 按钮在上方

# 设置手势密码
source: Set gesture password
tl: Itakda ang password ng galaw
zh_hans: 设置手势密码

# 评论
source: Comment
tl: Magkomento
zh_hans: 评论

# 评论 Pod：网易 / 今日头条 / 自定义三种回复模式
source: Comment Pod: NetEase / Toutiao / Customize three reply modes
tl: Comment Pod: NetEase / Toutiao / I-customize ang tatlong reply mode
zh_hans: 评论 Pod：网易 / 今日头条 / 自定义三种回复模式

# 语法糖
source: Syntactic sugar
tl: Syntactic na asukal
zh_hans: 语法糖

# 请先编码图片
source: Please encode the image first
tl: Paki-encode muna ang larawan
zh_hans: 请先编码图片

# 请升级系统到10.3以上版本,方可支持切换App图标
source: Please upgrade the system to version 10.3 or above to support switching App icons
tl: Paki-upgrade ang system sa bersyon 10.3 o mas bago para suportahan ang paglipat ng mga icon ng App
zh_hans: 请升级系统到10.3以上版本,方可支持切换App图标

# 请在iPhone的“设置-隐私-相机”选项中，允许App访问您的相机。
source: Please allow the app to access your camera in the iPhone's "Settings-Privacy-Camera" option.
tl: Mangyaring payagan ang app na i-access ang iyong camera sa pagpipiliang "Mga Setting-Privacy-Camera" ng iPhone.
zh_hans: 请在iPhone的“设置-隐私-相机”选项中，允许App访问您的相机。

# 请复制
source: Please copy
tl: Pakikopya
zh_hans: 请复制

# 请点击复制：
source: Please click to copy:
tl: Paki-click para kopyahin:
zh_hans: 请点击复制：

# 请粘贴！！！
source: Please paste! ! !
tl: Paki paste! ! !
zh_hans: 请粘贴！！！

# 请设置大标题
source: Please set a large title
tl: Mangyaring magtakda ng malaking pamagat
zh_hans: 请设置大标题

# 请设置标题
source: Please set title
tl: Mangyaring itakda ang pamagat
zh_hans: 请设置标题

# 请输入充值金额
source: Please enter the recharge amount
tl: Pakilagay ang halaga ng recharge
zh_hans: 请输入充值金额

# 请输入您的手机号
source: Please enter your mobile phone number
tl: Pakilagay ang iyong mobile phone number
zh_hans: 请输入您的手机号

# 请输入您的用户名
source: Please enter your username
tl: Mangyaring ipasok ang iyong username
zh_hans: 请输入您的用户名

# 请输入搜索关键词
source: Please enter search keywords
tl: Mangyaring magpasok ng mga keyword sa paghahanap
zh_hans: 请输入搜索关键词

# 请输入搜索内容
source: Please enter search content
tl: Mangyaring magpasok ng nilalaman ng paghahanap
zh_hans: 请输入搜索内容

# 请选择列表内容
source: Please select list content
tl: Mangyaring pumili ng listahan ng nilalaman
zh_hans: 请选择列表内容

# 请选择区号
source: Please select area code
tl: Mangyaring pumili ng area code
zh_hans: 请选择区号

# 请选择国家 / 地区代码
source: Please select a country/region code
tl: Mangyaring pumili ng code ng bansa/rehiyon
zh_hans: 请选择国家 / 地区代码

# 请选择地区
source: Please select a region
tl: Mangyaring pumili ng isang rehiyon
zh_hans: 请选择地区

# 调取系统相册
source: Retrieve system album
tl: Kunin ang album ng system
zh_hans: 调取系统相册

# 调取系统相机
source: Retrieve system camera
tl: Kunin ang system camera
zh_hans: 调取系统相机

# 谢谢参与
source: Thank you for participating
tl: Salamat sa pakikilahok
zh_hans: 谢谢参与

# 豆花
source: Douhua
zh_hans: 豆花

# 豪车
source: luxury car
tl: marangyang sasakyan
zh_hans: 豪车

# 财神到，四季发财！！！！
source: The God of Wealth is here, and you will get rich all year round! ! ! !
tl: Narito ang Diyos ng Kayamanan, at yayaman ka sa buong taon! ! ! !
zh_hans: 财神到，四季发财！！！！

# 账号已在其他设备登录
source: The account has been logged in on other devices
tl: Ang account ay naka-log in sa iba pang mga device
zh_hans: 账号已在其他设备登录

# 账号已在其他设备登录t
source: The account has been logged in on other devicest
tl: Ang account ay naka-log in sa iba pang mga devicet
zh_hans: 账号已在其他设备登录t

# 账户被锁，请联系系统管理员
source: Account is locked, please contact the system administrator
tl: Naka-lock ang account, mangyaring makipag-ugnayan sa administrator ng system
zh_hans: 账户被锁，请联系系统管理员

# 购物车
source: shopping cart
zh_hans: 购物车

# 超出内容以省略号收口
source: Exceeding content should be ended with an ellipsis
tl: Ang labis na nilalaman ay dapat tapusin sa isang ellipsis
zh_hans: 超出内容以省略号收口

# 超出内容按 Label 规则省略
source: Exceeding content is omitted according to Label rules
tl: Ang paglampas sa nilalaman ay tinanggal ayon sa mga panuntunan sa Label
zh_hans: 超出内容按 Label 规则省略
