Repository: JobsKits/JobsSwiftBaseConfigDemo
Catalog: JobsSwiftBaseConfigDemo/*.lproj/Localizable.strings
Languages: tl, zh_hans

# 演武堂
source: Demo Hall
zh_hans: 演武堂

# 搜索 Demo
source: Search Demo
tl: Maghanap ng Demo
zh_hans: 搜索 Demo

# 全部收缩
source: Collapse All
tl: I-collapse lahat
zh_hans: 全部收缩

# 全部展开
source: Expand All
tl: I-expand lahat
zh_hans: 全部展开

# 设置
source: Settings
tl: Mga Setting
zh_hans: 设置

# 输入关键词搜索 Demo
source: Enter keywords to search Demo
tl: Maglagay ng keyword para maghanap ng Demo
zh_hans: 输入关键词搜索 Demo

# 下次开屏：开
source: Next splash: On
tl: Susunod na splash: Bukas
zh_hans: 下次开屏：开

# 下次开屏：关
source: Next splash: Off
tl: Susunod na splash: Sarado
zh_hans: 下次开屏：关

# 开屏内容
source: Splash Content
zh_hans: 开屏内容

# 开屏内容：%@
source: Splash Content: %@
zh_hans: 开屏内容：%@

# 应用语言：%@
source: App Language: %@
zh_hans: 应用语言：%@

# 列表主/副标题：%@
source: List Title/Subtitle: %@
zh_hans: 列表主/副标题：%@

# 列表主/副标题已设为：%@
source: List title/subtitle set to: %@
zh_hans: 列表主/副标题已设为：%@

# 一般模式
source: Standard
zh_hans: 一般模式

# 省略号模式
source: Ellipsis
zh_hans: 省略号模式

# 缩小字体模式
source: Shrink to Fit
zh_hans: 缩小字体模式

# 连续跑马灯
source: Continuous Marquee
zh_hans: 连续跑马灯

# 左右来回滚动
source: Ping-Pong Scrolling
zh_hans: 左右来回滚动

# 本地图片
source: Local Image
zh_hans: 本地图片

# 本地 GIF
source: Local GIF
zh_hans: 本地 GIF

# 远程图片
source: Remote Image
zh_hans: 远程图片

# 本地视频
source: Local Video
zh_hans: 本地视频

# 远程视频
source: Remote Video
zh_hans: 远程视频

# 下次开屏内容已设为：%@
source: Next splash content: %@
zh_hans: 下次开屏内容已设为：%@

# 返回：回顶部并刷新
source: Return: Top & Refresh
tl: Bumalik: itaas at i-refresh
zh_hans: 返回：回顶部并刷新

# 返回：保持原样
source: Return: Keep Position
tl: Bumalik: panatilihin
zh_hans: 返回：保持原样

# 主题切换：白天
source: Theme: Light
tl: Tema: Maliwanag
zh_hans: 主题切换：白天

# 主题切换：黑夜
source: Theme: Dark
tl: Tema: Madilim
zh_hans: 主题切换：黑夜

# 应用语言
source: App Language
tl: Wika ng App
zh_hans: 应用语言

# 中文
source: Chinese
zh_hans: 中文

# 英文
source: English
zh_hans: 英文

# 他加禄语
source: Tagalog
zh_hans: 他加禄语

# 下次启动展示开屏
source: Splash will show next launch
tl: Ipapakita ang splash sa susunod na bukas
zh_hans: 下次启动展示开屏

# 下次启动不展示开屏
source: Splash will not show next launch
tl: Hindi ipapakita ang splash sa susunod na bukas
zh_hans: 下次启动不展示开屏

# 返回主列表：回顶部并刷新
source: Demo list: top & refresh
tl: Listahan: itaas at i-refresh
zh_hans: 返回主列表：回顶部并刷新

# 返回主列表：保持原样
source: Demo list: keep position
tl: Listahan: panatilihin
zh_hans: 返回主列表：保持原样

# 主题已切换：白天
source: Theme switched: Light
tl: Napalitan ang tema: Maliwanag
zh_hans: 主题已切换：白天

# 主题已切换：黑夜
source: Theme switched: Dark
tl: Napalitan ang tema: Madilim
zh_hans: 主题已切换：黑夜

# 侧滑菜单：内容跟随
source: Side menu: Content follows
tl: Side menu: Sumusunod ang content
zh_hans: 侧滑菜单：内容跟随

# 侧滑菜单：内容固定
source: Side menu: Content fixed
tl: Side menu: Nakapirmi ang content
zh_hans: 侧滑菜单：内容固定

# 启动入口：TabBar
source: Launch entry: Tab Bar
tl: Panimulang pahina: Tab Bar
zh_hans: 启动入口：TabBar

# 启动入口：Demo 列表
source: Launch entry: Demo List
tl: Panimulang pahina: Listahan ng Demo
zh_hans: 启动入口：Demo 列表

# 侧滑内容已设为跟随
source: Side menu content now follows
tl: Susunod na ang content ng side menu
zh_hans: 侧滑内容已设为跟随

# 侧滑内容已设为固定
source: Side menu content is now fixed
tl: Nakapirmi na ang content ng side menu
zh_hans: 侧滑内容已设为固定

# 返回后从 TabBar 进入
source: Tab Bar will appear after returning
tl: Lalabas ang Tab Bar pagkabalik
zh_hans: 返回后从 TabBar 进入

# 返回后直接进入 Demo 列表
source: Demo List will appear after returning
tl: Direktang lalabas ang Listahan ng Demo pagkabalik
zh_hans: 返回后直接进入 Demo 列表

# 消息
source: Messages
tl: Mga Mensahe
zh_hans: 消息

# 我的
source: Profile
zh_hans: 我的

# 当前时间
source: Current Time
tl: Kasalukuyang Oras
zh_hans: 当前时间

# 按
source: Press
tl: Pindot
zh_hans: 按

# Swift Package Manager 集成示例
source: Swift Package Manager Examples
tl: Mga Halimbawa ng Swift Package Manager
zh_hans: Swift Package Manager 集成示例

# JobsSwiftTimer系列衍生产品
source: JobsSwiftTimer Family
tl: Pamilya ng JobsSwiftTimer
zh_hans: JobsSwiftTimer系列衍生产品

# Pods集成@其他外源框架使用示例
source: Pods: Third-party Framework Examples
tl: Pods: Mga Halimbawa ng Third-party Framework
zh_hans: Pods集成@其他外源框架使用示例

# Pods集成@网络请求适用示例
source: Pods: Networking Examples
tl: Pods: Mga Halimbawa ng Networking
zh_hans: Pods集成@网络请求适用示例

# 3rd集成@区分设备条件编译
source: Third-party Conditional Integrations
tl: Mga Conditional Integration
zh_hans: 3rd集成@区分设备条件编译

# 直播项目相关
source: Live Streaming
zh_hans: 直播项目相关

# 炫技特效
source: Visual Effects
tl: Mga Visual Effect
zh_hans: 炫技特效

# 实用UI@Sys
source: Practical System UI
tl: Praktikal na System UI
zh_hans: 实用UI@Sys

# 实用工具集
source: Utilities
tl: Mga Utility
zh_hans: 实用工具集

# 一些常见功能模块页面
source: Common Feature Pages
tl: Mga Karaniwang Feature Page
zh_hans: 一些常见功能模块页面

# 富文本/普通文本处理
source: Rich and Plain Text
tl: Rich at Plain Text
zh_hans: 富文本/普通文本处理

# 安全推页面（高度自定义）
source: Safe Navigation
tl: Ligtas na Navigation
zh_hans: 安全推页面（高度自定义）

# 其他
source: Other
tl: Iba pa
zh_hans: 其他

# 真人
source: real person
tl: totoong tao
zh_hans: 真人

# - 没有更多的内容了 -
source: - No more content -
tl: - Wala nang nilalaman -
zh_hans: - 没有更多的内容了 -

# -这是测试数据-
source: -This is test data-
tl: -Ito ang data ng pagsubok-
zh_hans: -这是测试数据-

source: -This is test data -This is test data -This is test data -This is test data -This is test data -This is test data -This is test data -This is test data -This is test data -This is test data -This is test data -This is test data -This is test data -This is test data -This is test data -This is test data
tl: -Ito ang data ng pagsubok -Ito ang data ng pagsubok -Ito ang data ng pagsubok -Ito ang data ng pagsubok -Ito ang data ng pagsubok -Ito ang data ng pagsubok -Ito ang data ng pagsubok -Ito ang data ng pagsubok -Ito ang data ng pagsubok -Ito ang data ng pagsubok -Ito ang data ng pagsubok -Ito ang data ng pagsubok -Ito ang data ng pagsubok -Ito ang data ng pagsubok -Ito ang data ng pagsubok -Ito ang data ng pagsubok
zh_hans: -这是测试数据-这是测试数据-这是测试数据-这是测试数据-这是测试数据-这是测试数据-这是测试数据-这是测试数据-这是测试数据-这是测试数据-这是测试数据-这是测试数据-这是测试数据-这是测试数据-这是测试数据-这是测试数据

# ...后面还有很多，就不一一列举了（渲染UI会撑爆内存，最终导致程序崩溃）
source: ...There are many more, so I won’t list them all (rendering the UI will burst the memory and eventually cause the program to crash)
tl: ...Marami pa, kaya hindi ko na ilista lahat (pag-render ng UI ay sasabog ang memorya at kalaunan ay magiging sanhi ng pag-crash ng program)
zh_hans: ...后面还有很多，就不一一列举了（渲染UI会撑爆内存，最终导致程序崩溃）

# 1、内容不允许出现纯数字，英文字母；
source: 1. Pure numbers and English letters are not allowed in the content;
tl: 1. Ang mga purong numero at letrang Ingles ay hindi pinapayagan sa nilalaman;
zh_hans: 1、内容不允许出现纯数字，英文字母；

# 2、图片/视频(图片最多9张/仅上传一段视频，大小不超100M)。
source: 2. Pictures/Videos (up to 9 pictures/upload only one video, size not exceeding 100M).
tl: 2. Mga Larawan/Video (hanggang sa 9 na larawan/mag-upload lamang ng isang video, laki na hindi hihigit sa 100M).
zh_hans: 2、图片/视频(图片最多9张/仅上传一段视频，大小不超100M)。

# 6月1日
source: June 1
tl: Hunyo 1
zh_hans: 6月1日

# 6月1日13:00點
source: June 1st 13:00
tl: Hunyo 1, 13:00
zh_hans: 6月1日13:00點

# 6月1日13:00點整，英超焦點賽月1日13:00點整，英超焦點賽
source: At 13:00 on June 1st, Premier League focus match. At 13:00 on June 1st, Premier League focus match
tl: Sa 13:00 noong Hunyo 1, ang focus match sa Premier League. Sa 13:00 noong Hunyo 1, ang focus match sa Premier League
zh_hans: 6月1日13:00點整，英超焦點賽月1日13:00點整，英超焦點賽

# APP的业务
source: APP business
tl: negosyo ng APP
zh_hans: APP的业务

# APP的业务。
source: APP business.
tl: negosyo ng APP.
zh_hans: APP的业务。

# App国际化之应用内部切换语言
source: App language switch
tl: Paglipat ng wika ng app
zh_hans: App国际化之应用内部切换语言

# AutoScroll 单行滚动
source: AutoScroll single line scrolling
tl: AutoScroll solong linya na pag-scroll
zh_hans: AutoScroll 单行滚动

# BaseLabel · 固定宽高省略
source: BaseLabel · Fixed width and height omitted
tl: BaseLabel · Inalis ang nakapirming lapad at taas
zh_hans: BaseLabel · 固定宽高省略

# CXB自研科技
source: CXB self-developed technology
tl: CXB self-developed na teknolohiya
zh_hans: CXB自研科技

# Core 修正
source: Core fix
tl: Pangunahing pag-aayos
zh_hans: Core 修正

# DA電子
source: DA Electronics
zh_hans: DA電子

# DG彩票
source: DG Lottery
zh_hans: DG彩票

# DG棋牌
source: DG chess and cards
tl: DG chess at baraha
zh_hans: DG棋牌

# DG真人
source: DG real person
tl: totoong tao si DG
zh_hans: DG真人

# DG電子
source: DG Electronics
zh_hans: DG電子

# DG體育
source: DG Sports
zh_hans: DG體育

# FMDB示例
source: FMDB example
tl: Halimbawa ng FMDB
zh_hans: FMDB示例

# Gif图片读取
source: Gif image reading
tl: Pagbabasa ng larawan ng gif
zh_hans: Gif图片读取

# Home 按钮在下方
source: Home button below
tl: Home button sa ibaba
zh_hans: Home 按钮在下方

# IM模块
source: IM module
zh_hans: IM模块

# JXCategoryView下拉放大头部视图
source: JXCategoryView pull-down to enlarge the header view
tl: JXCategoryView pull-down para palakihin ang header view
zh_hans: JXCategoryView下拉放大头部视图

# JXCategoryView垂直表达
source: JXCategoryView vertical expression
tl: JXCategoryView patayong expression
zh_hans: JXCategoryView垂直表达

# JobsOCTimerMgr 收到 finish 回调
source: JobsOCTimerMgr receives finish callback
tl: Tumatanggap ang JobsOCTimerMgr ng finish callback
zh_hans: JobsOCTimerMgr 收到 finish 回调

# Jobs安全聊天，为您的聊天加密护航
source: Jobs secure chat, encrypted escort for your chat
tl: Trabaho secure chat, naka-encrypt na escort para sa iyong chat
zh_hans: Jobs安全聊天，为您的聊天加密护航

# Label 表现列表
source: Label performance list
tl: Listahan ng pagganap ng label
zh_hans: Label 表现列表

# Label的科学管理
source: Scientific management of Label
tl: Pang-agham na pamamahala ng Label
zh_hans: Label的科学管理

# Masonry的应用与实践
source: Application and practice of Masonry
tl: Paglalapat at pagsasanay ng Pagmamason
zh_hans: Masonry的应用与实践

# OC动态添加类、方法列表、属性列表
source: OC dynamically adds classes, method lists, and attribute lists
tl: Ang OC ay dynamic na nagdaragdag ng mga klase, mga listahan ng pamamaraan, at mga listahan ng katangian
zh_hans: OC动态添加类、方法列表、属性列表

# Objective-C中实现协议扩展
source: Implementing protocol extensions in Objective-C
tl: Pagpapatupad ng mga extension ng protocol sa Objective-C
zh_hans: Objective-C中实现协议扩展

# Realm示例
source: Realm example
tl: Halimbawa ng kaharian
zh_hans: Realm示例

# Token 过期
source: Token expires
tl: Mag-e-expire ang token
zh_hans: Token 过期

# UAT环境
source: UAT environment
tl: kapaligiran ng UAT
zh_hans: UAT环境

# UI 控件与动效
source: UI controls and animations
tl: Mga kontrol at animation ng UI
zh_hans: UI 控件与动效

# UIButton 内部 JobsTimer 正在倒计时：%@ 秒
source: UIButton internal JobsTimer is counting down: %@ seconds
tl: Ang panloob na UIButton na JobsTimer ay nagbibilang pababa: %@ segundo
zh_hans: UIButton 内部 JobsTimer 正在倒计时：%@ 秒

# UIButton子控件的排布
source: Arrangement of UIButton sub-controls
tl: Pag-aayos ng mga sub-kontrol ng UIButton
zh_hans: UIButton子控件的排布

# UICollectionView 架构
source: UICollectionView architecture
tl: arkitektura ng UICollectionView
zh_hans: UICollectionView 架构

# UICollectionView实现重叠的卡包效果
source: UICollectionView implements overlapping card package effect
tl: Ang UICollectionView ay nagpapatupad ng overlapping na card package effect
zh_hans: UICollectionView实现重叠的卡包效果

# UILabel 分类能力
source: UILabel classification capabilities
tl: Mga kakayahan sa pag-uuri ng UILlabel
zh_hans: UILabel 分类能力

# UILabel文字旋转
source: UILabel text rotation
tl: Pag-ikot ng teksto ng UILlabel
zh_hans: UILabel文字旋转

# UIPresentationController的使用
source: Usage of UIPresentationController
tl: Paggamit ng UIPresentationController
zh_hans: UIPresentationController的使用

# UITableViewCell的折叠效果
source: The folding effect of UITableViewCell
tl: Ang natitiklop na epekto ng UITableViewCell
zh_hans: UITableViewCell的折叠效果

# UIViewController 架构
source: UIViewController architecture
tl: arkitektura ng UIViewController
zh_hans: UIViewController 架构

# URL为空，请检查！
source: URL is empty, please check!
tl: Walang laman ang URL, pakisuri!
zh_hans: URL为空，请检查！

# URL类型不匹配，请检查
source: URL type does not match, please check
tl: Hindi tumutugma ang uri ng URL, pakisuri
zh_hans: URL类型不匹配，请检查

# VIP俱乐部
source: VIP Club
zh_hans: VIP俱乐部

# VIP福利
source: VIP benefits
tl: Mga benepisyo ng VIP
zh_hans: VIP福利

# VIP規則
source: VIP rules
tl: Mga panuntunan sa VIP
zh_hans: VIP規則

# iOS 热更新
source: iOS hot update
tl: iOS mainit na update
zh_hans: iOS 热更新

# iOS 热更新 Demo
source: iOS Hot Update Demo
zh_hans: iOS 热更新 Demo

# iOS-UIView设置阴影效果
source: iOS-UIView sets shadow effect
tl: Nagtatakda ang iOS-UIView ng shadow effect
zh_hans: iOS-UIView设置阴影效果

# image上，label下
source: image on, label under
tl: larawan sa, label sa ilalim
zh_hans: image上，label下

# image下，label上
source: under image, on label
tl: sa ilalim ng larawan, sa label
zh_hans: image下，label上

# image右、label左
source: image right, label left
tl: larawan sa kanan, label sa kaliwa
zh_hans: image右、label左

# image左、label右【系统默认状态】
source: image left, label right [system default state]
tl: larawan sa kaliwa, label sa kanan [system default state]
zh_hans: image左、label右【系统默认状态】

# 一种图片加密的手段，简单而粗暴.
source: A method of image encryption, simple and crude.
tl: Isang paraan ng pag-encrypt ng imahe, simple at magaspang.
zh_hans: 一种图片加密的手段，简单而粗暴.

# 一等奖
source: first prize
tl: unang gantimpala
zh_hans: 一等奖

# 一级标题点击事件
source: Level 1 title click event
tl: Level 1 title click na kaganapan
zh_hans: 一级标题点击事件

# 一级目录
source: First level directory
tl: Direktoryo ng unang antas
zh_hans: 一级目录

# 万灵节
source: All Souls' Day
zh_hans: 万灵节

# 三等奖
source: third prize
tl: ikatlong gantimpala
zh_hans: 三等奖

# 三级目录
source: Third-level directory
tl: Direktoryo ng ikatlong antas
zh_hans: 三级目录

# 上下拉切换
source: Pull up and down to switch
tl: Hilahin pataas at pababa para lumipat
zh_hans: 上下拉切换

# 上拉
source: Pull up
tl: Hilahin pataas
zh_hans: 上拉

# 上拉列表
source: pull-up list
tl: listahan ng pull-up
zh_hans: 上拉列表

# 上拉可以加载更多
source: Pull up to load more
tl: Hilahin pataas para mag-load pa
zh_hans: 上拉可以加载更多

# 上海银行
source: Bank of Shanghai
tl: Bangko ng Shanghai
zh_hans: 上海银行

# 下拉
source: drop down
zh_hans: 下拉

# 下拉列表
source: drop down list
tl: drop down na listahan
zh_hans: 下拉列表

# 下拉刷新
source: Pull down to refresh
tl: Hilahin pababa para i-refresh
zh_hans: 下拉刷新

# 下拉刷新数据
source: Pull down to refresh data
tl: Hilahin pababa para i-refresh ang data
zh_hans: 下拉刷新数据

# 下拉可以刷新
source: Pull down to refresh
tl: Hilahin pababa para i-refresh
zh_hans: 下拉可以刷新

# 下次关闭开屏
source: Splash will be off next launch
tl: Isasara ang splash sa susunod na bukas
zh_hans: 下次关闭开屏

# 下次打开开屏
source: Splash will show next launch
tl: Ipapakita ang splash sa susunod na bukas
zh_hans: 下次打开开屏

# 不保存
source: Don't save
tl: Huwag mag-ipon
zh_hans: 不保存

# 不保留文字
source: No text preserved
tl: Walang text na napanatili
zh_hans: 不保留文字

# 不是正确的时间戳，请检查
source: Not the correct timestamp, please check
tl: Hindi ang tamang timestamp, pakisuri
zh_hans: 不是正确的时间戳，请检查

# 不规则的按钮
source: Irregular buttons
tl: Hindi regular na mga pindutan
zh_hans: 不规则的按钮

# 专属客服
source: Dedicated customer service
tl: Dedikadong serbisyo sa customer
zh_hans: 专属客服

# 业务模块与页面
source: Business modules and pages
tl: Mga module at pahina ng negosyo
zh_hans: 业务模块与页面

# 两个 Timer 已由 JobsOCTimerMgr 统一启动
source: Both Timers have been started simultaneously by JobsOCTimerMgr
tl: Ang parehong mga Timer ay sinimulan nang sabay-sabay ng JobsOCTimerMgr
zh_hans: 两个 Timer 已由 JobsOCTimerMgr 统一启动

# 两次密码输入不一致
source: The two password inputs are inconsistent
tl: Ang dalawang password input ay hindi pare-pareho
zh_hans: 两次密码输入不一致

# 个
source: a
zh_hans: 个

# 个人资料
source: personal information
tl: personal na impormasyon
zh_hans: 个人资料

# 个字
source: characters
tl: mga karakter
zh_hans: 个字

# 中國平安銀行
source: Ping An Bank of China
zh_hans: 中國平安銀行

# 中秋节
source: Mid-Autumn Festival
zh_hans: 中秋节

# 中间有抽奖按钮
source: There is a lottery button in the middle
tl: May lottery button sa gitna
zh_hans: 中间有抽奖按钮

# 主标题
source: main title
tl: pangunahing pamagat
zh_hans: 主标题

# 九宫格灯光高亮抽奖
source: Nine-square grid lighting highlight lottery
tl: Naka-highlight ng lottery ang nine-square grid lighting
zh_hans: 九宫格灯光高亮抽奖

# 二等奖
source: Second Prize
tl: Pangalawang Gantimpala
zh_hans: 二等奖

# 二级标题点击事件
source: Secondary title click event
tl: Pangalawang kaganapan sa pag-click sa pamagat
zh_hans: 二级标题点击事件

# 交互动效
source: interactive effects
tl: mga interactive na epekto
zh_hans: 交互动效

# 交易类型
source: transaction type
tl: uri ng transaksyon
zh_hans: 交易类型

# 人工客服
source: Online Customer service
tl: Serbisyo ng Online na Customer
zh_hans: 人工客服

# 人生到处知何似，恰似飞鸿踏雪泥；
source: Life is full of similarities, just like a flying dragon stepping on slush;
tl: Ang buhay ay puno ng pagkakatulad, tulad ng isang lumilipad na dragon na nakatapak sa slush;
zh_hans: 人生到处知何似，恰似飞鸿踏雪泥；

# 今日
source: today
tl: ngayon
zh_hans: 今日

# 从相册中选取
source: Select from album
tl: Pumili mula sa album
zh_hans: 从相册中选取

# 令牌不能为空
source: Token cannot be empty
tl: Hindi maaaring walang laman ang token
zh_hans: 令牌不能为空

# 以后
source: Later
tl: Mamaya
zh_hans: 以后

# 优惠
source: Discount
tl: diskwento
zh_hans: 优惠

# 会员活动
source: Member activities
tl: Mga aktibidad ng miyembro
zh_hans: 会员活动

# 体育
source: sports
tl: palakasan
zh_hans: 体育

# 你好
source: hello
zh_hans: 你好

# 使用 NSDirectionalRectEdgeBottom 展示上下反向排布
source: Use NSDirectionalRectEdgeBottom to display top and bottom reverse arrangement
tl: Gamitin ang NSDirectionalRectEdgeBottom para ipakita ang reverse arrangement sa itaas at ibaba
zh_hans: 使用 NSDirectionalRectEdgeBottom 展示上下反向排布

# 使用 NSDirectionalRectEdgeLeading 展示系统默认排布
source: Use NSDirectionalRectEdgeLeading to display the system default layout
tl: Gamitin ang NSDirectionalRectEdgeLeading upang ipakita ang default na layout ng system
zh_hans: 使用 NSDirectionalRectEdgeLeading 展示系统默认排布

# 使用 NSDirectionalRectEdgeTop 展示上下排布
source: Use NSDirectionalRectEdgeTop to display top-bottom arrangement
tl: Gamitin ang NSDirectionalRectEdgeTop para ipakita ang top-bottom arrangement
zh_hans: 使用 NSDirectionalRectEdgeTop 展示上下排布

# 使用 NSDirectionalRectEdgeTrailing 调整图文左右关系
source: Use NSDirectionalRectEdgeTrailing to adjust the left-right relationship between images and text
tl: Gamitin ang NSDirectionalRectEdgeTrailing upang isaayos ang kaliwa-kanang ugnayan sa pagitan ng mga larawan at teksto
zh_hans: 使用 NSDirectionalRectEdgeTrailing 调整图文左右关系

# 保存
source: save
tl: iligtas
zh_hans: 保存

# 保存保存失败
source: Save failed
tl: Nabigo ang pag-save
zh_hans: 保存保存失败

# 保存失败
source: Save failed
tl: Nabigo ang pag-save
zh_hans: 保存失败

# 保持单行显示
source: Keep single line display
tl: Panatilihin ang isang display ng isang linya
zh_hans: 保持单行显示

# 保留文字
source: keep text
tl: panatilihin ang text
zh_hans: 保留文字

# 信息
source: information
tl: impormasyon
zh_hans: 信息

# 信用分数
source: credit score
tl: marka ng kredito
zh_hans: 信用分数

# 修改密码
source: Change password
tl: Baguhin ang password
zh_hans: 修改密码

# 倒计时按钮
source: countdown button
tl: pindutan ng countdown
zh_hans: 倒计时按钮

# 倒计时结束，可以重新获取验证码
source: The countdown is over and you can get the verification code again
tl: Tapos na ang countdown at maaari mong makuha muli ang verification code
zh_hans: 倒计时结束，可以重新获取验证码

# 停止
source: stop
tl: huminto
zh_hans: 停止

# 停止 抽奖
source: stop Lottery
tl: huminto Lottery
zh_hans: 停止 抽奖

# 停止旋转
source: Stop spinning
tl: Tumigil sa pag-ikot
zh_hans: 停止旋转

# 充值
source: Recharge
tl: Mag-recharge
zh_hans: 充值

# 入职Mata
source: Join Mata
tl: Samahan si Mata
zh_hans: 入职Mata

# 全局设定
source: Global settings
tl: Mga pandaigdigang setting
zh_hans: 全局设定

# 全屏摄像头预览 + AVAssetWriter 音视频录制 + 画中画预览保存
source: Full-screen camera preview + AVAssetWriter audio and video recording + picture-in-picture preview and save
tl: Full-screen na preview ng camera + AVAssetWriter audio at video recording + picture-in-picture preview at i-save
zh_hans: 全屏摄像头预览 + AVAssetWriter 音视频录制 + 画中画预览保存

# 全選
source: Select all
tl: Piliin lahat
zh_hans: 全選

# 全部
source: All
tl: Lahat
zh_hans: 全部

# 全部分類
source: All categories
tl: Lahat ng kategorya
zh_hans: 全部分類

# 全部游戏
source: All games
tl: Lahat ng laro
zh_hans: 全部游戏

# 全部金額
source: full amount
tl: buong halaga
zh_hans: 全部金額

# 公告
source: Announcement
tl: Anunsyo
zh_hans: 公告

# 关闭解锁
source: Turn off unlock
tl: I-off ang pag-unlock
zh_hans: 关闭解锁

# 兼容
source: Compatible
tl: Magkatugma
zh_hans: 兼容

# 兼容架构
source: Compatible architecture
tl: Katugmang arkitektura
zh_hans: 兼容架构

# 出推送通知
source: Send push notification
tl: Magpadala ng push notification
zh_hans: 出推送通知

# 出现错误
source: An error occurred
tl: May naganap na error
zh_hans: 出现错误

# 分
source: points
tl: puntos
zh_hans: 分

# 分组 1：默认展开
source: Group 1: Default expansion
tl: Pangkat 1: Default na pagpapalawak
zh_hans: 分组 1：默认展开

# 分组 2：反复切换
source: Group 2: Repeated switching
tl: Pangkat 2: Paulit-ulit na paglipat
zh_hans: 分组 2：反复切换

# 分组 3：复用状态
source: Group 3: Reuse status
tl: Pangkat 3: Reuse status
zh_hans: 分组 3：复用状态

# 切换环境出现错误
source: An error occurred while switching environments
tl: Nagkaroon ng error habang nagpapalit ng environment
zh_hans: 切换环境出现错误

# 删除
source: Delete
tl: Tanggalin
zh_hans: 删除

# 利用Base16编码进行存取
source: Access using Base16 encoding
tl: Access gamit ang Base16 encoding
zh_hans: 利用Base16编码进行存取

# 利用Base32编码进行存取
source: Access using Base32 encoding
tl: Access gamit ang Base32 encoding
zh_hans: 利用Base32编码进行存取

# 利用Base64编码进行存取
source: Access using Base64 encoding
tl: Access gamit ang Base64 encoding
zh_hans: 利用Base64编码进行存取

# 利用Base85编码进行存取
source: Access using Base85 encoding
tl: Access gamit ang Base85 encoding
zh_hans: 利用Base85编码进行存取

# 利用MIME编码进行存取
source: Access using MIME encoding
tl: Access gamit ang MIME encoding
zh_hans: 利用MIME编码进行存取

# 利用十六进制字符串进行存取
source: Access using hexadecimal strings
tl: I-access gamit ang hexadecimal string
zh_hans: 利用十六进制字符串进行存取

# 刷新
source: Refresh
tl: I-refresh
zh_hans: 刷新

# 刷新已关闭
source: Refresh is off
tl: Naka-off ang pag-refresh
zh_hans: 刷新已关闭

# 刷新数据
source: Refreshing data
tl: Nire-refresh ang data
zh_hans: 刷新数据

# 刷新数据中
source: Refreshing data
tl: Nire-refresh ang data
zh_hans: 刷新数据中

# 副标题
source: subtitle
zh_hans: 副标题

# 功能
source: Function
zh_hans: 功能

# 加载失败，松手重试
source: Loading failed, let go and try again
tl: Nabigo ang pag-load, bitawan at subukang muli
zh_hans: 加载失败，松手重试

# 动态切换App图标
source: Dynamically switch App icons
tl: Dynamic na lumipat ng mga icon ng App
zh_hans: 动态切换App图标

# 劳动节
source: labor day
tl: araw ng paggawa
zh_hans: 劳动节

# 勇士日
source: warrior day
tl: araw ng mandirigma
zh_hans: 勇士日

# 包括对齐
source: including alignment
tl: kabilang ang pagkakahanay
zh_hans: 包括对齐

# 单个页面只展示当前这一种 image/title 排布效果
source: A single page only displays the current image/title arrangement effect
tl: Ipinapakita lamang ng isang pahina ang kasalukuyang epekto ng pagsasaayos ng larawan/pamagat
zh_hans: 单个页面只展示当前这一种 image/title 排布效果

# 单选展开
source: Single choice expansion
tl: Pagpapalawak ng solong pagpipilian
zh_hans: 单选展开

# 卡片展开动效
source: Card expansion animation
tl: Animation ng pagpapalawak ng card
zh_hans: 卡片展开动效

# 博尼法西奥日
source: Bonifacio Day
tl: Araw ni Bonifacio
zh_hans: 博尼法西奥日

# 卡片式布局(探探附近/QQ配对)，可以设置卡片堆叠效果，可以设置循环效果
source: Card-style layout (Tantan Nearby/QQ Matching), you can set the card stacking effect and the looping effect
tl: Card-style na layout (Tantan Nearby/QQ Matching), maaari mong itakda ang card stacking effect at ang looping effect
zh_hans: 卡片式布局(探探附近/QQ配对)，可以设置卡片堆叠效果，可以设置循环效果

# 即将刷新的状态
source: Status to be refreshed
tl: Status na ire-refresh
zh_hans: 即将刷新的状态

# 压缩信息
source: Compress information
tl: I-compress ang impormasyon
zh_hans: 压缩信息

# 压缩字符串（Base64，长按复制）
source: Compressed string (Base64, long press to copy)
tl: Naka-compress na string (Base64, pindutin nang matagal upang kopyahin)
zh_hans: 压缩字符串（Base64，长按复制）

# 压缩算法
source: Compression algorithm
zh_hans: 压缩算法

# 原始字符串
source: raw string
tl: hilaw na string
zh_hans: 原始字符串

# 参数配置错误，请检查
source: Parameter configuration error, please check
tl: Error sa configuration ng parameter, pakisuri
zh_hans: 参数配置错误，请检查

# 发布
source: publish
tl: ilathala
zh_hans: 发布

# 发帖草稿数据临时文件夹
source: Post draft data temporary folder
tl: Mag-post ng draft na data pansamantalang folder
zh_hans: 发帖草稿数据临时文件夹
