Repository: JobsKits/JobsSwiftBaseConfigDemo
Catalog: JobsSwiftBaseConfigDemo/*.lproj/Localizable.strings
Languages: tl, zh_hans

# 超出内容横向滚动展示
source: Horizontal scrolling display beyond content
tl: Pahalang na pag-scroll na display na lampas sa nilalaman
zh_hans: 超出内容横向滚动展示

# 超出内容由 AutoScroll 横向滚动展示
source: Exceeding content is displayed by AutoScroll horizontal scrolling
tl: Ang paglampas sa nilalaman ay ipinapakita sa pamamagitan ng AutoScroll na pahalang na pag-scroll
zh_hans: 超出内容由 AutoScroll 横向滚动展示

# 超出后滚动
source: scroll after exceeding
tl: mag-scroll pagkatapos lumampas
zh_hans: 超出后滚动

# 超出省略
source: beyond omission
tl: lampas sa pagkukulang
zh_hans: 超出省略

# 超长文本滚动
source: Very long text scrolling
tl: Napakahabang pag-scroll ng teksto
zh_hans: 超长文本滚动

# 跟随系统
source: By System
tl: Sundin ang sistema
zh_hans: 跟随系统

# 跳过
source: skip
tl: laktawan
zh_hans: 跳过

# 轉賬地址
source: Transfer address
tl: Paglipat ng address
zh_hans: 轉賬地址

# 轉賬姓名
source: Transfer name
tl: Ilipat ang pangalan
zh_hans: 轉賬姓名

# 转动今日手气
source: Turn your luck today
tl: Lumiko ang iyong suwerte ngayon
zh_hans: 转动今日手气

# 转场动画探究
source: Research on transition animation
tl: Pananaliksik sa transition animation
zh_hans: 转场动画探究

# 转账
source: transfer
tl: paglipat
zh_hans: 转账

# 轮询 Timer 已恢复
source: Polling Timer has resumed
tl: Ipinagpatuloy ang Timer ng botohan
zh_hans: 轮询 Timer 已恢复

# 轮询 Timer 已暂停，验证码 Timer 继续独立运行
source: The polling timer has been paused, the verification code timer continues to run independently
tl: Ang timer ng botohan ay na-pause, ang timer ng code ng pag-verify ay patuloy na tumatakbo nang hiwalay
zh_hans: 轮询 Timer 已暂停，验证码 Timer 继续独立运行

# 轮询 Timer：%.0f 秒
source: Poll Timer: %.0f seconds
tl: Timer ng Poll: %.0f segundo
zh_hans: 轮询 Timer：%.0f 秒

# 轮询 Timer：已移除
source: Poll Timer: Removed
tl: Timer ng Poll: Inalis
zh_hans: 轮询 Timer：已移除

# 轮询 Timer：未启动
source: Poll Timer: Not started
tl: Timer ng Poll: Hindi nagsimula
zh_hans: 轮询 Timer：未启动

# 输入图形验证码
source: Enter graphic verification code
tl: Ilagay ang graphic verification code
zh_hans: 输入图形验证码

# 输入的内容
source: What is entered
tl: Kung ano ang pinasok
zh_hans: 输入的内容

# 输入金额已超过可取款金额
source: The input amount exceeds the withdrawal amount
tl: Ang halaga ng input ay lumampas sa halaga ng withdrawal
zh_hans: 输入金额已超过可取款金额

# 近30日
source: Nearly 30 days
tl: Halos 30 araw
zh_hans: 近30日

# 近7日
source: Last 7 days
tl: Huling 7 araw
zh_hans: 近7日

# 返回
source: Back
tl: Bumalik
zh_hans: 返回

# 去注册
source: Go to Register
tl: Magrehistro
zh_hans: 去注册

# 返回登录
source: Return to login
tl: Bumalik sa pag-login
zh_hans: 返回登录

# 返回首页
source: Back to HomePage
tl: Bumalik sa Home Page
zh_hans: 返回首页

# 返水
source: rebate
zh_hans: 返水

source: This Demo shows the derivative of JobsOCTimer: UIButton+JobsTimer. It is suitable for scenarios such as verification code, resending, and payment waiting, where the button enters the countdown state by itself. When the page exits, the internal timer of the button must be destroyed to avoid continuing to call back the UI after leaving the page.
tl: Ipinapakita ng Demo na ito ang derivative ng JobsOCTimer: UIButton+JobsTimer. Ito ay angkop para sa mga sitwasyon tulad ng verification code, muling pagpapadala, at paghihintay ng pagbabayad, kung saan ang button ay pumapasok sa estado ng countdown nang mag-isa. Kapag lumabas ang page, dapat sirain ang internal timer ng button para maiwasan ang patuloy na pagtawag pabalik sa UI pagkatapos umalis sa page.
zh_hans: 这个 Demo 展示 JobsOCTimer 的衍生品：UIButton+JobsTimer。适合验证码、重新发送、支付等待这类“按钮自己进入倒计时状态”的场景。页面退出时要销毁按钮内部 timer，避免离开页面后继续回调 UI。

# 这是一个示例本地通知
source: This is a sample local notification
tl: Ito ay isang sample na lokal na abiso
zh_hans: 这是一个示例本地通知

source: Here is a demonstration of the core usage of JobsOCTimerMgr: register multiple JobsTimers with identifier, and then use the Manager to unify start / pause / resume / stopAndRemove. It is suitable for scenarios where there are multiple tasks in the page, timers need to be controlled by name across components, or front and backend strategies need to be processed uniformly.
tl: Narito ang isang pagpapakita ng pangunahing paggamit ng JobsOCTimerMgr: magparehistro ng maramihang JobsTimer na may identifier, at pagkatapos ay gamitin ang Manager upang pag-isahin ang simula / i-pause / ipagpatuloy / stopAndRemove. Ito ay angkop para sa mga sitwasyon kung saan maraming gawain sa page, ang mga timer ay kailangang kontrolin ng pangalan sa mga bahagi, o ang mga diskarte sa harap at backend ay kailangang iproseso nang pantay.
zh_hans: 这里演示 JobsOCTimerMgr 的核心用法：用 identifier 注册多个 JobsTimer，再由 Manager 统一 start / pause / resume / stopAndRemove。适合页面内有多个任务、跨组件要按名字控制 timer、或需要统一处理前后台策略的场景。

# 进度条
source: progress bar
zh_hans: 进度条

# 退出登录成功
source: Log out successfully
tl: Matagumpay na naka-log out
zh_hans: 退出登录成功

# 选取相册图片
source: Select album picture
tl: Piliin ang larawan ng album
zh_hans: 选取相册图片

# 选择
source: Choose
tl: Pumili
zh_hans: 选择

# 选择年月日
source: Select year, month and day
tl: Piliin ang taon, buwan at araw
zh_hans: 选择年月日

# 选项1
source: Option 1
tl: Opsyon 1
zh_hans: 选项1

# 选项2
source: Option 2
tl: Opsyon 2
zh_hans: 选项2

# 选项3
source: Option 3
tl: Opsyon 3
zh_hans: 选项3

# 通知
source: Notification
tl: Abiso
zh_hans: 通知

# 通过缩小字号尽量展示完整内容
source: Show as much content as possible by reducing font size
tl: Magpakita ng mas maraming content hangga't maaari sa pamamagitan ng pagpapababa ng laki ng font
zh_hans: 通过缩小字号尽量展示完整内容

# 選擇場館
source: Select venue
tl: Pumili ng venue
zh_hans: 選擇場館

# 重新压缩
source: Recompress
tl: Muling i-compress
zh_hans: 重新压缩

# 銀行賬號
source: bank account number
tl: numero ng bank account
zh_hans: 銀行賬號

# 钱包
source: wallet
zh_hans: 钱包

# 银行卡
source: bank card
zh_hans: 银行卡

# 锁定横屏:
source: Lock landscape screen:
tl: I-lock ang landscape na screen:
zh_hans: 锁定横屏:

# 键盘遮挡处理
source: Keyboard occlusion processing
tl: Pagproseso ng occlusion ng keyboard
zh_hans: 键盘遮挡处理

# 镂空特效
source: Hollow out special effects
tl: Maglabas ng mga espesyal na epekto
zh_hans: 镂空特效

# 长按Cell出3D-Touch的菜单
source: Long press Cell to bring up the 3D-Touch menu
tl: Pindutin nang matagal ang Cell upang ilabas ang 3D-Touch menu
zh_hans: 长按Cell出3D-Touch的菜单

# 长按录制视频
source: Long press to record video
tl: Pindutin nang matagal para mag-record ng video
zh_hans: 长按录制视频

# 限定时间内超过请求次数
source: The number of requests exceeded within the limited time
tl: Nalampasan ang bilang ng mga kahilingan sa loob ng limitadong oras
zh_hans: 限定时间内超过请求次数

# 随机
source: random
zh_hans: 随机

# 随机数测试模块
source: Random number test module
tl: Random na numero ng pagsubok na module
zh_hans: 随机数测试模块

# 随机数测试模块点击屏幕进行测试
source: Random number test module click on the screen to test
tl: Mag-click sa screen para subukan ang random number test module
zh_hans: 随机数测试模块点击屏幕进行测试

# 雪
source: snow
tl: niyebe
zh_hans: 雪

# 领取
source: receive
tl: tumanggap
zh_hans: 领取

# 风险操作
source: Risky operations
tl: Mapanganib na mga operasyon
zh_hans: 风险操作

# 首页
source: Home
tl: Tahanan
zh_hans: 首页

# 首页联动切换子页面
source: Home page linkage switching sub-pages
tl: Mga sub-page ng paglilipat ng linkage ng home page
zh_hans: 首页联动切换子页面

# 首页联动切换子页面：左侧 UIScrollView 菜单联动右侧 UIView 内容
source: Home page linkage switching sub-page: left UIScrollView menu linkage right UIView content
tl: Paglilipat ng sub-page ng linkage ng home page: kaliwa linkage ng menu ng UIScrollView kanan UIView na nilalaman
zh_hans: 首页联动切换子页面：左侧 UIScrollView 菜单联动右侧 UIView 内容

# 验证码 Timer 已完成
source: Verification code Timer completed
tl: Nakumpleto ang verification code Timer
zh_hans: 验证码 Timer 已完成

# 验证码 Timer 已移除
source: Verification code Timer has been removed
tl: Ang verification code Timer ay inalis
zh_hans: 验证码 Timer 已移除

# 验证码 Timer：%.0f 秒后结束
source: Verification code Timer: Ends in %.0f seconds
tl: Verification code Timer: Matatapos sa %.0f segundo
zh_hans: 验证码 Timer：%.0f 秒后结束

# 验证码 Timer：已移除
source: Verification code Timer: removed
tl: Verification code Timer: inalis
zh_hans: 验证码 Timer：已移除

# 验证码 Timer：未启动
source: Verification code Timer: not started
tl: Verification code Timer: hindi nagsimula
zh_hans: 验证码 Timer：未启动

# 骚等片刻
source: Wait a moment
tl: Sandali lang
zh_hans: 骚等片刻

# 黎刹日
source: Rizal Day
tl: Araw ni Rizal
zh_hans: 黎刹日

# 默认图标
source: Default icon
tl: Default na icon
zh_hans: 默认图标

# 👇🏻下拉列表
source: 👇🏻Drop-down list
zh_hans: 👇🏻下拉列表

# 📃评论功能
source: 📃Comment function
tl: 📃Pag-andar ng komento
zh_hans: 📃评论功能

# JobsMarqueeView 跑马灯 / 轮播图
source: JobsMarqueeView Marquee / Carousel
zh_hans: JobsMarqueeView 跑马灯 / 轮播图

# JobsOCTimerMgr 驱动：连续公告、间隔翻页、分页轮播
source: Powered by JobsOCTimerMgr: continuous notices, interval paging, paged carousel
tl: Pinapatakbo ng JobsOCTimerMgr: tuloy-tuloy na abiso, interval paging, paged carousel
zh_hans: JobsOCTimerMgr 驱动：连续公告、间隔翻页、分页轮播

# 跑马灯和轮播图共用 JobsMarqueeView；连续滚动看起来像公告流，fillBounds + interval 就是轮播图。
source: Marquee and carousel share JobsMarqueeView; continuous scrolling looks like a notice feed, and fillBounds + interval is a carousel.
tl: Magkasalo ang marquee at carousel sa JobsMarqueeView; ang tuloy-tuloy na scroll ay mukhang notice feed, at ang fillBounds + interval ay carousel.
zh_hans: 跑马灯和轮播图共用 JobsMarqueeView；连续滚动看起来像公告流，fillBounds + interval 就是轮播图。

# 横向连续跑马灯
source: Horizontal continuous marquee
tl: Pahalang na tuloy-tuloy na marquee
zh_hans: 横向连续跑马灯

# 纵向间隔公告
source: Vertical interval notices
tl: Patayong interval notices
zh_hans: 纵向间隔公告

# 反向连续跑马灯
source: Reverse continuous marquee
tl: Pabalik na tuloy-tuloy na marquee
zh_hans: 反向连续跑马灯

# 向左连续
source: Continuous left
tl: Tuloy-tuloy pakaliwa
zh_hans: 向左连续

# 向上翻页
source: Page upward
tl: Pahina pataas
zh_hans: 向上翻页

# 向右连续
source: Continuous right
tl: Tuloy-tuloy pakanan
zh_hans: 向右连续

# JobsOCTimerMgr 驱动
source: Powered by JobsOCTimerMgr
tl: Pinapatakbo ng JobsOCTimerMgr
zh_hans: JobsOCTimerMgr 驱动

# 按钮事件会被复制
source: Button events are copied
tl: Kinokopya ang button events
zh_hans: 按钮事件会被复制

# 轮播图
source: Carousel
zh_hans: 轮播图

# 轮播图 · 活动一
source: Carousel · Campaign 1
tl: Carousel · Kampanya 1
zh_hans: 轮播图 · 活动一

# 轮播图 · 活动二
source: Carousel · Campaign 2
tl: Carousel · Kampanya 2
zh_hans: 轮播图 · 活动二

# 轮播图 · 活动三
source: Carousel · Campaign 3
tl: Carousel · Kampanya 3
zh_hans: 轮播图 · 活动三

# 支持手动拖拽后恢复
source: Supports resume after manual drag
tl: Sumusuporta sa resume pagkatapos ng manual drag
zh_hans: 支持手动拖拽后恢复

# 一屏一页间隔滚动
source: One-page-per-screen interval scrolling
tl: Interval scrolling na isang pahina bawat screen
zh_hans: 一屏一页间隔滚动

# 点击：
source: Tapped:
tl: Na-tap:
zh_hans: 点击：

source: Timer differs between OC and Swift only by language: JobsOCTimer on the OC side and JobsSwiftTimer on the Swift side both wrap the messy details of system Timer / GCD / DisplayLink / RunLoop into a small set of parameters.\n\nApplication-layer derivatives should belong to the Timer system, such as countdown buttons, clocks, red packet rain, lucky wheels, marquees, and carousels.\n\nTimerMgr is the registry for multiple timers: JobsOCTimerMgr on OC and JobsSwiftTimerMgr on Swift both manage start / pause / resume / stop by identifier.\n\nJobsMarqueeView uses JobsOCTimerMgr as the unified core, turning marquee and carousel into one UIScrollView + UIButton data-source component.
tl: Magkaiba lang ng wika ang Timer sa OC / Swift side: ang JobsOCTimer sa OC at JobsSwiftTimer sa Swift ay parehong nagbabalot ng magulong detalye ng system Timer / GCD / DisplayLink / RunLoop sa kaunting parameter.\n\nDapat mapabilang sa Timer system ang application-layer derivatives, gaya ng countdown buttons, clocks, red packet rain, lucky wheels, marquees, at carousels.\n\nAng TimerMgr ay registry para sa maraming timer: pareho nitong pinamamahalaan ang start / pause / resume / stop ayon sa identifier sa OC JobsOCTimerMgr at Swift JobsSwiftTimerMgr.\n\nGinagamit ng JobsMarqueeView ang JobsOCTimerMgr bilang unified core, kaya ang marquee at carousel ay nagiging iisang UIScrollView + UIButton data-source component.
zh_hans: Timer 在 OC / Swift 侧只是语言不同：OC 侧 JobsOCTimer、Swift 侧 JobsSwiftTimer，都是把系统 Timer / GCD / DisplayLink / RunLoop 的杂乱细节收口成少量参数。\n\n应用层副产物应该归到 Timer 体系下，例如倒计时按钮、时钟、红包雨、抽奖轮盘、跑马灯和轮播图。\n\nTimerMgr 是多个 Timer 的统一注册表：OC 侧 JobsOCTimerMgr、Swift 侧 JobsSwiftTimerMgr，都按 identifier 管理 start / pause / resume / stop。\n\nJobsMarqueeView 用 JobsOCTimerMgr 做统一内核，把跑马灯和轮播图收口成同一个 UIScrollView + UIButton 数据源组件。

# 🔑 注册登录
source: 🔑 Sign in / Register
tl: 🔑 Mag-sign in / Magparehistro
zh_hans: 🔑 注册登录

# 九宫格解锁🔒
source: The Nine Palaces are unlocked.
tl: Ang Siyam na Palasyo ay nabuksan.
zh_hans: 九宫格解锁🔒

# ❚❚ 暂停
source: Hold on.
tl: Hawak.
zh_hans: ❚❚ 暂停

# 中心 Toast（确认按钮关闭）
source: Center Toast (Close the confirmation button)
tl: Sentrong Palakasan (Ilabas ang buton ng kumpil)
zh_hans: 中心 Toast（确认按钮关闭）

# UIButton背景图(主副标题) ➤ 字符串网络图（呼吸效果、失败兜底）@Kingfisher
source: UIButton Background (main subheading) ➤ String Network (respiration, failure)@Kingfisher
tl: UIButtton Backage (pangunahing subtitulo) ➤ String Network (respirasyon, kabiguan)@Kingfisher
zh_hans: UIButton背景图(主副标题) ➤ 字符串网络图（呼吸效果、失败兜底）@Kingfisher

# 向左间隔 · Banner 3
source: Left interval . Banner 3
tl: Kaliwang pagitan . Banner 3
zh_hans: 向左间隔 · Banner 3

# 哈哈哈哈
source: Ha ha ha ha!
tl: Ha ha ha ha ha!
zh_hans: 哈哈哈哈

# UITableView@空态刷新
source: UITableView@empty
tl: Walang - Kapintasan na UITableView January
zh_hans: UITableView@空态刷新

# 验证
source: Authentication
tl: Pagiging Totoo
zh_hans: 验证

# 正在保存到系统相册...
source: Saving to System Album...
tl: Nagliligtas Tungo sa System Album...
zh_hans: 正在保存到系统相册...

# UIImageView（可点击、长按）➤ 字符串本地图
source: UIImageView (clickable, long) string map
tl: UImageView (maiikli, mahaba) na mapa ng kuwerdas
zh_hans: UIImageView（可点击、长按）➤ 字符串本地图

# UITextView 全量演示
source: UITextView Full Presentation
tl: Buong Presyon ng UITextView
zh_hans: UITextView 全量演示

# 会员价格
source: Membership prices
tl: Mga presyo ng mga miyembro
zh_hans: 会员价格

# 这里显示请求结果
source: Show here the request results
tl: Ipakita rito ang resulta ng kahilingan
zh_hans: 这里显示请求结果

# SwiftEntryKit 全展示
source: SwiftEntryKit.
zh_hans: SwiftEntryKit 全展示

# ⏹ 正在停止录制...
source: ⏹ Stopping recording...
tl: ⏹ Ihinto ang pagrerekord...
zh_hans: ⏹ 正在停止录制...

# 数据解析
source: Data Parsing
tl: Party ng Data
zh_hans: 数据解析

# 点选逻辑
source: Click Logic
tl: Nakalilitong Lohika
zh_hans: 点选逻辑

# 请输入搜索词，例如：会员、折扣、年卡
source: Enter search terms, e.g. membership, discount, annual card
tl: Ipasok ang mga termino sa paghahanap, e.g. pagiging miyembro, diskuwento, taunang kard
zh_hans: 请输入搜索词，例如：会员、折扣、年卡

# 宁波市
source: Ningbo City
tl: Lungsod ng Ningbo
zh_hans: 宁波市

# 从右上角弹出【自定义内容】 ▶︎
source: Popup [Customs] ▶︎ from the top right corner
tl: Popup [mga Custom] ▶︎ mula sa itaas na kanang sulok
zh_hans: 从右上角弹出【自定义内容】 ▶︎

# 长按了悬浮按钮：左文右图
source: Long press suspended button: Left right
tl: Long press funt button: Kaliwa kanan
zh_hans: 长按了悬浮按钮：左文右图

# 加粗
source: Harder
tl: Mas matigas
zh_hans: 加粗

# 一般数据请求
source: General data requests
tl: Pangkalahatang mga kahilingan ng datos
zh_hans: 一般数据请求

# 自定义：Y（年）
source: Custom: Y(year)
tl: Kaugalian: Y(year)
zh_hans: 自定义：Y（年）

# 加载本地
source: Load Local
tl: Pasan sa Lona
zh_hans: 加载本地

# 请再绘制一次进行确认
source: Please do it again for confirmation.
tl: Pakisuyong gawin mo itong muli para sa kumpil.
zh_hans: 请再绘制一次进行确认

# Swift 热更新 Demo
source: Swift Hot Update Demo
tl: Swift Hottest Update Demo
zh_hans: Swift 热更新 Demo

# 已开启拖动
source: Started Drag
tl: Pagsisimula ng Drag
zh_hans: 已开启拖动

# 启动
source: Start
tl: Magsimula
zh_hans: 启动

# 西湖区
source: West Lake.
zh_hans: 西湖区

# ① 简单 Alert
source: 1 Simple Alert
tl: 1 Simpleng Babala
zh_hans: ① 简单 Alert

# 这是自定义内容
source: This is custom content.
tl: Ito ay nilalaman ng kaugalian.
zh_hans: 这是自定义内容

# ■ 停止
source: ▪ Stop
tl: ▪ Huminto
zh_hans: ■ 停止

# 模式：100% → 0%
source: Mode: 100% → 0%
zh_hans: 模式：100% → 0%

# 我是UIButton副标题@Kingfisher
source: This is UIButton.
tl: Ito ang UIButtton.
zh_hans: 我是UIButton副标题@Kingfisher

# 修改选中项
source: Modify Selection
tl: Pinagaganda ang Pagpili
zh_hans: 修改选中项

# 点我填充示例数据
source: Click me to fill the example data
tl: Hinango ako upang punan ang halimbawang datos
zh_hans: 点我填充示例数据

# 向左间隔 · Banner 1
source: Left interval
tl: Kaliwang pagitan
zh_hans: 向左间隔 · Banner 1

# 向右间隔 · Banner 2
source: Right interval... Banner 2
tl: Tamang pagitan... Banner 2
zh_hans: 向右间隔 · Banner 2

# 状态栏样式切换（light/dark）
source: Status Bar Style Switch (light/dark)
tl: Katayuan Bar Style Stwitch (light/dark)
zh_hans: 状态栏样式切换（light/dark）

# ③ ActionSheet（自动锚点）
source: 3 ActionSheet (automated anchor)
tl: 3 Aksiyon Sheet (may kasamang angkla)
zh_hans: ③ ActionSheet（自动锚点）

# 出生日
source: Date of birth
tl: Petsa ng kapanganakan
zh_hans: 出生日

# 当前状态：count = 0，keyword = <empty>
source: Current status: count = 0, keepword = <emtty>
tl: Kasalukuyang katayuan: bilang = 0, panaguri = <emty>
zh_hans: 当前状态：count = 0，keyword = <empty>

# RTF 导出失败
source: RTF Export Failed
tl: Bigo ang Pag - uulat ng RTF
zh_hans: RTF 导出失败

# ② 替换 #2（id → 99）
source: 2 Replace #2 (id → 99)
tl: 2 Palitan #2 (id → 99)
zh_hans: ② 替换 #2（id → 99）

# 下一页
source: Next Page
tl: Susunod na Pahina
zh_hans: 下一页

# 更多操作
source: More Operations
tl: Higit Pang mga Operasyon
zh_hans: 更多操作

# UIControl/UIButton 事件链式 Demo
source: UIControl/ UIButton Event Chain Demo
tl: UIControl/UIButtton Event Chain Demo
zh_hans: UIControl/UIButton 事件链式 Demo

# Fire：触发回调后销毁定时器； 停止：销毁但不触发回调。
source: Fire: destroy the timer after triggering a recall; Stop: Destroy but do not trigger a echo.
tl: Apoy: sirain ang timer matapos maalala; Tumigil: Magwasak ngunit huwag mag - udyok ng alingawngaw.
zh_hans: Fire：触发回调后销毁定时器； 停止：销毁但不触发回调。

# 好友
source: Friends
tl: Kaibigan
zh_hans: 好友

# 4️⃣ 富文本 + 链接样式 + DataDetector
source: 4 ️⃣ Rich Text + Link Style + DataDetector
tl: 4 ️⃣ Mayamang Teksto + Link Style + Data Detektor
zh_hans: 4️⃣ 富文本 + 链接样式 + DataDetector

# 自定义进度条（含拖动）
source: Custom progress bar (including drag)
tl: Kaugaliang maunlad na bar (pati na ang drag)
zh_hans: 自定义进度条（含拖动）

# 1️⃣ 基础 60s（控制台打印）
source: 1 base 60s (console printing)
zh_hans: 1️⃣ 基础 60s（控制台打印）

source: After opening the observation, this page will be listening to: • Manager status change stream • Execute stream of heartbeat • Flow of execution So you can look directly at the real value of TaskCenter: not just dispatch, but observation.
tl: Pagkatapos buksan ang obserbasyon, ang pahinang ito ay makikinig: • Pagbabago ng kalagayan sa pangangasiwa • Mabilis na daloy ng tibok ng puso • Pag - agos ng pagbitay Kaya maaari mong tingnan nang tuwiran ang tunay na halaga ng TaskCenter: hindi lamang ang pagpapadala, kundi ang pagmamasid.
zh_hans: 打开观察后，这个页面会同时监听： • Manager 级状态变化流 • heartbeat 的执行流 • burst 的执行流 这样你就能直观看到 TaskCenter 的真正价值：不只是调度，还有可观测性。

# 三级联动（省/市/区）
source: Level 3 linkages (provincial/municipal/district)
tl: Level 3 linkages (provincial/municipal/distributed)
zh_hans: 三级联动（省/市/区）

# 清空输入
source: Empty Input
tl: Walang - Kupas na Istasyon
zh_hans: 清空输入

# 从按钮处弹出列表 ▶︎
source: Popup List From Button
tl: Talaan ng mga Popup Mula sa Button
zh_hans: 从按钮处弹出列表 ▶︎

# 好的
source: Okay.
zh_hans: 好的

# 示例 · 返水页签
source: Example: Return page sign
tl: Halimbawa: Bumalik sa pahina sign
zh_hans: 示例 · 返水页签

# 左文右图
source: Left Right
tl: Kaliwa Kanan
zh_hans: 左文右图

# 👉 点我 (View 内触发 presentSafely)
source: Point me.
tl: Ituro mo sa akin.
zh_hans: 👉 点我 (View 内触发 presentSafely)

# 限时折扣
source: Time-limited discount
tl: Orasang diskuwento
zh_hans: 限时折扣

# 请输入身份证号码
source: Please enter your ID number.
tl: Pakipasok ang inyong numerong ID.
zh_hans: 请输入身份证号码

# 点我 抽奖
source: Hit me. Draw prize
tl: Hipuin mo ako. Kumuha ng gantimpala
zh_hans: 点我 抽奖

# 不规则形状按钮
source: Unstandard shape button
tl: Walang stand hugis na buton
zh_hans: 不规则形状按钮

# 开始红包雨
source: Start the rain.
tl: Paandarin ang ulan.
zh_hans: 开始红包雨

# Demo@骨架屏视图
source: Demo@bonescreen view
tl: Demoethylonescreen tanawin
zh_hans: Demo@骨架屏视图

# 长按了悬浮按钮：上图下文（longPress #2 叠加）
source: Long press suspended button: the context of the above (longPress #2 superheavy)
tl: Long press funt button: ang konteksto sa itaas (long Crees #2 superfiund)
zh_hans: 长按了悬浮按钮：上图下文（longPress #2 叠加）

# 向左连续 · 公告 1
source: Left Continuous . Announce 1
tl: Kaliwa Continuous . Patalastas 1
zh_hans: 向左连续 · 公告 1

# 关键词输入（观察 debounce / distinctUntilChanged / combineLatest）
source: Keyword input (observation debunce/distincUntil
tl: Keyword input (observation debunce/distincUnti
zh_hans: 关键词输入（观察 debounce / distinctUntilChanged / combineLatest）

# 鼓楼区
source: Drumhouse.
zh_hans: 鼓楼区

# UILabel数字动效
source: UILabel Digital Activation
tl: Digital Activation ng UILabel
zh_hans: UILabel数字动效

# 纪念日（月/日）
source: Day (month/day)
tl: Araw (ika-10/araw)
zh_hans: 纪念日（月/日）

# 需要确认
source: We need confirmation.
tl: Kailangan natin ng katiyakan.
zh_hans: 需要确认

# 江苏省
source: Jiangsu Province
tl: Lalawigan ng Jiangsu
zh_hans: 江苏省

# 删除选中项
source: Delete Selected
tl: Pinili ang Delete
zh_hans: 删除选中项

# 从下进入 ✓
source: Go down to the hip.
tl: Bumaba sa balakang.
zh_hans: 从下进入 ✓

# 配置：2 秒后开始，每 1 秒执行 1 次，总共执行 3 次。这个例子强调的是‘计划表达能力’，不是单纯的 timer。
source: Configure: Start in 2 seconds, 1 in 1 second, 3 in total. This example emphasizes `the ability to express plans ' , not simply timer.
tl: Configure: Magsimula sa 2 segundo, 1 sa 1 segundo, 3 sa kabuuan. Idiniriin ng halimbawang ito ang `ang kakayahang magpahayag ng mga plano ' , hindi lamang timer.
zh_hans: 配置：2 秒后开始，每 1 秒执行 1 次，总共执行 3 次。这个例子强调的是‘计划表达能力’，不是单纯的 timer。

# 编辑昵称
source: Edit Nickname
zh_hans: 编辑昵称

# 朋友圈 (Texture)
source: Friends
tl: Kaibigan
zh_hans: 朋友圈 (Texture)

# 从右进入 ✓
source: Go right into the knob
tl: Pumasok ka mismo sa umbok
zh_hans: 从右进入 ✓

# 铃
source: Ring
tl: Pagong
zh_hans: 铃

# 绘制新手势（至少 4 个点）
source: Draw new gestures (at least 4 points)
tl: Gumuhit ng bagong mga kumpas (hindi kukulangin sa 4 na punto)
zh_hans: 绘制新手势（至少 4 个点）

# 空数据刷新
source: Empty Data Refresh
tl: Nakapagpapaginhawa ang Walang - Kupas na Data
zh_hans: 空数据刷新

# 开屏详情
source: Open Screen Details
tl: Bukás na mga Detalye
zh_hans: 开屏详情

# 刚刚
source: Just now.
tl: Ngayon na.
zh_hans: 刚刚

# 输入姓名
source: Enter Name
tl: Pumasok ang Pangalan
zh_hans: 输入姓名

# 任务
source: Tasks
tl: Mga Gawain
zh_hans: 任务

# 已赞
source: Awesome
tl: Kamangha - mangha
zh_hans: 已赞

# ⏺ 正在录制中...
source: ⏺ Recording...
tl: Pagrerekord ng ⏺...
zh_hans: ⏺ 正在录制中...

# UIImageView（可点击、长按）➤ 字符串网络图（指定 Kingfisher、失败兜底）
source: UIImageView (clickable, long) string network map (specify Kingfisher, fail bottom)
tl: UImageView (bigkas, mahaba) string network map (pagkakaiba sa Kingfisher, bigo sa ilalim)
zh_hans: UIImageView（可点击、长按）➤ 字符串网络图（指定 Kingfisher、失败兜底）

# 4) ContentInsets / EdgeInsets（左右 24）
source: 4) ContentInsets / EdgeInsets
tl: 4) Kasiya - siyang mga Inset / Edge Insets
zh_hans: 4) ContentInsets / EdgeInsets（左右 24）

# 大专
source: College
tl: Kolehiyo
zh_hans: 大专

source: This page shows UI TraitChangeObservable: Deep Light, Dynamic Type, Size Class, layout direction, Scale/Gamut changes trigger only the real affected UI.
tl: Ang pahinang ito ay nagpapakita ng UI TraitChangeObservable: Deep Light, Dynamic Type, Size Class, maayos na direksiyon, mga pagbabago ng Scain/Gamut ay nag-udyok lamang ng tunay na apektadong UI.
zh_hans: 本页演示 iOS 17+ 的 UITraitChangeObservable：深浅色、Dynamic Type、Size Class、布局方向、Scale/Gamut 变化触发后，只刷新真正受影响的 UI。

# 向右连续 · 公告 3
source: Straight to the right.
tl: Tuwid sa kanan.
zh_hans: 向右连续 · 公告 3

# 录制视频
source: Record video
tl: Pinakamaraming video
zh_hans: 录制视频

# 南充商业银行
source: Commercial Bank of Nandu
tl: Komersiyal na Bangko ng Nandu
zh_hans: 南充商业银行

# 神秘彩金等你来拿
source: I'm waiting for you to get the secret money.
tl: Hinihintay kong makuha mo ang sekretong pera.
zh_hans: 神秘彩金等你来拿

# 自定义：YMD（年月日）
source: Custom: YMD (month of year)
tl: Kaugalian: YMD (ikaisang buwan ng taon)
zh_hans: 自定义：YMD（年月日）
