Repository: JobsKits/JobsSwiftBaseConfigDemo
Catalog: JobsSwiftBaseConfigDemo/*.lproj/Localizable.strings
Languages: tl, zh_hans

# 📇 点击添加新的银行卡
source: Click to add a new bank card
tl: Click upang magdagdag ng bagong kard sa bangko
zh_hans: 📇 点击添加新的银行卡

# ▶︎ 播放
source: Play
tl: Maglaro
zh_hans: ▶︎ 播放

# UIImageView（可点击、长按）➤ 字符串网络图（自动加载、呼吸请求、失败兜底）
source: UIImageView (clickable, long-pressable) string network map (autoload, breathing request, failure bottom)
tl: UIImageView (c, long-pressable) strandong network map (autoload, request ng paghinga, pagkabigo sa ibaba)
zh_hans: UIImageView（可点击、长按）➤ 字符串网络图（自动加载、呼吸请求、失败兜底）

# 长按了悬浮按钮
source: Long push of the suspended button.
tl: Mahabang pagpindot ng nakabiting buton.
zh_hans: 长按了悬浮按钮

# ✅ 采集已就绪，点击“开始录制”
source: ✅ Collection ready, click "start recording"
tl: ✅ Pagkolekta ng handa, tuldik "start recording"
zh_hans: ✅ 采集已就绪，点击“开始录制”

# ❗️请输入有效姓名和年龄
source: Please enter a valid name and age.
tl: Pakisuyong pumasok sa isang tanggap na pangalan at edad.
zh_hans: ❗️请输入有效姓名和年龄

# 模拟器无法录制视频
source: Simulator cannot record video
tl: Hindi makapagtala ng video ang mga miyembro ng computer
zh_hans: 模拟器无法录制视频

# 极端 · 按钮 2/2
source: Extreme . Button 2/2
tl: Labis . Button 2/2
zh_hans: 极端 · 按钮 2/2

# 已停止
source: Stopped
tl: Natigil
zh_hans: 已停止

# 黑
source: Black
tl: Itim
zh_hans: 黑

# 异步触发
source: Step Trigger
tl: Hakbang na Trigger
zh_hans: 异步触发

# 仪表盘
source: dashboard
zh_hans: 仪表盘

# 6️⃣ 双向绑定示例：A ⇄ B ⇄ Value
source: 6 ️⃣ Example of two-way binding: A ⇄ B ⇄ Valle
tl: 6 ️⃣ Halimbawa ng dalawang-daang pagtatali: A ⇄ B ⇄ Valle
zh_hans: 6️⃣ 双向绑定示例：A ⇄ B ⇄ Value

# 图片加载
source: Load Picture
tl: Larawan ng Pasan
zh_hans: 图片加载

# 在JobsSwiftTimer基础上进行的二次封装
source: Second envelope based on JobsSwiftTimer
tl: Ikalawang sobre batay sa JobsSwiftTiler
zh_hans: 在JobsSwiftTimer基础上进行的二次封装

# 向上间隔 · 公告 2
source: Up interval . Announce 2
tl: Itaas ang pagitan . Patalastas 2
zh_hans: 向上间隔 · 公告 2

# 保存成功
source: Save successfully
tl: Matagumpay na Magligtas
zh_hans: 保存成功

# 首页联动
source: Front Page Link
tl: Harap Pahina Maugnay
zh_hans: 首页联动

# 从上进入
source: Get in from top
tl: Pumasok mula sa itaas
zh_hans: 从上进入

# ✉️ 群发/抄送（HTML）
source: • Group distribution/copying (HTML)
tl: • Pagmamahagi ng grupo/pagkopya (HTML)
zh_hans: ✉️ 群发/抄送（HTML）

# 3) 背景色兜底（Normal / Disabled）
source: 3) Background & / Disabled
tl: 3) Pinagmulan at / May Kapansanan
zh_hans: 3) 背景色兜底（Normal / Disabled）

# JobsSwiftTimer 倒计时 Demo
source: JobsSwiftTimer Countdown Demo
tl: Countdown Demo sa Trabaho
zh_hans: JobsSwiftTimer 倒计时 Demo

# 更多内容 3
source: More 3
tl: Higit Pa 3
zh_hans: 更多内容 3

# ℹ️ 没有数据可删除
source: i) No data to delete
tl: i) Walang datos na dapat alisin
zh_hans: ℹ️ 没有数据可删除

# 点击银行卡，可展开查看
source: Click on a bank card to expand the view
tl: Kliksi sa isang kard sa bangko upang palawakin ang tanawin
zh_hans: 点击银行卡，可展开查看

# 覆盖比例：65%
source: Coverage rate: 65 per cent
tl: Bilis ng pagtatakip: 65 porsiyento
zh_hans: 覆盖比例：65%

# 设置-隐私安全-照片和视频
source: Setup - Privacy Security - Photo and Video
tl: Seyup - Pribadong - Katiwasayan - Larawan at Video
zh_hans: 设置-隐私安全-照片和视频

# 需要 iOS 15+ 的 UIButton.Configuration
source: UIButton.Configuration for iOS 15+
tl: UIButtton. Kumbinasyon para sa iOS 15+
zh_hans: 需要 iOS 15+ 的 UIButton.Configuration

# 点击了悬浮按钮：上图下文（tap #1）
source: Clicked on the suspended button: the above image (tap #1)
tl: Nakatali sa biting buton: ang larawan sa itaas (tap #1)
zh_hans: 点击了悬浮按钮：上图下文（tap #1）

# 已重建 heartbeat 任务
source: Synchronising folder
zh_hans: 已重建 heartbeat 任务

# 点击了悬浮按钮：上文下图（tap #1）
source: Clicked on the suspended button: graph above (tap #1)
tl: Naipit sa nakasuspindeng buton: grap sa itaas (tap #1)
zh_hans: 点击了悬浮按钮：上文下图（tap #1）

# 开始推流
source: Start pushing.
tl: Magsimulang magtulak.
zh_hans: 开始推流

# 向上间隔 · 公告 1
source: Up
tl: Itaas
zh_hans: 向上间隔 · 公告 1

# 全文
source: Full text
tl: Buong teksto
zh_hans: 全文

# 系统的弹出框
source: System Popup Box
tl: Kahon ng System Popup
zh_hans: 系统的弹出框

# 生成中…
source: Generating...
tl: Paggagana...
zh_hans: 生成中…

# 未注册
source: Unregistered
tl: Hindi Nakarehistro
zh_hans: 未注册

# 自定义展示（半屏）
source: Custom display (halfscreen)
tl: Displey ng kaugalian (kalahating bahagi)
zh_hans: 自定义展示（半屏）

# 查询全部
source: Query All
tl: Tanungin ang Lahat
zh_hans: 查询全部

# 请先设置手势（至少 4 个点）
source: Please set a sign (at least 4 points)
tl: Pakisuyong maglagay ng isang karatula (hindi kukulangin sa 4 na punto)
zh_hans: 请先设置手势（至少 4 个点）

# 玄武区
source: Hyunwu District
tl: Distrito ng Hyunwu
zh_hans: 玄武区

# 重新开始
source: Start over.
tl: Magsimula.
zh_hans: 重新开始

# 开始闪烁倒计时
source: Start flashdown
tl: Magsimulang Mag - flashdown
zh_hans: 开始闪烁倒计时

# 向下间隔 · 公告 1
source: Down interval
tl: Ibabang pagitan
zh_hans: 向下间隔 · 公告 1

# 继续旋转 & 计时
source: Continue Rotate & Time
tl: Ituloy ang Rotate & Time
zh_hans: 继续旋转 & 计时

# 鉴权后：相机 / 相册 / 录制 / 选视频
source: After assessment: Camera / Album / Record / Select Video
tl: Pagkatapos suriin: Camera / Album / Record / Pumili ng Video
zh_hans: 鉴权后：相机 / 相册 / 录制 / 选视频

# 3️⃣ 上数到 10（0.5s 间隔）
source: 3 ️⃣ Top to 10 (0.5s interval)
tl: 3 ️⃣ Hanggang 10 (0.5 pagitan)
zh_hans: 3️⃣ 上数到 10（0.5s 间隔）

source: Configuration: interval = 1s, intial Delay = 0, repecateCount = nil, fireImmediately = true. First attach to Manager, then decide whether to resize.
tl: Pagkokonsepsiyon: pagitan = 1s, intial defix = 0, rependiate council = nil, fireImediaty = totoo. Una muna'y idikit sa tagakontrol, pagkatapos ay magpasiya kung mag - aayos - muli.
zh_hans: 配置：interval = 1s，initialDelay = 0，repeatCount = nil，fireImmediately = true。先 attach 到 Manager，再决定是否 resume。

# 同步并发请求
source: Sync and request
tl: Sync at humiling
zh_hans: 同步并发请求

# 上文下图
source: Figure above
tl: Larawan sa itaas
zh_hans: 上文下图

# 解析结果
source: Parsing Results
tl: Mga Resulta
zh_hans: 解析结果

# 大专以下
source: Under-secondary
tl: Ilalim-pangalawa
zh_hans: 大专以下

# UITableViewCell切圆角方案
source: UITableViewCell Decline
tl: Bumababa ang UITableViewCell
zh_hans: UITableViewCell切圆角方案

# 优惠@点按事件
source: Preferential@point by event
tl: Mas Mahalagang Nuwes sa pamamagitan ng pagkakataon
zh_hans: 优惠@点按事件

# 学历
source: Education
tl: Edukasyon
zh_hans: 学历

# 全选
source: Select All
tl: Piliin ang Lahat
zh_hans: 全选

# 向下间隔 · 公告 3
source: Lower interval · Bulletin 3
tl: Ibabang pagitan · Bulletin 3
zh_hans: 向下间隔 · 公告 3

# 已从 HTML 恢复
source: Restored from HTML
tl: Ibinalik mula sa HTML
zh_hans: 已从 HTML 恢复

# UIImageView（可点击、长按）➤ 字符串网络图（指定 SDWebImage、呼吸请求、失败兜底）
source: UIImageView (clickable, long) string network (specify SDWebImage, breathing request, failure bottom)
tl: UImageView (bigkas, mahaba) na strandong network (binibigkas na SDWebimagage, kahilingan sa paghinga, kabiguan sa ibaba)
zh_hans: UIImageView（可点击、长按）➤ 字符串网络图（指定 SDWebImage、呼吸请求、失败兜底）

# 向右连续 · 公告 2
source: Straight to the right.
tl: Tuwid sa kanan.
zh_hans: 向右连续 · 公告 2

# ❌ 找不到摄像头或麦克风
source: No cameras or microphones.
tl: Walang kamera o mikropono.
zh_hans: ❌ 找不到摄像头或麦克风

# 关于
source: About
tl: Tungkol dito
zh_hans: 关于

# 点击了UIButton网络背景图@SDWebImage
source: Click on UIButton web background @SDWebImage
tl: Click sa web background ng UI Button @SDWebimage
zh_hans: 点击了UIButton网络背景图@SDWebImage

# 悬浮窗口播放（直播）
source: Suspended window play (live)
tl: Magastos na paglalaro sa bintana (live)
zh_hans: 悬浮窗口播放（直播）

# 从左进入
source: Enter from left
tl: Pumasok mula sa kaliwa
zh_hans: 从左进入

# 朋友圈
source: Friends.
tl: Kaibigan.
zh_hans: 朋友圈

# 二维码 + 条形码
source: 2D + bar code
tl: 2D + kodigo ng bar
zh_hans: 二维码 + 条形码

# 带中心 Logo 的二维码
source: QR code with center logo
zh_hans: 带中心 Logo 的二维码

# Code128 条形码
source: Code 128 barcode
zh_hans: Code128 条形码

# 导出为 RTF
source: Export to RTF
tl: Ipinadala sa RTF
zh_hans: 导出为 RTF

# 从 RTF 导入
source: Import from RTF
tl: Mula sa RTF
zh_hans: 从 RTF 导入

# 数据刷新
source: Data Refresh
tl: Nakapagpapasigla ang mga Data
zh_hans: 数据刷新

# UITextField 全量演示
source: UITextfield Full Presentation
tl: Buong Presyon ng UITextfield
zh_hans: UITextField 全量演示

# 小草
source: Weed.
tl: Damo.
zh_hans: 小草

# 用户信息
source: User Information
tl: Impormasyon ng Tagagamit
zh_hans: 用户信息

# 💬 打开微信 Scheme
source: Open Wire
zh_hans: 💬 打开微信 Scheme

# Swift Package Manager 综合 Demo
source: Swift Package Manager Consolidated Demo
tl: Pinatatag ang Demo ng Swift pakete
zh_hans: Swift Package Manager 综合 Demo

# UIButton网络前景图@SDWebImage
source: UIButton web map@SDWebImage
tl: UI Button web map JanuarySDWebiage
zh_hans: UIButton网络前景图@SDWebImage

# 显示
source: Show
tl: Ipakita
zh_hans: 显示

# 批量：IP + Headers
source: Batch: IP + Headers
tl: Batch: IP + Tagapangulo
zh_hans: 批量：IP + Headers

# 开始校验
source: Start verification
tl: Pasimulang Pag - unlad
zh_hans: 开始校验

# 提醒时间
source: Synchronising folder
zh_hans: 提醒时间

# 请输入文字，弹出键盘试试
source: Please enter the text and pop up the keyboard.
tl: Pakipasok ang teksto at i-up up ang keyboard.
zh_hans: 请输入文字，弹出键盘试试

# 网络单播
source: Network Radio
tl: Radyo ng Network
zh_hans: 网络单播

# 账期（月度）
source: Period (monthly)
tl: Oras (ika - ika)
zh_hans: 账期（月度）

# ✅ 已停止推流
source: ♪ The flow has stopped ♪
tl: ♪ Ang daloy ng tubig ay tumigil na ♪
zh_hans: ✅ 已停止推流

# 📢 这是一则全屏公告 点空白可关闭
source: This is a full-screen announcement. Can not open message
tl: Ito ay isang full-screen na patalastas. Hindi makapagbubukas ng mensahe
zh_hans: 📢 这是一则全屏公告 点空白可关闭

# 年份
source: Year
tl: Taon
zh_hans: 年份

# 按钮完全盖在UICollectionViewCell上
source: Buttons are completely covered with UICollactionViewCell
tl: Ang mga Button ay ganap na natatakpan ng UICollactionViewCell
zh_hans: 按钮完全盖在UICollectionViewCell上

# 6) 主标题
source: 6) Main title
tl: 6) Pangunahing titulo
zh_hans: 6) 主标题

# 点击了SDWebImage@背景图
source: Clicked on SDWebImage@background
tl: Hinango sa SDWebiage Januarybackground
zh_hans: 点击了SDWebImage@背景图

# 抖音风：列表预览 → 详情页独立播放
source: Dithered sound: List preview → Details page played independently
tl: Dithered sound: List preview → Details page habang naglalaro nang independiyente
zh_hans: 抖音风：列表预览 → 详情页独立播放

# 硕士
source: Master ' s degree
zh_hans: 硕士

# 博士
source: Doctor.
tl: Doktor.
zh_hans: 博士

# 更多内容 1
source: More 1
tl: Higit 1
zh_hans: 更多内容 1

source: JobsButton Demo: 4 Modes + Click/Long Press (overlayed) • Click: multi-temporally triggered (over and above) • Long press: same support for supersing • Photo: Foreground / Background graphs loaded in Kingfisher chain
tl: Jobsperoton Demo: 4 Modes + Click/Long Press (overlayed) • Klick: Maraming-temporal na nag-uumpisa (over at itaas) • Mahabang pamamahayag: gayunding suporta para sa supersingaw • Larawan: Foreground / Larawan sa likuran na nasa Kingfisher chain
zh_hans: JobsButton Demo：4种模式 + 点击/长按（叠加不覆盖） • 点击：会依次触发多段回调（叠加） • 长按：同样支持叠加 • 图片：前景图/背景图都用 Kingfisher 链式加载

# 选择地区
source: Selection
tl: Pagpili
zh_hans: 选择地区

# ① 无图：主标题（普通字符串）
source: 1 No chart: main title (normal string)
tl: 1 Walang tsart: pangunahing pamagat (normal string)
zh_hans: ① 无图：主标题（普通字符串）

# 已录制 1 段视频
source: Recorded 1 Video
tl: Nakarekord ng 1 Video
zh_hans: 已录制 1 段视频

# 当前菜单：日常.1
source: Current menu: Daily 1
tl: Kasalukuyang menu: Araw - araw 1
zh_hans: 当前菜单：日常.1

# ② 输入框 Alert（读取文本）
source: 2 Input Box Alert (read text)
tl: 2 Input Box Alert (basahin ang teksto)
zh_hans: ② 输入框 Alert（读取文本）

# 按钮
source: button
tl: buton
zh_hans: 按钮

# 成都银行
source: Chengdu Bank
tl: Bangko ng Chengdu
zh_hans: 成都银行

# 向上连续 · 公告 1
source: Upward . Proclamation 1
tl: Paitaas . Proklamasyon 1
zh_hans: 向上连续 · 公告 1

# 演示二：有限计划任务 = Configuration 表达调度意图
source: Demonstration II: Limited planned tasks = Configuration
tl: Demonstrasyon II: Limitadong isinaplanong mga gawain = Pagsasaayos
zh_hans: 演示二：有限计划任务 = Configuration 表达调度意图

# 自定义高度 present (320)
source: Custom height present (320)
tl: Karaniwang taas ang naroroon (320)
zh_hans: 自定义高度 present (320)

# 原价 ¥199 /月
source: Original price 199/month
tl: Orihinal na presyo 199/month
zh_hans: 原价 ¥199 /月

# 利息宝
source: Interest treasure.
tl: Napakahalaga ng interes.
zh_hans: 利息宝

# UIButton背景图(主副标题) ➤ 字符串网络图（带呼吸效果、失败兜底）@SDWebImage
source: UIButton Background (main subheading) ➤ String Network (respiration, failure)@SDWebImage
tl: UIButtton Backage (pangunahing subtitulo) ➤ String Network (respirasyon, kabiguan)@SDWebage
zh_hans: UIButton背景图(主副标题) ➤ 字符串网络图（带呼吸效果、失败兜底）@SDWebImage

# 按钮完全盖在UITableViewCell上
source: The button is completely covered by UITableViewCell
tl: Ang buton ay buong sakop ng UITableViewCell
zh_hans: 按钮完全盖在UITableViewCell上

# 点击了迪斯尼
source: Clicked Disney.
zh_hans: 点击了迪斯尼

# 白
source: White
tl: Puti
zh_hans: 白

# 模式切换：已归零
source: Mode Switch: Zero
zh_hans: 模式切换：已归零

# 时时彩
source: Time
tl: Panahon
zh_hans: 时时彩

# FMDB Demo：新增 / 查询 / 更新首条 / 删除末条 / 清空
source: FMDB Demo: Add / Query / Update First / Delete Last / Empty
tl: Demo ng FMDB: Idagdag / Query / Update First / Delete Last / Eft
zh_hans: FMDB Demo：新增 / 查询 / 更新首条 / 删除末条 / 清空

# 倒计时进行中，点击可以暂停
source: Countdown in progress. Click to pause.
tl: Pag - isipang mabuti ang nangyayari. Tumigil ka muna.
zh_hans: 倒计时进行中，点击可以暂停

# 每 1 秒翻页
source: Turn page every 1 second
tl: Buksan ang pahina 1 segundo
zh_hans: 每 1 秒翻页

# 底部表单（键盘联动）
source: Bottom Form (Keyboard Linking)
tl: Ibabang Anyo (Keyboard linking)
zh_hans: 底部表单（键盘联动）

# 1️⃣ 输入监听（byOnInput）
source: 1 ️⃣Input listening (byOnInput)
tl: 1 ️⃣Input pakikinig (sa pamamagitan ng Onput)
zh_hans: 1️⃣ 输入监听（byOnInput）

# 暂无日志。 请点击上方按钮或输入文字开始演示。
source: There is no log. Click the top button or enter text to start the presentation.
tl: Walang troso. Iprito ang itaas na buton o ipasok ang teksto upang simulan ang presentasyon.
zh_hans: 暂无日志。 请点击上方按钮或输入文字开始演示。

# 本地视频：welcome_video.mp4（单独播放）
source: Local video: welcome video.mp4 (separated)
tl: Local video: Table video.mp4 (ibukod)
zh_hans: 本地视频：welcome_video.mp4（单独播放）

# 杭州市
source: Hangzhou City
tl: Lungsod ng Hangzhou
zh_hans: 杭州市

# 包头银行
source: Banker
tl: Pagbabangko
zh_hans: 包头银行

# 向左连续 · 公告 3
source: To the left.
tl: Sa kaliwa.
zh_hans: 向左连续 · 公告 3

# 开会时间
source: Meeting time
tl: Panahon ng Pulong
zh_hans: 开会时间

# 我是UIButton主标题@SDWebImage
source: I'm UIButton.
tl: Ako'y si UIButtton.
zh_hans: 我是UIButton主标题@SDWebImage

# 暂无数据（竖向）
source: Data not available (vertical)
tl: Hindi magagamit na impormasyon (vertical)
zh_hans: 暂无数据（竖向）

# 剩余：-- 秒
source: Remaining: -- seconds
tl: Pananatili: -- mga segundo
zh_hans: 剩余：-- 秒

# 时钟
source: Clock
tl: Orasan
zh_hans: 时钟

# 我知道了
source: I see.
tl: Alam ko.
zh_hans: 我知道了

# 姓名（例如：Jobs）
source: Name (e.g. Jobs)
tl: Pangalan (e.g. Jobs)
zh_hans: 姓名（例如：Jobs）

# 长按了悬浮按钮：上图下文（longPress #1）
source: Long-pressed suspended button: the above image (longPress #1)
tl: Long-pressed funtton: ang larawan sa itaas (longPres #1)
zh_hans: 长按了悬浮按钮：上图下文（longPress #1）

# 🔌 正在连接服务器...
source: 🔌 Connecting to server...
tl: 🔌 Pag-uugnay sa server...
zh_hans: 🔌 正在连接服务器...

# 图片地址无效
source: Image Address Invalid
tl: Hindi tanggap ang Larawan
zh_hans: 图片地址无效

# 请输入昵称 长度12个字符
source: Please enter a nickname 12 words. Arguments
tl: Pakipasok ang palayaw na 12 salita. Mga Argumento
zh_hans: 请输入昵称 长度12个字符

# 直播间留言
source: Message from the live room.
tl: Mensahe mula sa sala.
zh_hans: 直播间留言

# 当前验证码：
source: Current authentication code:
tl: Kasalukuyang kodigo ng mapagkakatiwalaan:
zh_hans: 当前验证码：

# 网络视频：信号源@巴基斯坦电视台（单独播放）
source: Web video: Signal Source@Pakistan Television (separated)
tl: Web video: Signal SourceWaltzPakistan Television (Isinilang)
zh_hans: 网络视频：信号源@巴基斯坦电视台（单独播放）

# 打开 .xlsx
source: Open. xlsx
tl: Buksan. xlsx
zh_hans: 打开 .xlsx

# 操作成功
source: Operation successfully
tl: Matagumpay na Pag - opera
zh_hans: 操作成功

# 单列（学历）
source: Single column (education)
tl: Isang tudling (edukasyon)
zh_hans: 单列（学历）

# 海曙区
source: The Zone.
tl: Ang Zone.
zh_hans: 海曙区

# 已选择：
source: Selected:
tl: Pinili:
zh_hans: 已选择：

# UIButton网络背景图@Kingfisher
source: UIButton web background map
zh_hans: UIButton网络背景图@Kingfisher

# Lottie 动画
source: Lottie Animation
tl: Pagpapahalaga sa Lottie
zh_hans: Lottie 动画

# 向右间隔 · Banner 1
source: Right interval
tl: Tamang pagitan
zh_hans: 向右间隔 · Banner 1

# 计数操作（观察 ever / once / interval / skip / take / everAll / combineLatest）
source: Count Operations (observation ever / once / interval / Skip / take / everAll / companyLate)
tl: Mga Operasyon ng Komedya (observation kailanman / minsan / Linkp / kunin / all / kompanyaLate)
zh_hans: 计数操作（观察 ever / once / interval / skip / take / everAll / combineLatest）

# 测试少量数据源
source: Test a few data sources
tl: Subukin ang ilang mapagkukunan ng impormasyon
zh_hans: 测试少量数据源

# 我是UIButton主标题@Kingfisher
source: I'm UIButton.
tl: Ako'y si UIButtton.
zh_hans: 我是UIButton主标题@Kingfisher

# 解锁成功 ✅
source: Unlocked.
tl: Walang kandado.
zh_hans: 解锁成功 ✅

# 未登录
source: Not Login
tl: Hindi Login
zh_hans: 未登录

# 从右进入（系统默认）
source: Right Access (system default)
tl: Tamang pagkuha (sistemang default)
zh_hans: 从右进入（系统默认）

# 倒计时 199 秒
source: Countdown 199 seconds
tl: Pagbilang 199 segundo
zh_hans: 倒计时 199 秒

# 请输入邮箱（去空格 / 最长 8）
source: Please enter the mailbox (to space/ maximum 8)
tl: Pakipasok sa mailbox (sa puwang/pinakamaraming 8)
zh_hans: 请输入邮箱（去空格 / 最长 8）

# 谢谢光临
source: Thanks for coming.
tl: Salamat sa inyong pagdating.
zh_hans: 谢谢光临

# 回退
source: Back
tl: Bumalik
zh_hans: 回退

# 输入不合法：请输入 0~100
source: Invalid input: Please enter 0~100
tl: Imbalidong input: Pakipasok ang 0°10000
zh_hans: 输入不合法：请输入 0~100

# 请重新设置手势（至少 4 个点 ）
source: Reset gestures (at least 4 points)
tl: Muling paglalagay ng senyas (hindi kukulangin sa 4 na punto)
zh_hans: 请重新设置手势（至少 4 个点 ）

# 浙江省
source: Zhejiang Province
tl: Lalawigan ng Zhejiang
zh_hans: 浙江省

# 向左间隔 · Banner 2
source: Left interval
tl: Kaliwang pagitan
zh_hans: 向左间隔 · Banner 2

# 清完并重下完成
source: Clear and finish again.
tl: Maglinaw at tapusin muli.
zh_hans: 清完并重下完成

# 动画结束
source: End of animation
tl: Wakas ng Pag - alaala
zh_hans: 动画结束

# 复制日志成功✅
source: Copy Log Successful
tl: Matagumpay na Pagkopya
zh_hans: 复制日志成功✅

# 设置成功 ✅ 现在可以用它解锁了
source: The setup worked.
tl: Naging mabisa ang setup.
zh_hans: 设置成功 ✅ 现在可以用它解锁了

# 我是底部栏，会跟随键盘上移
source: I'm the bottom bar. I'll follow the keyboard up.
tl: Ako ang pang-ilalim na bar. Susundan ko ang keyboard pataas.
zh_hans: 我是底部栏，会跟随键盘上移

# 这里不是功能列表页，而是行为演示页。你只需要点按钮、输入文字，然后观察最下面的日志输出。
source: This is not a functional list page, but a behavioural presentation page. You just need to click a button, type text, and see the bottom log output.
tl: Hindi ito isang kapaki - pakinabang na pahina ng listahan, kundi isang pahina ng pag - uugali. Kailangan mo lamang mag - click ng button, type text, at tingnan ang log output sa ibaba.
zh_hans: 这里不是功能列表页，而是行为演示页。你只需要点按钮、输入文字，然后观察最下面的日志输出。

# 铃铛长按开始
source: Ring the bell long enough to start
tl: Patuluin nang matagal ang kampana para masimulan
zh_hans: 铃铛长按开始

source: A local Package with a demonstration of Library Production, Resources Bundle, Pan-API, Practice, Swift Macro, Execute and Test. App page only calls the Public API.
tl: Isang lokal na Package na may pagtatanghal ng Library Production, Resources Bundle, Pan-API, Practice, Swift Macro, Extensionute and Test. Tinatawag lamang ng App page ang Pampublikong API.
zh_hans: 一个本地 Package，同时演示 Library Product、资源 Bundle、泛型 API、actor 并发、Swift Macro、Executable 与测试。App 页面只负责调用公开 API。

# 此设备不支持相机
source: This device does not support cameras
tl: Hindi sinusuportahan ng aparatong ito ang mga kamera
zh_hans: 此设备不支持相机

# 9) Role = .destructive（删除）
source: 9) Role = .disarmament (deleted)
tl: 9) Papel = .dismamento (tinanggal)
zh_hans: 9) Role = .destructive（删除）

# 未选择视频
source: No video selected
tl: Walang napiling video
zh_hans: 未选择视频

# 可能这个最后要被取消
source: Maybe this will be canceled.
tl: Marahil ito ay makansela.
zh_hans: 可能这个最后要被取消

# 点击上方按钮，观察 Package 公开能力的运行结果。
source: Click the top button to observe the results of the Parkage open capability.
tl: Iprito ang pang-itaas na buton upang maobserbahan ang mga resulta ng kakayahan ng Parkage sa pagbubukas.
zh_hans: 点击上方按钮，观察 Package 公开能力的运行结果。

# 点击了悬浮按钮：左文右图
source: Clicked on the suspended button: Left right
tl: Nakatali sa nakabiting buton: Kaliwa kanan
zh_hans: 点击了悬浮按钮：左文右图

# 7️⃣ 运行中允许点击（弹 Toast 提示）
source: 7 ️⃣ Runs with permission to click (toast hint)
tl: 7 ️⃣ Tumatakbo nang may pahintulot upang mag- click (magpahiwatig ng tunog)
zh_hans: 7️⃣ 运行中允许点击（弹 Toast 提示）

# 已暂停旋转 & 计时
source: Rotation & Timed
zh_hans: 已暂停旋转 & 计时

# 点我撤销
source: I'll call it off.
tl: Tatanggalin ko ito.
zh_hans: 点我撤销

# 系统：Date & Time
source: System: Date & Time
tl: Sistema: Petsa & Oras
zh_hans: 系统：Date & Time

# 从左进入 ✓
source: Go left to Zen
tl: Pumunta sa Zen
zh_hans: 从左进入 ✓

# 从下进入
source: Down.
tl: Ibaba.
zh_hans: 从下进入

# 已终止 burst 任务
source: Other Organiser
tl: Iba Pang Organiser
zh_hans: 已终止 burst 任务

# 观察状态：未开启
source: Observation status: Unopened
tl: Kalagayan ng Pagdiriwang: Hindi binuksan
zh_hans: 观察状态：未开启

# 自动填入示例
source: Automatically fill examples
tl: Mag - isip ng mga halimbawa
zh_hans: 自动填入示例

# 解码：脏数据
source: Decoding: dirty data
tl: Pagtatanggal: Maruming datos
zh_hans: 解码：脏数据

# 7) 菜单作为主动作（点我弹出）
source: 7) The menu is active.
tl: 7) Aktibo ang menu.
zh_hans: 7) 菜单作为主动作（点我弹出）

# 框架定位
source: Frame positioning
tl: Pagpuwesto ng Frame
zh_hans: 框架定位

# ④ 从当前按钮处弹出
source: 4 Popup From Current Button
tl: 4 Pag - ahon Mula sa Kasalukuyang Button
zh_hans: ④ 从当前按钮处弹出

# 嘉华银行
source: KAWA Bank
zh_hans: 嘉华银行

# 长按了悬浮按钮：左图右文（longPress #2 叠加）
source: Long press suspended button: Left right (longPress #2 superheavy)
tl: Long press funt button: Kaliwang kanan (long Crees #2 superheat)
zh_hans: 长按了悬浮按钮：左图右文（longPress #2 叠加）

# JobsSwiftTimer 按钮倒计时 Demo
source: JobsSwiftTimer Button Countdown Demo
zh_hans: JobsSwiftTimer 按钮倒计时 Demo

# 请输入手势解锁
source: Please enter a sign to unlock.
tl: Pakisuyong pumasok sa isang karatula upang buksan.
zh_hans: 请输入手势解锁

# Selected（再点切回）
source: Selected
tl: Pinili
zh_hans: Selected（再点切回）

# 中心 Toast（缩放进入）
source: Centre Toast
zh_hans: 中心 Toast（缩放进入）

# 更多内容 2
source: More 2
tl: Higit Pang 2
zh_hans: 更多内容 2

# 状态：尚未创建
source: Status: Not created
tl: Katayuan: Hindi nilalang
zh_hans: 状态：尚未创建

# 🟢 已开始推流
source: We've started to push.
tl: Nagsimula na kaming magtulak.
zh_hans: 🟢 已开始推流

# 向上间隔 · 公告 3
source: Up, up, up.
tl: Itaas, pataas.
zh_hans: 向上间隔 · 公告 3

# 已拍照 1 张
source: Photo taken 1
tl: Larawang kinuha 1
zh_hans: 已拍照 1 张

# 极端 · 只有 1 个按钮
source: Extreme . Only 1 button
tl: Labis . Tanging 1 buton
zh_hans: 极端 · 只有 1 个按钮

# ℹ️ 没有数据可更新
source: i) No data to update
tl: i) Walang datos na i-update
zh_hans: ℹ️ 没有数据可更新

# 向下间隔 · 公告 2
source: Down interval . Bulletin 2
tl: Pagbaba ng pagitan . Bulletin 2
zh_hans: 向下间隔 · 公告 2

# 日期选择器（自定义样式）
source: Date Selector (Custom Styles)
tl: Pagpili ng Petsa (Custom Style)
zh_hans: 日期选择器（自定义样式）

# 实时日志
source: Real Time Log
tl: Tunay na Panahon sa Look
zh_hans: 实时日志

# 校验
source: Verify
tl: Pare - pareho
zh_hans: 校验

# 6️⃣ 附件 + 文本富文本
source: 6 ️⃣ Annex + Text Rich Text
tl: 6 ️⃣Ax + Tekstong Mayaman
zh_hans: 6️⃣ 附件 + 文本富文本

# ✉️ 发邮件（最简单）
source: Sending e-mail (simple)
tl: Pagpadala ng e-mail (simple)
zh_hans: ✉️ 发邮件（最简单）

# 本页重点
source: Page Focus
tl: Pahina Nakatuon ang Pansin
zh_hans: 本页重点

# 演示：非正式协议闭包化
source: Presentation: Informal protocol closed
tl: Paghaharap: Ang di - pormal na protocol ay nagsara
zh_hans: 演示：非正式协议闭包化

# 用户信息展示（开发测试专用）
source: Presentation of user information (dedicated for development testing)
tl: Paghaharap ng impormasyon sa gumagamit (ini - update para sa pagsusuri sa pag - unlad)
zh_hans: 用户信息展示（开发测试专用）

# 镂空效果
source: Empty Effects
tl: Walang - Kupas na mga Epekto
zh_hans: 镂空效果

# 这是一个中心弹出的自定义 View。只有点击下方“我知道了”后才会关闭。
source: It's a center pops out of custom View. It's only closed when you click "I know" below.
tl: Ito ay isang center pops out of customs View. Sarado lamang ito kapag nag- click ka ng "Alam ko" sa ibaba.
zh_hans: 这是一个中心弹出的自定义 View。只有点击下方“我知道了”后才会关闭。

# 长按了悬浮按钮：左图右文（longPress #1）
source: Long press suspended button: Left right (longPress #1)
tl: Long press funt button: Kaliwang kanan (long Press #1)
zh_hans: 长按了悬浮按钮：左图右文（longPress #1）

# 点了：专属客服
source: It's called: exclusive.
tl: Ito ay tinatawag na: eksklusibo.
zh_hans: 点了：专属客服
