Repository: JobsKits/JobsSwiftBaseConfigDemo
Catalog: JobsSwiftBaseConfigDemo/*.lproj/Localizable.strings
Languages: tl, zh_hans

# 发帖（图文）功能
source: Post (picture and text) function
tl: Pag-andar ng post (larawan at teksto).
zh_hans: 发帖（图文）功能

# 发送
source: send
tl: ipadala
zh_hans: 发送

# 发送验证码
source: Send verification code
tl: Magpadala ng verification code
zh_hans: 发送验证码

# 取款
source: Withdraw money
tl: Mag-withdraw ng pera
zh_hans: 取款

# 取消
source: Cancel
tl: Kanselahin
zh_hans: 取消

# 取消后本次录制的视频不会保存
source: The video recorded this time will not be saved after cancellation.
tl: Ang video na naitala sa oras na ito ay hindi mase-save pagkatapos ng pagkansela.
zh_hans: 取消后本次录制的视频不会保存

# 取消录制
source: Cancel recording
tl: Kanselahin ang pagre-record
zh_hans: 取消录制

# 只显示当下点选的卡片，其他卡片自动收回。
source: Only the currently selected card is displayed, and other cards are automatically withdrawn.
tl: Tanging ang kasalukuyang napiling card ang ipinapakita, at ang iba pang mga card ay awtomatikong na-withdraw.
zh_hans: 只显示当下点选的卡片，其他卡片自动收回。

# 只有1个链接
source: only 1 link
tl: 1 link lang
zh_hans: 只有1个链接

# 只能跑真机，模拟器编译报错，且iOS 10.3 或更高版本
source: It can only be run on a real machine, the simulator compiles and reports an error, and iOS 10.3 or higher is required.
tl: Maaari lamang itong patakbuhin sa isang tunay na makina, ang simulator ay nag-compile at nag-uulat ng isang error, at iOS 10.3 o mas mataas ay kinakailangan.
zh_hans: 只能跑真机，模拟器编译报错，且iOS 10.3 或更高版本

# 右拉可以刷新
source: Pull right to refresh
tl: Hilahin pakanan upang i-refresh
zh_hans: 右拉可以刷新

# 右拉可以加载更多
source: Pull right to load more
tl: Hilahin pakanan para mag-load pa
zh_hans: 右拉可以加载更多

# 吃饭了没
source: Have you eaten yet?
tl: Kumain ka na ba?
zh_hans: 吃饭了没

# 合理
source: reasonable
tl: makatwiran
zh_hans: 合理

# 响应事件
source: Respond to events
tl: Tumugon sa mga pangyayari
zh_hans: 响应事件

# 固定宽度下展示多行
source: Display multiple lines under fixed width
tl: Magpakita ng maraming linya sa ilalim ng nakapirming lapad
zh_hans: 固定宽度下展示多行

# 固定宽高省略
source: Fixed width and height omitted
tl: Inalis ang nakapirming lapad at taas
zh_hans: 固定宽高省略

# 国家 / 地区代码
source: Country/region code
tl: Code ng bansa/rehiyon
zh_hans: 国家 / 地区代码

# 国家 / 地区代码选择
source: Country/region code selection
tl: Pagpili ng code ng bansa/rehiyon
zh_hans: 国家 / 地区代码选择

# 国庆节
source: National Day
tl: Pambansang Araw
zh_hans: 国庆节

# 图形验证码：数字 / 英文 / 汉字 / 混合随机
source: Graphic verification code: numbers/English/Chinese characters/mixed random
tl: Graphic na verification code: mga numero/English/Chinese na character/mixed random
zh_hans: 图形验证码：数字 / 英文 / 汉字 / 混合随机

# 图标在 bottom，标题在 top，用来验证上下反向排布。
source: The icon is at the bottom and the title is at the top to verify the vertical and reverse arrangement.
tl: Ang icon ay nasa ibaba at ang pamagat ay nasa itaas upang i-verify ang vertical at reverse arrangement.
zh_hans: 图标在 bottom，标题在 top，用来验证上下反向排布。

# 图标在 leading，标题在 trailing，保持 UIButton 默认图文顺序。
source: The icon is in leading, the title is in trailing, and the default image and text order of UIButton is maintained.
tl: Ang icon ay nasa nangunguna, ang pamagat ay nasa trailing, at ang default na imahe at text order ng UIButton ay pinananatili.
zh_hans: 图标在 leading，标题在 trailing，保持 UIButton 默认图文顺序。

# 图标在 top，标题在 bottom，适合垂直按钮入口。
source: The icon is at the top and the title is at the bottom, suitable for vertical button entry.
tl: Ang icon ay nasa itaas at ang pamagat ay nasa ibaba, na angkop para sa patayong pagpasok ng button.
zh_hans: 图标在 top，标题在 bottom，适合垂直按钮入口。

# 图标放到 trailing，标题自然落在 leading。
source: The icon is placed in trailing, and the title naturally falls in leading.
tl: Ang icon ay inilalagay sa trailing, at ang pamagat ay natural na nahuhulog sa nangungunang.
zh_hans: 图标放到 trailing，标题自然落在 leading。

# 图片保存成功
source: Picture saved successfully
tl: Matagumpay na na-save ang larawan
zh_hans: 图片保存成功

# 图片加载失败
source: Image loading failed
tl: Nabigo ang paglo-load ng larawan
zh_hans: 图片加载失败

# 圆形抽奖轮盘
source: Round lottery wheel
tl: Bilog na gulong ng lottery
zh_hans: 圆形抽奖轮盘

# 圣诞节
source: christmas
tl: pasko
zh_hans: 圣诞节

# 在指定的y区间内滑动视图(带吸边效果)
source: Slide the view within the specified y interval (with edge suction effect)
tl: I-slide ang view sa loob ng tinukoy na y interval (na may edge suction effect)
zh_hans: 在指定的y区间内滑动视图(带吸边效果)

# 在此输入需要发送的信息
source: Enter the information you want to send here
tl: Ilagay ang impormasyong gusto mong ipadala dito
zh_hans: 在此输入需要发送的信息

# 垂直拉动：下拉刷新 / 上拉加载更多
source: Vertical pull: pull down to refresh / pull up to load more
tl: Vertical pull: hilahin pababa para i-refresh / hilahin pataas para mag-load pa
zh_hans: 垂直拉动：下拉刷新 / 上拉加载更多

# 基础功能与导航容器
source: Basic functions and navigation containers
tl: Mga pangunahing pag-andar at lalagyan ng nabigasyon
zh_hans: 基础功能与导航容器

# 基础配置
source: Basic configuration
tl: Pangunahing pagsasaayos
zh_hans: 基础配置

# 增删查改
source: Add, delete, check and modify
tl: Magdagdag, magtanggal, suriin at baguhin
zh_hans: 增删查改

# 复制
source: Copy
tl: Kopyahin
zh_hans: 复制

# 复制成功
source: Copied successfully
tl: Matagumpay na nakopya
zh_hans: 复制成功

# 复制的文字：
source: Copied text:
tl: Nakopyang teksto:
zh_hans: 复制的文字：

# 夏季聯賽火熱來襲，全體會員虛擬幣存...
source: The summer league is coming, all members have virtual currency deposits...
tl: Malapit na ang summer league, lahat ng miyembro ay may mga virtual na deposito sa pera...
zh_hans: 夏季聯賽火熱來襲，全體會員虛擬幣存...

# 夏季聯賽火熱來襲，全體會員虛擬幣存...夏季聯賽火熱來襲，全體會員虛擬幣存
source: The summer league is coming, all members have virtual currency deposits...The summer league is coming, all members have virtual currency deposits
tl: Paparating na ang summer league, lahat ng miyembro ay may mga virtual na deposito sa pera...Darating ang summer league, lahat ng miyembro ay may mga virtual na deposito sa pera
zh_hans: 夏季聯賽火熱來襲，全體會員虛擬幣存...夏季聯賽火熱來襲，全體會員虛擬幣存

# 多于1个链接
source: more than 1 link
tl: higit sa 1 link
zh_hans: 多于1个链接

# 多云
source: cloudy
tl: maulap
zh_hans: 多云

# 大雨
source: heavy rain
tl: malakas na ulan
zh_hans: 大雨

# 好
source: good
tl: mabuti
zh_hans: 好

# 如需帮助，请联系
source: For assistance please contact
tl: Para sa tulong mangyaring makipag-ugnayan
zh_hans: 如需帮助，请联系

# 字符串压缩 / 解压结果
source: String compression/decompression results
tl: Mga resulta ng compression/decompression ng string
zh_hans: 字符串压缩 / 解压结果

# 字符串解压缩
source: String decompression
zh_hans: 字符串解压缩

# 字符串解码转换失败
source: String decoding conversion failed
tl: Nabigo ang pag-decode ng string
zh_hans: 字符串解码转换失败

# 存款方式
source: Deposit method
tl: Paraan ng deposito
zh_hans: 存款方式

# 存款金额
source: Deposit amount
tl: Halaga ng deposito
zh_hans: 存款金额

# 完成
source: Complete
tl: Kumpleto
zh_hans: 完成

# 定宽不定高
source: Fixed width but not fixed height
tl: Nakapirming lapad ngunit hindi nakapirming taas
zh_hans: 定宽不定高

# 定宽定高
source: Fixed width and fixed height
tl: Nakapirming lapad at nakapirming taas
zh_hans: 定宽定高

# 定宽定高定字体
source: Fixed width, fixed height, fixed font
tl: Nakapirming lapad, nakapirming taas, nakapirming font
zh_hans: 定宽定高定字体

# 定宽定高定字体，超出内容以省略号收口
source: Fixed width, fixed height, fixed font, any excess content will be closed with an ellipsis
tl: Ang nakapirming lapad, nakapirming taas, nakapirming font, anumang labis na nilalaman ay isasara gamit ang isang ellipsis
zh_hans: 定宽定高定字体，超出内容以省略号收口

# 定高不定宽
source: Fixed height, variable width
tl: Nakapirming taas, variable na lapad
zh_hans: 定高不定宽

# 宽度自适应
source: Width adaptive
tl: Lapad agpang
zh_hans: 宽度自适应

# 用户名
source: Username
zh_hans: 用户名

# 手机号码
source: Phone
tl: Numero ng telepono
zh_hans: 手机号码

# 手机验证码
source: SMS code
tl: Code sa SMS
zh_hans: 手机验证码

# 图形验证码
source: Captcha
zh_hans: 图形验证码

# 密码
source: Password
zh_hans: 密码

# 富文本分段
source: Rich text segmentation
zh_hans: 富文本分段

# 富文本分段配置字体、颜色和背景
source: Rich text segmentation configuration font, color and background
tl: Font, kulay at background ng configuration ng rich text segmentation
zh_hans: 富文本分段配置字体、颜色和背景

# 富文本手动换行
source: Rich text manual line wrapping
zh_hans: 富文本手动换行

# 对比展开 / 收起后的高度、数量和状态变化
source: Compare the height, quantity and status changes after expansion/collapse
tl: Ihambing ang taas, dami at pagbabago sa katayuan pagkatapos ng pagpapalawak/pagbagsak
zh_hans: 对比展开 / 收起后的高度、数量和状态变化

# 将图片用字符串（加盐）进行存取
source: Access the image as a string (salted)
tl: I-access ang larawan bilang isang string (salted)
zh_hans: 将图片用字符串（加盐）进行存取

# 尚未接入此功能
source: Not yet connected to this feature
tl: Hindi pa konektado sa feature na ito
zh_hans: 尚未接入此功能

# 尝试控制粘贴提示
source: Try controlling the paste prompt
tl: Subukang kontrolin ang pag-paste prompt
zh_hans: 尝试控制粘贴提示

# 层
source: layer
zh_hans: 层

# 展开
source: Expand
tl: Palawakin
zh_hans: 展开

# 展开上拉列表
source: Expand drop-down list
tl: Palawakin ang drop-down na listahan
zh_hans: 展开上拉列表

# 展开下拉列表
source: Expand drop-down list
tl: Palawakin ang drop-down na listahan
zh_hans: 展开下拉列表

# 展开中 · %ld条
source: Expanding · %ld items
tl: Lumalawak · %ld item
zh_hans: 展开中 · %ld条

# 左拉可以刷新
source: Zola can refresh
tl: Nakakapag-refresh si Zola
zh_hans: 左拉可以刷新

# 左拉可以加载更多
source: Zola can load more
tl: Makakapag-load pa si Zola
zh_hans: 左拉可以加载更多

# 已切换为上拉列表
source: Switched to drop-down list
tl: Lumipat sa drop-down na listahan
zh_hans: 已切换为上拉列表

# 已切换为下拉列表
source: Switched to drop-down list
tl: Lumipat sa drop-down na listahan
zh_hans: 已切换为下拉列表

# 已刷新
source: Refreshed
tl: Na-refresh
zh_hans: 已刷新

# 已启动倒计时，按钮点击会交给内部 JobsTimer 管理
source: The countdown has been started, and button clicks will be managed by the internal JobsTimer
tl: Nasimulan na ang countdown, at ang mga pag-click sa button ay pamamahalaan ng panloob na JobsTimer
zh_hans: 已启动倒计时，按钮点击会交给内部 JobsTimer 管理

# 已展开
source: Expanded
tl: Pinalawak
zh_hans: 已展开

# 已按 identifier 注册 2 个 Timer，等待启动
source: 2 Timers have been registered by identifier and are waiting to be started
tl: Ang 2 Timer ay nairehistro ng identifier at naghihintay na magsimula
zh_hans: 已按 identifier 注册 2 个 Timer，等待启动

# 已按 identifier 移除验证码 Timer
source: Verification code Timer removed by identifier
tl: Ang verification code Timer ay inalis ng identifier
zh_hans: 已按 identifier 移除验证码 Timer

# 已收起 · %ld条
source: Collected · %ld items
tl: Nakolekta · %ld item
zh_hans: 已收起 · %ld条

# 已移除本页注册的全部 Timer
source: All timers registered on this page have been removed
tl: Ang lahat ng mga timer na nakarehistro sa pahinang ito ay inalis
zh_hans: 已移除本页注册的全部 Timer

# 已置顶
source: Pinned
tl: Naka-pin
zh_hans: 已置顶

# 已读
source: Read
tl: Basahin
zh_hans: 已读

# 已领取
source: Received
tl: Natanggap
zh_hans: 已领取

# 年
source: year
tl: taon
zh_hans: 年

# 年龄
source: age
tl: edad
zh_hans: 年龄

# 幸运轮盘
source: wheel of fortune
tl: gulong ng kapalaran
zh_hans: 幸运轮盘

# 开发环境_01
source: Development environment_01
tl: Kapaligiran sa pag-unlad_01
zh_hans: 开发环境_01

# 开发环境_02
source: Development environment_02
tl: Kapaligiran sa pag-unlad_02
zh_hans: 开发环境_02

# 开发环境_03
source: Development environment_03
tl: Kapaligiran sa pag-unlad_03
zh_hans: 开发环境_03

# 开发环境_04
source: Development environment_04
tl: Kapaligiran sa pag-unlad_04
zh_hans: 开发环境_04

# 开始
source: start
tl: simulan
zh_hans: 开始

# 开始 抽奖
source: start Lottery
tl: simulan Lottery
zh_hans: 开始 抽奖

# 开始抽奖
source: Start the lottery
tl: Simulan ang lotto
zh_hans: 开始抽奖

# 开始旋转
source: Start spinning
tl: Simulan ang pag-ikot
zh_hans: 开始旋转

# 开始热更新演示
source: Start hot update demo
tl: Simulan ang mainit na pag-update ng demo
zh_hans: 开始热更新演示

# 开屏：关
source: Splash: Off
tl: Splash: Sarado
zh_hans: 开屏：关

# 开屏：开
source: Splash: On
tl: Splash: Bukas
zh_hans: 开屏：开

# 异常接口
source: Exception interface
tl: Exception na interface
zh_hans: 异常接口

# 异常数据
source: Abnormal data
tl: Abnormal na data
zh_hans: 异常数据

# 張三
source: Zhang San
zh_hans: 張三

# 强制展现页面失败,请检查控制台
source: Forced page display failed, please check the console
tl: Nabigo ang sapilitang pagpapakita ng pahina, pakitingnan ang console
zh_hans: 强制展现页面失败,请检查控制台

# 当前环境
source: current environment
tl: kasalukuyang kapaligiran
zh_hans: 当前环境

# 彩票
source: Lottery
zh_hans: 彩票

# 往日崎岖还记否，路长人困蹇驴嘶。
source: Do you still remember the rugged past? The road was long, people were trapped, and donkeys neighed.
tl: Naaalala mo pa ba ang masungit na nakaraan? Mahaba ang daan, nakulong ang mga tao, at umuungol ang mga asno.
zh_hans: 往日崎岖还记否，路长人困蹇驴嘶。

# 忘记密码
source: Forgot code
tl: Nakalimutan ang password
zh_hans: 忘记密码

# 快来将我填满吧
source: Come fill me up
tl: Halika punuin mo ako
zh_hans: 快来将我填满吧

# 恢复轮询
source: Resume polling
tl: Ipagpatuloy ang botohan
zh_hans: 恢复轮询

# 恢复默认
source: Restore default
tl: Ibalik ang default
zh_hans: 恢复默认

# 您
source: you
tl: ikaw
zh_hans: 您

# 您也可以通过以下方式联系客服
source: You can also contact customer service through the following ways
tl: Maaari ka ring makipag-ugnayan sa serbisyo ng customer sa pamamagitan ng mga sumusunod na paraan
zh_hans: 您也可以通过以下方式联系客服

# 惯性旋转和指针命中
source: Inertial rotation and pointer hits
tl: Inertial rotation at pointer hit
zh_hans: 惯性旋转和指针命中

# 意见反馈
source: Feedback
zh_hans: 意见反馈

# 成功
source: success
tl: tagumpay
zh_hans: 成功

# 成功销毁了控制器
source: Controller destroyed successfully
tl: Matagumpay na nasira ang controller
zh_hans: 成功销毁了控制器

# 我是我自己
source: I am myself
tl: Ako mismo
zh_hans: 我是我自己

# 我是服务器
source: I am the server
tl: Ako ang server
zh_hans: 我是服务器

# 我是标题
source: I am the title
tl: Ako ang pamagat
zh_hans: 我是标题

# 我是第一段文字
source: I am the first text
tl: Ako ang unang text
zh_hans: 我是第一段文字

# 我是第二段文字
source: I am the second paragraph of text
tl: Ako ang pangalawang talata ng teksto
zh_hans: 我是第二段文字

# 我的团队
source: my team
tl: ang aking koponan
zh_hans: 我的团队

# 我的店铺
source: my shop
tl: aking tindahan
zh_hans: 我的店铺

# 所有数据加载完毕，没有更多的数据了
source: All data has been loaded, there is no more data
tl: Na-load na lahat ng data, wala nang data
zh_hans: 所有数据加载完毕，没有更多的数据了

# 手动换行符
source: Manual line breaks
tl: Mga manual line break
zh_hans: 手动换行符

# 手机号码不存在
source: Mobile number does not exist
tl: Walang mobile number
zh_hans: 手机号码不存在

# 手机横屏
source: Mobile phone landscape
tl: Landscape ng mobile phone
zh_hans: 手机横屏

# 打开
source: open
tl: bukas
zh_hans: 打开

# 打开解锁
source: open unlock
tl: bukas na pag-unlock
zh_hans: 打开解锁

# 打开邮件失败,请确保设备上至少启用了一个电子邮件帐户！
source: Failed to open mail, please make sure at least one email account is enabled on the device!
tl: Nabigong buksan ang mail, pakitiyak na hindi bababa sa isang email account ang pinagana sa device!
zh_hans: 打开邮件失败,请确保设备上至少启用了一个电子邮件帐户！

# 打赏的Mata值
source: Mata value of reward
tl: Mata halaga ng gantimpala
zh_hans: 打赏的Mata值

# 执行目标不存在,请检查参数
source: The execution target does not exist, please check the parameters
tl: Ang execution target ay hindi umiiral, mangyaring suriin ang mga parameter
zh_hans: 执行目标不存在,请检查参数

# 抽奖结果：
source: Lottery results:
tl: Mga resulta ng lottery:
zh_hans: 抽奖结果：

# 抽奖转盘
source: lottery wheel
tl: gulong ng lottery
zh_hans: 抽奖转盘

# 拍照
source: take pictures
tl: kumuha ng mga larawan
zh_hans: 拍照

# 拖动到此处删除
source: Drag here to delete
tl: I-drag dito para tanggalin
zh_hans: 拖动到此处删除

# 拖動按鈕迸行位置調整
source: Drag the button to adjust the position
tl: I-drag ang pindutan upang ayusin ang posisyon
zh_hans: 拖動按鈕迸行位置調整

# 按内容撑开
source: Open according to content
tl: Buksan ayon sa nilalaman
zh_hans: 按内容撑开

# 按换行符展示多行
source: Display multiple lines with line breaks
tl: Magpakita ng maraming linya na may mga line break
zh_hans: 按换行符展示多行

# 按文字真实宽度撑开
source: Expand according to the actual width of the text
tl: Palawakin ayon sa aktwal na lapad ng teksto
zh_hans: 按文字真实宽度撑开

# 按钮 titleLabel 开启多行
source: Button titleLabel opens multiple lines
tl: Ang pamagat ng pindutan ay nagbubukas ng maraming linya
zh_hans: 按钮 titleLabel 开启多行

# 按钮富文本标题分段配置样式
source: Button rich text title segment configuration style
tl: Istilo ng configuration ng segment ng pamagat ng buton na mayaman sa text
zh_hans: 按钮富文本标题分段配置样式

# 按钮标题内置换行符
source: Newline character inside button title
tl: Newline na character sa loob ng pamagat ng button
zh_hans: 按钮标题内置换行符

# 按钮标题区域固定
source: Button title area fixed
tl: Naayos ang lugar ng pamagat ng button
zh_hans: 按钮标题区域固定

# 按钮标题固定宽高
source: Button title fixed width and height
tl: Ang pamagat ng pindutan ay nakapirming lapad at taas
zh_hans: 按钮标题固定宽高

# 按钮标题定宽定高
source: Button title fixed width and height
tl: Ang pamagat ng pindutan ay nakapirming lapad at taas
zh_hans: 按钮标题定宽定高

# 按钮标题按内容宽度自适应
source: Button title adapts to content width
tl: Ang pamagat ng pindutan ay umaangkop sa lapad ng nilalaman
zh_hans: 按钮标题按内容宽度自适应

# 授权失败
source: Authorization failed
tl: Nabigo ang pahintulot
zh_hans: 授权失败

# 授权失败,无法使用相机.请在设置-隐私-相机中允许访问相机
source: Authorization failed and the camera cannot be used. Please allow access to the camera in Settings-Privacy-Camera
tl: Nabigo ang pahintulot at hindi magagamit ang camera. Mangyaring payagan ang access sa camera sa Mga Setting-Privacy-Camera
zh_hans: 授权失败,无法使用相机.请在设置-隐私-相机中允许访问相机

# 排骨
source: Spare ribs
tl: Mga ekstrang tadyang
zh_hans: 排骨

# 探究 NSProxy
source: Explore NSProxy
tl: I-explore ang NSProxy
zh_hans: 探究 NSProxy

# 探究CoreText
source: Explore CoreText
tl: Galugarin ang CoreText
zh_hans: 探究CoreText

# 探究猿题库网络框架（YTKNetwork）
source: Explore the Yuan Question Bank Network Framework (YTKNetwork)
tl: I-explore ang Yuan Question Bank Network Framework (YTKNetwork)
zh_hans: 探究猿题库网络框架（YTKNetwork）

# 推荐
source: Recommended
tl: Inirerekomenda
zh_hans: 推荐

# 推荐架构
source: Recommended architecture
tl: Inirerekomendang arkitektura
zh_hans: 推荐架构

# 提示
source: Tips
tl: Mga tip
zh_hans: 提示

# 搜索
source: Search
tl: Maghanap
zh_hans: 搜索

# 搜索关键词
source: Search keywords
tl: Mga keyword sa paghahanap
zh_hans: 搜索关键词

# 搜索功能
source: Search function
tl: Paghahanap function
zh_hans: 搜索功能

# 搜索历史
source: Search history
tl: Kasaysayan ng paghahanap
zh_hans: 搜索历史

# 搜索状态下不可排序
source: Cannot be sorted in search state
tl: Hindi maaaring pagbukud-bukurin sa katayuan ng paghahanap
zh_hans: 搜索状态下不可排序

# 撩骚内容，写在这里哦~
source: Teasing content, write it here~
tl: Panunukso ng nilalaman, isulat ito dito~
zh_hans: 撩骚内容，写在这里哦~

# 播放效果 1
source: Playback effect 1
tl: Epekto ng pag-playback 1
zh_hans: 播放效果 1

# 播放效果 2
source: Playback effect 2
tl: Epekto ng pag-playback 2
zh_hans: 播放效果 2

# 支付時間還有
source: There is still time to pay
tl: May oras pa para magbayad
zh_hans: 支付時間還有

# 收藏
source: Collection
tl: Koleksyon
zh_hans: 收藏

# 收货地址
source: Shipping address
tl: Address ng pagpapadala
zh_hans: 收货地址

# 收起
source: close
tl: malapit na
zh_hans: 收起

# 收起列表
source: Collapse list
tl: I-collapse ang listahan
zh_hans: 收起列表

# 数字/标题
source: Number/Title
tl: Numero/Titulo
zh_hans: 数字/标题

# 数据、网络与文本
source: Data, Networks and Text
tl: Data, Network at Teksto
zh_hans: 数据、网络与文本

# 数据异常
source: Data anomaly
tl: Anomalya ng data
zh_hans: 数据异常

# 数据错误
source: Data error
tl: Error sa data
zh_hans: 数据错误

# 文字前面小圆点
source: small dot in front of text
tl: maliit na tuldok sa harap ng teksto
zh_hans: 文字前面小圆点

# 文字方向：朝左
source: Text direction: towards the left
tl: Direksyon ng teksto: patungo sa kaliwa
zh_hans: 文字方向：朝左

# 文本内置换行符
source: Line breaks within text
tl: Mga line break sa loob ng text
zh_hans: 文本内置换行符

# 文本前有小圆点
source: There are small dots in front of the text
tl: May maliliit na tuldok sa harap ng teksto
zh_hans: 文本前有小圆点

# 文本宽度超过 Label 后，startScrollingIfNeededWithInterval 自动横向滚动
source: After the text width exceeds Label, startScrollingIfNeededWithInterval automatically scrolls horizontally
tl: Pagkatapos lumampas sa Label ang lapad ng teksto, awtomatikong mag-scroll nang pahalang ang startScrollingIfNeededWithInterval
zh_hans: 文本宽度超过 Label 后，startScrollingIfNeededWithInterval 自动横向滚动

# 新年
source: new year
tl: bagong taon
zh_hans: 新年

# 新用户注册
source: New user registration
tl: Bagong pagpaparehistro ng user
zh_hans: 新用户注册

# 方形转盘抽奖
source: Square Roulette Lottery
zh_hans: 方形转盘抽奖

# 方法不存在
source: method does not exist
tl: ang pamamaraan ay hindi umiiral
zh_hans: 方法不存在

# 方法不存在,请检查参数
source: The method does not exist, please check the parameters
tl: Ang pamamaraan ay hindi umiiral, mangyaring suriin ang mga parameter
zh_hans: 方法不存在,请检查参数

# 日历功能
source: Calendar function
tl: Function ng kalendaryo
zh_hans: 日历功能

# 星期一
source: Monday
tl: Lunes
zh_hans: 星期一

# 星期三
source: wednesday
tl: Miyerkules
zh_hans: 星期三

# 星期二
source: tuesday
tl: martes
zh_hans: 星期二

# 星期五
source: Friday
tl: Biyernes
zh_hans: 星期五

# 星期六
source: Saturday
tl: Sabado
zh_hans: 星期六

# 星期四
source: Thursday
tl: Huwebes
zh_hans: 星期四

# 星期日
source: Sunday
tl: Linggo
zh_hans: 星期日

# 春节
source: Spring Festival
zh_hans: 春节

# 昨日
source: yesterday
tl: kahapon
zh_hans: 昨日

# 是否取消录制？
source: Cancel recording?
tl: Kanselahin ang pagre-record?
zh_hans: 是否取消录制？

# 是否将当前内容保存为草稿？
source: Save current content as draft?
tl: I-save ang kasalukuyang nilalaman bilang draft?
zh_hans: 是否将当前内容保存为草稿？

# 普通文本手动换行
source: Manual line wrapping of normal text
tl: Manual line wrapping ng normal na text
zh_hans: 普通文本手动换行

# 普通文本按宽度自动换行
source: Ordinary text automatically wraps according to width
tl: Awtomatikong bumabalot ang ordinaryong teksto ayon sa lapad
zh_hans: 普通文本按宽度自动换行

# 普通文本自动换行
source: Ordinary text automatic line wrapping
tl: Awtomatikong pambalot ng linya ng ordinaryong text
zh_hans: 普通文本自动换行

# 普通闲置状态
source: Normal idle state
tl: Normal na idle state
zh_hans: 普通闲置状态

# 晴
source: clear
tl: malinaw
zh_hans: 晴

# 暂停
source: pause
tl: huminto
zh_hans: 暂停

# 暂停轮询
source: Pause polling
tl: I-pause ang botohan
zh_hans: 暂停轮询

# 暂无对应方法
source: No corresponding method yet
tl: Wala pang kaukulang pamamaraan
zh_hans: 暂无对应方法

# 暂无数据
source: NO data
tl: Walang data
zh_hans: 暂无数据

# 暂无编码数据！！！
source: No coding data yet! ! !
tl: Wala pang coding data! ! !
zh_hans: 暂无编码数据！！！

# 更换app图标发生错误了 ：
source: An error occurred while changing the app icon:
tl: May naganap na error habang binabago ang icon ng app:
zh_hans: 更换app图标发生错误了 ：

# 替换系统UITableViewCell编辑状态下前面的按钮UI样式，及其一部分逻辑
source: Replace the previous button UI style and part of the logic in the editing state of the system UITableViewCell
tl: Palitan ang dating button na istilo ng UI at bahagi ng logic sa estado ng pag-edit ng system UITableViewCell
zh_hans: 替换系统UITableViewCell编辑状态下前面的按钮UI样式，及其一部分逻辑

# 最后更新：
source: Last updated:
tl: Huling na-update:
zh_hans: 最后更新：

# 最多只能输入
source: You can only enter at most
tl: Maaari ka lamang makapasok sa karamihan
zh_hans: 最多只能输入

# 最大金额
source: maximum amount
tl: maximum na halaga
zh_hans: 最大金额

# 月
source: month
tl: buwan
zh_hans: 月

# 有崩溃，需要修复
source: There is a crash and needs to be fixed
tl: May bumagsak at kailangang ayusin
zh_hans: 有崩溃，需要修复

# 服务器异常
source: Server exception
tl: Pagbubukod ng server
zh_hans: 服务器异常

# 未设置交易密码
source: No transaction password set
tl: Walang nakatakdang password ng transaksyon
zh_hans: 未设置交易密码

# 未读
source: unread
tl: hindi pa nababasa
zh_hans: 未读

# 未选择
source: Not selected
tl: Hindi pinili
zh_hans: 未选择

# 本地 Pods
source: Local Pods
tl: Mga Lokal na Pod
zh_hans: 本地 Pods

# 本地推送通知
source: local push notification
tl: lokal na push notification
zh_hans: 本地推送通知

# 本地没有找到此Json文件，请检查
source: This Json file was not found locally, please check
tl: Ang Json file na ito ay hindi natagpuan nang lokal, mangyaring suriin
zh_hans: 本地没有找到此Json文件，请检查

# 本地通知
source: local notification
tl: lokal na abiso
zh_hans: 本地通知

# 来发布第一条吧
source: Let’s post the first one
tl: I-post natin ang una
zh_hans: 来发布第一条吧

# 松开就可以进行刷新的状态
source: Release to refresh status
tl: I-release para i-refresh ang status
zh_hans: 松开就可以进行刷新的状态

# 松开立即刷新
source: Release to refresh immediately
tl: Bitawan para i-refresh kaagad
zh_hans: 松开立即刷新

# 松开立即加载更多
source: Release to load more now
tl: I-release para mag-load pa ngayon
zh_hans: 松开立即加载更多

# 松手即可删除
source: Release to delete
tl: Bitawan para tanggalin
zh_hans: 松手即可删除

# 查看VIP規則
source: View VIP rules
tl: Tingnan ang mga panuntunan sa VIP
zh_hans: 查看VIP規則

# 查看详情
source: View details
tl: Tingnan ang mga detalye
zh_hans: 查看详情

# 标签1
source: Tag 1
zh_hans: 标签1

# 标签10
source: Tag 10
zh_hans: 标签10

# 标签2
source: Tag 2
zh_hans: 标签2

# 标签3
source: Tag 3
zh_hans: 标签3

# 标签4
source: Tag 4
zh_hans: 标签4

# 标签5
source: Tag 5
zh_hans: 标签5
