Repository: JobsKits/JobsSwiftBaseConfigDemo
Catalog: JobsSwiftBaseConfigDemo/*.lproj/Localizable.strings
Languages: tl, zh_hans

# 起点 → 终点（只允许数字输入） 不填默认：起点 60，终点 0
source: Start & End & End (number only allowed) Do not fill default: starting 60, end 0
tl: Magsimula & End & End (pinahintulot lamang) Huwag punan ang default: simula 60, dulo 0
zh_hans: 起点 → 终点（只允许数字输入） 不填默认：起点 60，终点 0

# 年龄不合法
source: Age is illegal.
tl: Ang edad ay ilegal.
zh_hans: 年龄不合法

# 停止录制
source: Stop Recording
tl: Ihinto ang Pagrerekord
zh_hans: 停止录制

# 方向切换：已归零
source: Directional Switch: Zero
tl: Direksiyonal na Pagkawit: Zero
zh_hans: 方向切换：已归零

# 开始生成
source: Start Generating
tl: Magsimulang Maging Mahinog
zh_hans: 开始生成

# 链式：POST → GET
source: Chain: POST → GET
tl: Tanikala: POST → TAMA
zh_hans: 链式：POST → GET

# 7️⃣ 删除键监听
source: 7 ️⃣ Delete key listening
tl: 7 Makinig sa susi
zh_hans: 7️⃣ 删除键监听

# 文本选择器（BRTextPickerView）
source: Text Selector (BRTextPickerView)
tl: Text Selektor (BRTextPicterView)
zh_hans: 文本选择器（BRTextPickerView）

# 点我加载本地示例数据
source: Click to load local example data
tl: Click na magkarga ng lokal na halimbawang datos
zh_hans: 点我加载本地示例数据

# 铃铛长按结束
source: The bell's long and it's over.
tl: Matagal at tapos na ang kampana.
zh_hans: 铃铛长按结束

# 主动退出
source: Active exit
tl: Aktibong paglabas
zh_hans: 主动退出

# 雪花算法
source: Snowflake algorithm
tl: algorithm ng Snowflake
zh_hans: 雪花算法

# 蓝
source: Blue
tl: Asul
zh_hans: 蓝

# 请输入密码（最长 5）
source: Enter password (maximum 5)
tl: Ipasok ang password (maxium 5)
zh_hans: 请输入密码（最长 5）

# 已抢到
source: Got it.
tl: Hinango.
zh_hans: 已抢到

# 生日（YMD）
source: Birthday (YMD)
tl: Kapanganakan (YMD)
zh_hans: 生日（YMD）

# 系统 present (连点不会重复)
source: System present
tl: Sistemang naroroon
zh_hans: 系统 present (连点不会重复)

# 向右连续 · 公告 1
source: Continuous Right . Announce 1
tl: Patuluyang Kanan . Patalastas 1
zh_hans: 向右连续 · 公告 1

# 解码：规范数据
source: Decoding: Regulating data
tl: Pagtatanggal: Muling impormasyon
zh_hans: 解码：规范数据

# 温馨提示
source: A sweet hint.
tl: Isang matamis na pahiwatig.
zh_hans: 温馨提示

# 演示三：观察流 = statusChanges + executionStream
source: Presentation III: Observation streams = statusChanges + observationstream
tl: Presentation III: Obserba ng pagmamasid = statusChanges + viewstream
zh_hans: 演示三：观察流 = statusChanges + executionStream

# 点击按钮：开始 / 暂停 / 继续（完成后再点 = 重新开始）
source: Click Button: Start / Pause / Continue (Stamp = Restart)
tl: Click Button: Magsimula / Pause / Patuloy (Stam = Kapahingahan)
zh_hans: 点击按钮：开始 / 暂停 / 继续（完成后再点 = 重新开始）

# 🚀 正在发起推流请求...
source: We're launching a push request...
tl: Itinutulak namin ang kahilingan...
zh_hans: 🚀 正在发起推流请求...

# JobsNetworking@共用网络接口
source: JobsNetwork@common network interface
tl: JobsNetwork January karaniwang network interface
zh_hans: JobsNetworking@共用网络接口

# 移除
source: Remove
tl: Alisin
zh_hans: 移除

# 底部半高 Sheet（可拖动&键盘避让）
source: Bottom semi-high Sheet (trawable & keyboard waiver)
tl: Ibabang semi-high Sheet (trawable & keyboard waiver)
zh_hans: 底部半高 Sheet（可拖动&键盘避让）

# 点击了悬浮按钮：上文下图（tap #2 叠加）
source: Clicked the suspended button: the figure above (tap #2 superimpose)
tl: Hinango ang bitin na buton: ang bilang sa itaas (tap #2 superipose)
zh_hans: 点击了悬浮按钮：上文下图（tap #2 叠加）

# 顶部 Banner（2s 自动消失）
source: Top Banner (2s automatically disappear)
tl: Itaas na Banner (2 kusang naglalaho)
zh_hans: 顶部 Banner（2s 自动消失）

# 南京市
source: Nanjing City
tl: Lungsod ng Nanjing
zh_hans: 南京市

# 副标题：iOS15+ 走 configuration.subtitle
source: Subtitle: iOS15+go configuration.subtitle
zh_hans: 副标题：iOS15+ 走 configuration.subtitle

# 国泰世华
source: Tai Shihua!
zh_hans: 国泰世华

# 拼接“ +World”
source: Collapse '+World '
zh_hans: 拼接“ +World”

# 运行可点
source: Runable Point
tl: Nakalululang Punto
zh_hans: 运行可点

# 推出后可沿来路拖动退出；比例不足 100% 时，点击露出的底层区域也会退出。
source: You can drag and exit along the path after you are rolled out; click on the exposed bottom area when the proportion is less than 100%.
tl: Maaari kang hatakin at lumabas sa kahabaan ng landas pagkatapos na ikaw ay igulong palabas; tuldik sa nakalantad na ibabang bahagi kapag ang proporsiyon ay wala pang 100%.
zh_hans: 推出后可沿来路拖动退出；比例不足 100% 时，点击露出的底层区域也会退出。

# 身份证校验 Demo
source: ID check, Demo.
zh_hans: 身份证校验 Demo

# 上传头像：Multipart
source: Image uploaded: Multipart
tl: Larawang naka -load: Maraming - gamit
zh_hans: 上传头像：Multipart

# 刷新控件
source: Refresh Control
tl: Muling Pagkontrol
zh_hans: 刷新控件

# 2️⃣ 每秒换色闪烁
source: 2 gills, color flashing every second.
tl: 2 hasang, ang kulay ay kumikislap sa bawat segundo.
zh_hans: 2️⃣ 每秒换色闪烁

# 腾讯数据库WCDB@演示DEMO
source: Query Database WCDB@Demonstration
tl: Query Datatabase WCDB@Demonstrasyon
zh_hans: 腾讯数据库WCDB@演示DEMO

# 我的银行卡
source: My bank card.
tl: Ang aking bank card.
zh_hans: 我的银行卡

# 向下连续 · 公告 3
source: Decline down . 3
tl: Bumababa . 3
zh_hans: 向下连续 · 公告 3

# 请求接口
source: Request interface
tl: Humiling ng interface
zh_hans: 请求接口

# 4️⃣ 进入即渲染（renderOnInit）
source: 4 ️⃣ Enter RenderOnInit
tl: 4 Eksistensiyal na Pag - aabuloy
zh_hans: 4️⃣ 进入即渲染（renderOnInit）

# 拱墅区
source: The villa.
tl: Ang villa.
zh_hans: 拱墅区

# UIImageView（可点击、长按）➤ 字符串网络图（指定 URLSession、失败兜底）
source: UIImageView (clickable, long)➤ string network map (specify URLSsession, fail bottom)
tl: UImageView (bigkas, mahaba) string network map (pagkakaiba sa URLSsion, bigong ibaba)
zh_hans: UIImageView（可点击、长按）➤ 字符串网络图（指定 URLSession、失败兜底）

# 默认展示（presentChat）
source: Default Presentation (presentChat)
tl: Default Presentation (kasalukuyangChat)
zh_hans: 默认展示（presentChat）

# 关闭
source: Close
tl: Malapit
zh_hans: 关闭

# 清空日志
source: Empty Log
tl: Walang Huli
zh_hans: 清空日志

# 隐藏
source: Hide
tl: Mapagtago
zh_hans: 隐藏

# 去开启
source: Turn it on.
tl: Buksan nyo.
zh_hans: 去开启

# ❌ 目标值为空
source: ❌ Target value is empty
tl: Walang laman ang numero ng target
zh_hans: ❌ 目标值为空

# 向右间隔 · Banner 3
source: Right interval . Banner 3
tl: Tamang pagitan . Banner 3
zh_hans: 向右间隔 · Banner 3

# ① 改 #2 的 name（id 不变）
source: 1 changed #2 name (id unchanged)
tl: 1 pinalitan ang #2 pangalan (idong hindi nagbabago)
zh_hans: ① 改 #2 的 name（id 不变）

# 已选择 1 个视频
source: Selected 1 Video
tl: Pumili ng 1 Video
zh_hans: 已选择 1 个视频

# 发起请求
source: Request initiated
tl: Nagsimula ang Kahilingan
zh_hans: 发起请求

# 10) 点击切换 selected
source: 10) Click to switch
tl: 10) Klick na magpalit
zh_hans: 10) 点击切换 selected

# 测试 JobsDialogBox ▶︎
source: Test JobsDialogBox
tl: Subukin ang JobsDialogBox
zh_hans: 测试 JobsDialogBox ▶︎

# 清除/重来
source: Clear / Restart
tl: Maliwanag / Kapahingahan
zh_hans: 清除/重来

# 运行中被点击！
source: Run to click!
tl: Takbo para mag - click!
zh_hans: 运行中被点击！

# 输入年龄
source: Enter Age
tl: Pumasok sa Edad
zh_hans: 输入年龄

# 赞
source: Nice.
tl: Magaling.
zh_hans: 赞

# 手动关闭所有
source: Close All Manually
tl: Isara ang Lahat
zh_hans: 手动关闭所有

# 点我运行
source: Point me running
tl: Ituro mo sa akin ang pagtakbo
zh_hans: 点我运行

# 开始 Unity
source: Start
tl: Magsimula
zh_hans: 开始 Unity

# 2️⃣ 金额输入（formatter + validator + maxLength）
source: 2 ️⃣ Amount input (formatter + validator + maxLength)
tl: 2 ️⃣ Amount input (formatter + aficator + maxLength)
zh_hans: 2️⃣ 金额输入（formatter + validator + maxLength）

# 自定义：YM（年月）
source: Custom: YM (month of year)
tl: Kaugalian: YM (ikaisang buwan ng taon)
zh_hans: 自定义：YM（年月）

# 13) 长按 0.8s 触发（含手势对象回调）
source: (13) Triggered at 0.8s long (with hand gesture object echo)
tl: (13) Trigger na 0.8 ang haba (na may kumpas ng kamay)
zh_hans: 13) 长按 0.8s 触发（含手势对象回调）

# 系统：Date（年月日）
source: System: Date
tl: Sistema: Petsa
zh_hans: 系统：Date（年月日）

# 未开始
source: Not started
tl: Hindi nagsimula
zh_hans: 未开始

# 信息流预览
source: Synchronising folder
zh_hans: 信息流预览

# 🍰 自定义高度 HalfSheet (320)
source: 🍰 Custom height HalfSheet (320)
tl: 🍰 Kaugaliang taas Kalahati ng Sheet (320)
zh_hans: 🍰 自定义高度 HalfSheet (320)

# 客服
source: Customer service.
tl: Parokya serbisyo.
zh_hans: 客服

# 图片加载中...
source: Loading pictures...
tl: Mga larawan...
zh_hans: 图片加载中...

# 点击了悬浮按钮
source: Hit the suspended button.
tl: Hanguin ang button.
zh_hans: 点击了悬浮按钮

# 优惠@长按事件
source: Preference@long by event
tl: Pag - iingat sa pamamagitan ng pangyayari
zh_hans: 优惠@长按事件

# 全屏公告（点遮罩关闭）
source: Fullscreen announcement (point mask closed)
tl: Fullscreen patalastas (nakasara ang maskarang pang-point)
zh_hans: 全屏公告（点遮罩关闭）

# 自定义：MD（月日）
source: Custom: MD (month)
tl: Kaugalian: MD (ikatlong)
zh_hans: 自定义：MD（月日）

# 模式：100→0
source: Mode: 100°0
zh_hans: 模式：100→0

# 已保存到系统相册
source: Saved to System Album
tl: Iniligtas Tungo sa Album ng Sistema
zh_hans: 已保存到系统相册

# 输入点什么…
source: Enter something...
tl: Ipasok ang isang bagay...
zh_hans: 输入点什么…

# 1) 基础链式：Title / Color / Font / Image / BG
source: 1) Basic chain: Title / Color / Font / Image / BG
tl: 1) Pangunahing kawing: Title / Color / Font / Image / BG
zh_hans: 1) 基础链式：Title / Color / Font / Image / BG

# 8) Pointer Interaction（iPad/悬停设备）
source: 8) Pointer Interaction (iPad/suspension equipment)
tl: 8) Deter Interaction (iPad/suspensiyon na kagamitan)
zh_hans: 8) Pointer Interaction（iPad/悬停设备）

# 15) per-state Symbol 配置（Normal/Highlighted）
source: 15) per-state Symbol configuration (Normal/Highlighted)
tl: 15) per-state Sagisag na pagsasaayos (Normal/Highlighted)
zh_hans: 15) per-state Symbol 配置（Normal/Highlighted）

# 请先在列表里选中一条数据
source: Please select a data first in the list
tl: Pumili muna ng datos sa listahan
zh_hans: 请先在列表里选中一条数据

# ℹ️ 当前无数据，先新增一条试试
source: I don't have any data at this time.
tl: Wala akong datos sa panahong ito.
zh_hans: ℹ️ 当前无数据，先新增一条试试

# 5️⃣ 富文本标题（JobsRichText）
source: 5 Rich Text Title (JobsrichText)
tl: 5 RichsrichText)
zh_hans: 5️⃣ 富文本标题（JobsRichText）

# 极端 · 按钮 1/2
source: Extreme . Button 1/2
tl: Labis . Button 1/2
zh_hans: 极端 · 按钮 1/2

# 台湾银行
source: Bank of Taiwan
tl: Bangko ng Taiwan
zh_hans: 台湾银行

# 清空输出
source: Empty Output
tl: Walang Trabaho
zh_hans: 清空输出

# 从上进入 ✓
source: Get in from the top.
tl: Pumasok ka mula sa itaas.
zh_hans: 从上进入 ✓

# 14) onTap：iOS14+走UIAction，低版本走 addAction 兜底
source: 14) on Tap: iOS14+UIA Action, low-end addAction
tl: 14) sa Tap: iOS14+UIA Aksiyon, low-end addAction
zh_hans: 14) onTap：iOS14+走UIAction，低版本走 addAction 兜底

# 上图下文
source: Context
tl: Pagtatalik
zh_hans: 上图下文

# 轮播图右滑
source: Rotation Image Right Slide
tl: Tamang Larawan sa Rotasyon
zh_hans: 轮播图右滑

# ⏹ 正在停止推流...
source: Zoo, stop pushing...
tl: Zoo, tigilan mo na ang pagtulak...
zh_hans: ⏹ 正在停止推流...

# 滨江区
source: Coastal Zone
zh_hans: 滨江区

# 我是UIButton副标题@SDWebImage
source: This is UIButton.
tl: Ito ang UIButtton.
zh_hans: 我是UIButton副标题@SDWebImage

# 调用相机照相
source: Call camera.
tl: Tawagin ang kamera.
zh_hans: 调用相机照相

# 富文本演示（Delegate & RAC & RightAligned）
source: Delete & RAC & RightAligned
tl: Delete & RAC & RightAliged
zh_hans: 富文本演示（Delegate & RAC & RightAligned）

# 开启观察
source: Open observation.
tl: Buksan ang obserbasyon.
zh_hans: 开启观察

# 点击了Kingfisher@背景图
source: Clicked Kingfisher@background
tl: Clicked Kingfisher Januarybackground
zh_hans: 点击了Kingfisher@背景图

# 推送本地通知
source: Send local notification
tl: Magpadala ng lokal na patalastas
zh_hans: 推送本地通知

# 大 padding
source: Big Dading
tl: Malalaking Ama
zh_hans: 大 padding

# 点击了删除键
source: Clicked Delete Key
tl: Nakaipit na Susi
zh_hans: 点击了删除键

# RTF/HTML 导入失败
source: RTF/ HTML import failed
tl: Bigo ang pag-aangkat ng RTF/HTML
zh_hans: RTF/HTML 导入失败

# 根据不同的UIButton.state，设置不同的背景色
source: Set a different background colour according to different UIButton.state
tl: Maglagay ng iba't ibang kulay sa likuran ayon sa iba't ibang UIButkton. kalagayan
zh_hans: 根据不同的UIButton.state，设置不同的背景色

# 轮播图左滑
source: Rotation Image Left Slide
tl: Pinaghinang na Larawan
zh_hans: 轮播图左滑

# 准备就绪
source: Ready.
tl: Handa na.
zh_hans: 准备就绪

# 系统：CountDownTimer
source: System: CountDownTimer
tl: Sistema: KondeDownTimer
zh_hans: 系统：CountDownTimer

# 左图右文
source: Left right
tl: Kaliwa pakanan
zh_hans: 左图右文

# JobsTabBarCtrl@横滑 Demo（>5 个按钮）
source: JobsTabBarCtrl
tl: TrabahoTabBarCtrl
zh_hans: JobsTabBarCtrl@横滑 Demo（>5 个按钮）

# 向下连续 · 公告 1
source: Downward . Proclamation 1
tl: Pababa . Proklamasyon 1
zh_hans: 向下连续 · 公告 1

# 长度限制12个字节，仅免费修改1次
source: Length limit of 12 bytes, 1 change for free only
tl: Haba ng 12 byte, 1 ang nagbabago para sa libre lamang
zh_hans: 长度限制12个字节，仅免费修改1次

# 年龄（例如：18）
source: Age (e.g. 18)
tl: Edad (hal. 18)
zh_hans: 年龄（例如：18）

# 向上连续 · 公告 3
source: Up, up, up, up.
tl: Itaas, pataas.
zh_hans: 向上连续 · 公告 3

# 删除末条
source: Delete the last entry
tl: Alisin ang huling entry
zh_hans: 删除末条

# UIButton 数字动效 Demo
source: UIButton Digital Dynamic Demo
tl: UI Buttton Digital Dynamic Demo
zh_hans: UIButton 数字动效 Demo

# 重建
source: Reconstruction
tl: Muling Pagtatayo
zh_hans: 重建

# 向左连续 · 公告 2
source: Left continuous . Announce 2
tl: Kaliwa patuloy . Patalastas 2
zh_hans: 向左连续 · 公告 2

# UIButton网络前景图@Kingfisher
source: UIButton web map
zh_hans: UIButton网络前景图@Kingfisher

# 已取消：
source: Canceled:
tl: Nabigkas:
zh_hans: 已取消：

# JSON（可编辑）
source: JSON (editable)
tl: JSON (maaari)
zh_hans: JSON（可编辑）

# 进入已显示
source: Enter shown
tl: Ipasok ang ipinakita
zh_hans: 进入已显示

# 鄞州区
source: Zilong District
tl: Distrito ng Zilong
zh_hans: 鄞州区

# 点击了悬浮按钮：上图下文（tap #2 叠加）
source: Clicked on the suspended button: the top map (tap #2 superheavy)
tl: Nakatali sa nakabiting buton: ang itaas na mapa (tap #2 superheavy)
zh_hans: 点击了悬浮按钮：上图下文（tap #2 叠加）

# 📞 拨打电话（tel://）
source: (tel://)
zh_hans: 📞 拨打电话（tel://）

# Swift 热更新演示
source: Swift Hot Update Demonstration
tl: Mabilis at Mainit na Paglalarawan
zh_hans: Swift 热更新演示

# 模式：0% → 100%
source: Mode: 0% → 100%
zh_hans: 模式：0% → 100%

# 大树
source: Big Tree!
tl: Malaking Puno!
zh_hans: 大树

# 输入验证码
source: Enter authentication code
tl: Ipasok ang kodigo ng totalidad
zh_hans: 输入验证码

# Moya 全量用法 Demo
source: Moya Full Use Demo
tl: Buong Paggamit ng Moya sa Demo
zh_hans: Moya 全量用法 Demo

# 0.5s 起步
source: 0.5s Start
tl: Nagsimula ang 0.5
zh_hans: 0.5s 起步

# 太阳
source: Sun
tl: Araw
zh_hans: 太阳

# JobsNetworking@本地模拟数据（iOS模拟器可看数据，真机无法）
source: JobsNetwork@local simulation data (iOS simulator can see data, real machine cannot)
tl: JobsNetwork Janolocal revision data (ang simulator ng kotse ay nakakakita ng impormasyon, hindi makita ng tunay na makina)
zh_hans: JobsNetworking@本地模拟数据（iOS模拟器可看数据，真机无法）

# 系统：Time（12h）
source: System: Time (12h)
tl: Sistema: Panahon (12h)
zh_hans: 系统：Time（12h）

# 11) configurationUpdateHandler：高亮时降透明
source: 11) configuration Updatehandler: transparency when highlighted
tl: 11) Pag - aayos Uphandler: kawalang - katulad kapag itinampok
zh_hans: 11) configurationUpdateHandler：高亮时降透明

# UIButton前景图(主副标题) ➤ 字符串网络图（指定 SDWebImage、失败兜底）@SDWebImage
source: UIButton Foreground Map (main subheading) ➤ String Network Chart (specify SDWebImage, Failed Bottom)@SDWebImage
tl: UIButtton Foreground Map (pangunahing subtitulo) ➤ String Network Chart (pagkakaiba sa SDWebimage, Bigong Ilalim)@SDWebimagage
zh_hans: UIButton前景图(主副标题) ➤ 字符串网络图（指定 SDWebImage、失败兜底）@SDWebImage

# 解码日志
source: Decoding Log
tl: Pag - unti ng Log
zh_hans: 解码日志

# 开始录制
source: Start Recording
tl: Magsimula sa Pagrerekord
zh_hans: 开始录制

# 删除我试试看 👇
source: Let's try it.
tl: Subukan natin.
zh_hans: 删除我试试看 👇

# 下载文件到本地
source: Download file to local
zh_hans: 下载文件到本地

# UIButton前景图(主副标题) ➤ 字符串网络图（指定 Kingfisher、失败兜底）@Kingfisher
source: UIButton Foreground Map (main subheading) ➤ String Network Chart (specify Kingfisher, fail background)@Kingfisher
tl: UI Button Foreground Map (pangunahing subtitulo) ➤ String Network Chart (pagkakaiba sa Kingfisher, bigong background) @Kingfisher
zh_hans: UIButton前景图(主副标题) ➤ 字符串网络图（指定 Kingfisher、失败兜底）@Kingfisher

# 提醒（时:分）
source: Reminder (hours: minutes)
tl: Tagapagpaalaala (oras: minuto)
zh_hans: 提醒（时:分）

# 🌐 打开百度
source: Open 100 degrees.
tl: Magbukas ng 100 digri.
zh_hans: 🌐 打开百度

# 触发错误
source: Trigger Error
tl: Pagkakamali
zh_hans: 触发错误

# 测试 2 个按钮
source: Test 2 buttons
tl: Subukin 2 butones
zh_hans: 测试 2 个按钮

# ✅ 采集已就绪，点击“开始推流”
source: ✅ Collection ready, click "Start the flow"
tl: Si ✅ Pagkolekta ay handa, tuldik "Simulan ang daloy".
zh_hans: ✅ 采集已就绪，点击“开始推流”

# 设置/重置
source: Settings/reset
tl: Mga Pagtatakda/reset
zh_hans: 设置/重置

# 可拖动
source: Dragable
tl: Nakapagpapatuyo
zh_hans: 可拖动

# 本地单播
source: Local Mono
tl: Lokal na Mono
zh_hans: 本地单播

# 请选择日期
source: Select Date
tl: Pumili ng Petsa
zh_hans: 请选择日期

# 钱包卡片效果
source: Wallet Card Effects
tl: Mga Epekto ng Wallet Card
zh_hans: 钱包卡片效果

# Dynamic Type 预览：系统字号变化会触发 preferredFont 刷新。
source: Dynamic Type preview: System font changes trigger preferedFont refreshing.
tl: Dinamiko Uring preview: Mas gusto ng mga font chapter ng sistema ang nakarerepreskong inumin.
zh_hans: Dynamic Type 预览：系统字号变化会触发 preferredFont 刷新。

# 停止推流
source: Stop pushing!
tl: Huwag kang magtulak!
zh_hans: 停止推流

# 播放视频
source: Play Video
tl: Maglaro ng Video
zh_hans: 播放视频

# 单请求：GET /ip
source: Single request: GET /ip
tl: Walang asawa: TAMA /ip
zh_hans: 单请求：GET /ip

# JobsSwiftTimer@红包雨 Demo
source: JobsSwiftTimer@RedBackDemo
tl: " JobsswiftTimer " JanuaryRedBack Demo
zh_hans: JobsSwiftTimer@红包雨 Demo

# ③ 有图：主标题（富文本，只动数字，图文关系不变）
source: 3 Map: main title (rich text, only figures, no change in text relations)
tl: 3 Mapa: pangunahing pamagat (mayamang teksto, bilang lamang, walang pagbabago sa ugnayan ng teksto)
zh_hans: ③ 有图：主标题（富文本，只动数字，图文关系不变）

# 任务日志
source: Task Log
zh_hans: 任务日志

# 日期选择器（系统样式）
source: Date Selector (system style)
tl: Tagapili ng Petsa (sistema ng estilo)
zh_hans: 日期选择器（系统样式）

# 附件说明
source: Notes to the annex
tl: Mga Note sa Pinagsanib na
zh_hans: 附件说明

# 这里会倒序输出 Worker 的实际触发结果。看这里，比看代码更直观。
source: Here you can reverse the output of the Worker actual trigger. Look here, more intuitive than the code.
tl: Dito ay maaari mong baligtarin ang nagawa ng Manggagawa. Tingnan mo rito, mas malakas ang intuwisyon kaysa kodigo.
zh_hans: 这里会倒序输出 Worker 的实际触发结果。看这里，比看代码更直观。

# 还原
source: Revert
tl: Bumalik
zh_hans: 还原

# ✉️ 发邮件（主题+正文）
source: • Mailing (theme + body)
tl: • Pagpapa - Mail (angme + katawan)
zh_hans: ✉️ 发邮件（主题+正文）

# Trait 变化监听 Demo
source: Trait Change listening Demo
tl: Pagbabago ng Katangian sa Pakikinig kay Demo
zh_hans: Trait 变化监听 Demo

# 更新首条
source: Update First
tl: Unang Update
zh_hans: 更新首条

# 自动播放中...
source: Autoplaying...
tl: Paglalaro ng kotse...
zh_hans: 自动播放中...

# 队列与优先级（先排队，再插队）
source: Queue & Priority (Queue Queue & Queue & Queue)
tl: Queue & Priority (Que Queue & Queue & Queue)
zh_hans: 队列与优先级（先排队，再插队）

# 说点什么…
source: Say something...
tl: Magsabi...
zh_hans: 说点什么…

# 👆 点击绿色区域也会触发 presentSafely
source: Clicking on a green area also triggers an incident.
tl: Ang pagkulong sa berdeng lugar ay pinagmumulan din ng isang insidente.
zh_hans: 👆 点击绿色区域也会触发 presentSafely

# 崩溃日志
source: Collapse Log
tl: Malaking Log
zh_hans: 崩溃日志

# 姓名不能为空
source: Name cannot be empty
tl: Hindi maaaring walang laman ang pangalan
zh_hans: 姓名不能为空

# 上一页
source: Previous Page
tl: Unang Pahina
zh_hans: 上一页

# 多选视频仅支持 iOS 14 及以上
source: Multiple Videos only support iOS 14 and above
tl: Maraming Video ang sumusuporta lamang sa iOS 14 at itaas
zh_hans: 多选视频仅支持 iOS 14 及以上

# 已关闭拖动
source: Closed Drag
tl: Isinara na Drag
zh_hans: 已关闭拖动

# ⇄ 替换动画
source: ⇄ Replace animation
tl: ⇄ Palitan ang animation
zh_hans: ⇄ 替换动画

# 添加新的银行卡
source: Add New Bank Card
tl: Idagdag ang Bagong Kard ng Bangko
zh_hans: 添加新的银行卡

# 模拟器无法使用相机
source: Simulator cannot use camera
tl: Hindi maaaring gumamit ng kamera ang mga simulator
zh_hans: 模拟器无法使用相机

# 马赛克处理中...
source: Marseille's handling...
tl: Ang pangangasiwa ni Marseille...
zh_hans: 马赛克处理中...

# 开始倒计时
source: Start Countdown
tl: Magsimulang Mag - isip
zh_hans: 开始倒计时

# 演示一：心跳任务 = Component + Manager
source: Demonstration 1: Heartbeat = Component + Manager
tl: Pagpapakita 1: Pagtibok ng puso = Koponente + Tagapamahala
zh_hans: 演示一：心跳任务 = Component + Manager

# 切换 isEnabled
source: Switch isEnabled
tl: Ang pangkukulam ay Madaling Tablan
zh_hans: 切换 isEnabled

# 粉
source: Pink
zh_hans: 粉

# 日历
source: Calendar
tl: Kalendaryo
zh_hans: 日历

# 上传文件
source: Upload File
tl: Larawan sa ibabaw
zh_hans: 上传文件

# UICollectionView@空态刷新
source: UIColllactionView@emptyup
tl: Pagkilos Tingnan ang Nuevolution
zh_hans: UICollectionView@空态刷新

# UIButton 语法糖 Demo
source: UIButton Syntax Sugar Demo
tl: UI Buttton Syntax Sugar Demo
zh_hans: UIButton 语法糖 Demo

# 打马赛克
source: Beat Marseilles.
tl: Patuluin ang Marseilles.
zh_hans: 打马赛克

# 点击了唐老鸭
source: Clicked Don Duck.
tl: Hinango si Don Duck.
zh_hans: 点击了唐老鸭

# 自定义：HM（时:分，步进=5）
source: Custom: HM (time: minutes, step = 5)
tl: Kaugalian: HM (panahon: minuto, hakbang = 5)
zh_hans: 自定义：HM（时:分，步进=5）

# ④ 有图：副标题（普通字符串，只动数字）
source: 4 Figures available: subtitles (normal strings, only numbers)
tl: 4 Mga numerong makukuha: mga subtitulo (normal na mga kuwerdas, numero lamang)
zh_hans: ④ 有图：副标题（普通字符串，只动数字）

# Alamofire 全量用法 Demo
source: Alamofire Full Use Demo
tl: Lubusang Paggamit ng Alamofire ang Demo
zh_hans: Alamofire 全量用法 Demo

# ② 无图：副标题（富文本，只动数字）
source: 2 No chart: subtitle (rich text, figures only)
tl: 2 Walang tsart: subtitulo (mayamang teksto, numero lamang)
zh_hans: ② 无图：副标题（富文本，只动数字）

# 选择一个视频
source: Select a video
tl: Pumili ng video
zh_hans: 选择一个视频

# 交互演示区
source: Interactive presentation area
tl: Interactive representasyon area
zh_hans: 交互演示区

# 输入 0~100
source: Enter 0~100
tl: Pumasok sa 0°100
zh_hans: 输入 0~100

# 还没设置手势，先去“设置/重置”
source: No gestures, set/reset first
tl: Walang mga kumpas, set/reset muna
zh_hans: 还没设置手势，先去“设置/重置”

# ✅ 已停止录制，正在保存到相册...
source: ✅ stopped recording, saving to album...
tl: Inihinto ni ✅ ang pagrerekord, na nag-iimpok sa album...
zh_hans: ✅ 已停止录制，正在保存到相册...

# 自动关闭时间（秒）默认 3
source: Automatic close time (sec) default 3
tl: Awtomatikong close time (sec) default 3
zh_hans: 自动关闭时间（秒）默认 3

# 本科
source: Undergraduate
tl: Palihim
zh_hans: 本科

# 倒计时
source: Countdown
tl: Pagbabawas
zh_hans: 倒计时

# 点击了米老鼠
source: Clicked on the Mickey Mouse.
tl: Hinango sa Mickey Mouse.
zh_hans: 点击了米老鼠

# 拖动旋转 / 捏合缩放 / 点按标签
source: Drag rotation / squeeze scaling / point by tab
tl: Pag - ikot ng tubo / pinipiga na scaling / punto por tab
zh_hans: 拖动旋转 / 捏合缩放 / 点按标签

# 富文本倒计时
source: Countdown of Rich Text
tl: Pagbawas sa Mayamang Teksto
zh_hans: 富文本倒计时

# 未创建
source: Uncreated
tl: Hindi Nilalang
zh_hans: 未创建

# 新增
source: Add
tl: Magdagdag
zh_hans: 新增

# 任务中枢组件演示
source: Job Central Component Demonstration
tl: Ipinakita ni Job ang Gitnang Kapupunan
zh_hans: 任务中枢组件演示

# 向上连续 · 公告 2
source: Upward . Proclamation 2
tl: Paitaas . Paglaganap 2
zh_hans: 向上连续 · 公告 2

# 博士后
source: Doctor.
tl: Doktor.
zh_hans: 博士后

# 分享
source: Share
tl: Bahagi
zh_hans: 分享

# ☎️ 拨打电话（telprompt://）
source: ☎️ Call (telprompt://)
tl: ☎️ Tawag (telprompt:/)
zh_hans: ☎️ 拨打电话（telprompt://）

# Unity 仅在真机运行；编译时会自动构建并嵌入 UnityFramework
source: Unity only runs on real machines; it is built and embedded when compiled
tl: Ang pagkakaisa ay makikita lamang sa tunay na mga makina; ito'y ginagawa at inilalagay kapag tinipon
zh_hans: Unity 仅在真机运行；编译时会自动构建并嵌入 UnityFramework

# 12) 旋转动画（点击切换）
source: 12) Rotate Animation (click to switch)
tl: 12) Rotate Animation (paglipat)
zh_hans: 12) 旋转动画（点击切换）

# 3️⃣ 手机号输入（3-4-4 分组 + 11 位校验）
source: 3 ️⃣ Cell phone input (3-4-4 group + 11 bit validation)
tl: 3 ️⃣ Cell phone input (3-4-4 group + 11 bit factation)
zh_hans: 3️⃣ 手机号输入（3-4-4 分组 + 11 位校验）

# 🔍 打开含中文参数URL
source: Open URL with Chinese Arguments
tl: Buksan ang URL sa mga Argumentong Tsino
zh_hans: 🔍 打开含中文参数URL

# 暂无数据（横向）
source: Data not available (horizontal)
tl: Hindi magagamit na impormasyon (horizontal)
zh_hans: 暂无数据（横向）

# 终止
source: Termination
tl: Terminasyon
zh_hans: 终止

# 停止红包雨
source: Stop the rain!
tl: Itigil ang ulan!
zh_hans: 停止红包雨

# 多列（尺码/颜色）
source: Multiple rows (scale/colour)
tl: Maraming hanay (scale/colour)
zh_hans: 多列（尺码/颜色）

# 尺码/颜色
source: Size/Colour
zh_hans: 尺码/颜色

# 向下连续 · 公告 2
source: Downward . Proclamation 2
tl: Pababa . Paglaganap 2
zh_hans: 向下连续 · 公告 2

# 停止观察
source: Stop observing.
tl: Huwag kang magmasid.
zh_hans: 停止观察

# 立即执行
source: Immediate
tl: Nabigla
zh_hans: 立即执行
