Repository: JobsKits/JobsSwiftBaseConfigDemo
Catalog: JobsSwiftBaseConfigDemo/*.lproj/Localizable.strings
Languages: tl, zh_hans

# 右对齐示例（文本与附件均右对齐）
source: Example of right alignment (text aligned to attachment)
tl: Halimbawa ng tamang pagkakahanay (nahanay sa malapit)
zh_hans: 右对齐示例（文本与附件均右对齐）

# Combine GET /zen → 请求中…
source: Combine GET/zen → Requesting...
tl: Pinagsama-samang LUG/zen → Paghingi...
zh_hans: Combine GET /zen → 请求中…

# CombineMoya 未集成，跳过 Combine 示例
source: CombineMoya is not integrated, skip the Combine example
tl: Ang combineMoya ay hindi pinagsasama, nilalampasan ang halimbawa ng Combinie
zh_hans: CombineMoya 未集成，跳过 Combine 示例

# async/await 不可用
source: Not available
tl: Walang makuha
zh_hans: async/await 不可用

# 保存后会写入系统相册。
source: Saves it and writes to the system album.
tl: Iligtas ito at sumulat sa system album.
zh_hans: 保存后会写入系统相册。

# 会员日
source: Membership Day
tl: Araw ng mga Miyembro
zh_hans: 会员日

# 日常.5
source: Daily 5
tl: Araw - Araw 5
zh_hans: 日常.5

# 系统导航栏 Demo
source: System Navigator Bar Demo
tl: System Nabigador Bar Demo
zh_hans: 系统导航栏 Demo

# 捕鱼.5
source: Fishing 5
tl: Pangingisda 5
zh_hans: 捕鱼.5

# 准备就绪 ✅
source: Ready!
tl: Handa na!
zh_hans: 准备就绪 ✅

# 状态栏：Light
source: Status Bar: Light
tl: Kalagayan Bar: Liwanag
zh_hans: 状态栏：Light

# 真人.5
source: Real 5
tl: Tunay 5
zh_hans: 真人.5

# 计数 +1
source: Count +1
tl: Isalang +1
zh_hans: 计数 +1

# 当前工具链不支持 async/await
source: The current tool chain does not support async/await
tl: Ang kasalukuyang kawing ng kasangkapan ay hindi sumusuporta sa async/await
zh_hans: 当前工具链不支持 async/await

# 已完成
source: Completed
tl: Natapos
zh_hans: 已完成

# 农历
source: Calendar
tl: Kalendaryo
zh_hans: 农历

# ⚡️ 高优先级覆盖
source: High priority coverage
tl: Ang pinakamahalagang pagsaklaw
zh_hans: ⚡️ 高优先级覆盖

# 秒杀专区
source: Zero.
zh_hans: 秒杀专区

# 回放输入
source: Playback Input
tl: Inuuri ang Paglalaro
zh_hans: 回放输入

# DOWNLOAD /bytes/524288 → 下载中…
source: DoWNLOAD / bytes/524288 → Downloading...
tl: DoWNLOAD / bytes/524288 → Pagbaba ng karga...
zh_hans: DOWNLOAD /bytes/524288 → 下载中…

# 新人.5
source: New 5
tl: Bagong 5
zh_hans: 新人.5

# 状态栏：Dark
source: Status Bar: Dark
tl: Kalagayan Bar: Madilim
zh_hans: 状态栏：Dark

# ⬆️ 上传进度
source: Upload progress
tl: Mabilis na pagsulong
zh_hans: ⬆️ 上传进度

# GET /users/apple → 请求中…
source: GET /user/apple requesting...
tl: TAMA /user/apple na humihiling...
zh_hans: GET /users/apple → 请求中…

# Stub 示例 → 使用 sampleData
source: Stub Example Use sampleData
tl: Ang Halimbawa ng Steub ay Gumagamit ng sampol naData
zh_hans: Stub 示例 → 使用 sampleData

# Stub 示例（URLProtocol）
source: Stub Example (URLProtocol)
tl: Steub Halimbawa (URLProtocol)
zh_hans: Stub 示例（URLProtocol）

# 农历（描述）
source: Calendar (description)
tl: Kalendaryo (paglalarawan)
zh_hans: 农历（描述）

# GET /zen → 请求中…
source: GET /zen → Requesting...
tl: TAMA /zen → Pakikiusap...
zh_hans: GET /zen → 请求中…

# 保存并退出
source: Save and exit
tl: Mag - ingat at lumabas
zh_hans: 保存并退出

# UPLOAD /post → 上传中…（看进度）
source: UPLOAD / post uploading... (see progress)
tl: UPLOAD / postloading... (tingnan ang pagsulong)
zh_hans: UPLOAD /post → 上传中…（看进度）

# 钱包教程.5
source: Wallet Course 5
zh_hans: 钱包教程.5

# async /search/users → 请求中…
source: Async /search/users
zh_hans: async /search/users → 请求中…

# 侧滑抽屉
source: Slipper drawer.
zh_hans: 侧滑抽屉

# 重置演示
source: Reset Presentation
tl: Mulingset na Paghaharap
zh_hans: 重置演示

# 新人礼
source: New Humanity.
tl: Bagong Sangkatauhan.
zh_hans: 新人礼

# 速度
source: Speed
tl: Bilis
zh_hans: 速度

# 体育.5
source: Sports 5
tl: Isports 5
zh_hans: 体育.5

# ⬇️ BYTES 进度
source: ⬇️BYTS Progress
tl: Pagsulong ng mga EXBYTO
zh_hans: ⬇️ BYTES 进度

# POST /api/login → 请求中…
source: POST /api/ login → Requesting...
tl: POST /api/ login → Pakikiusap...
zh_hans: POST /api/login → 请求中…

# 棋牌.5
source: Chess 5
zh_hans: 棋牌.5

# 相机
source: Camera
tl: Kamera
zh_hans: 相机

# 连续触发
source: Continuous Trigger
tl: Patuloy na Mag - aral ng Trigger
zh_hans: 连续触发

# DOWNLOAD /image/png → 下载中…
source: DoWNLOAD/image/png downloading...
tl: DoWNLOAD/image/pong na download...
zh_hans: DOWNLOAD /image/png → 下载中…

# 电子.5
source: Electronic 5
tl: Elektronikong 5
zh_hans: 电子.5

# Combine 未可用
source: Combine Not Available
tl: Hindi Makukuha ang Kombinasyon
zh_hans: Combine 未可用

# 是否保存修改后的照片？
source: Save modified photos?
tl: Iligtas ang binagong mga larawan?
zh_hans: 是否保存修改后的照片？

# 进度
source: Progress
tl: Pagsulong
zh_hans: 进度

# 操作
source: Operation
tl: Operasyon
zh_hans: 操作

# 相册
source: Album
zh_hans: 相册

# 详情
source: Details
tl: Mga Detalye
zh_hans: 详情

# 解析失败 ❌
source: Parsing failed
tl: Bigo ang parsing
zh_hans: 解析失败 ❌

# 循环
source: Loop
zh_hans: 循环

# 对应公历
source: Corresponding Calendar
tl: Katumbas na Kalendaryo
zh_hans: 对应公历

# 公历
source: Calendar
tl: Kalendaryo
zh_hans: 公历

# ⬇️ PNG 进度
source: PNG Progress
tl: Pagsulong ng PNG
zh_hans: ⬇️ PNG 进度

# 左
source: Left
tl: Kaliwa
zh_hans: 左

# 立即预览
source: Preview Now
tl: Pag - isipan Ngayon
zh_hans: 立即预览

# 固定
source: Fixed
tl: Nakatakda
zh_hans: 固定

# 右
source: Right
tl: Tama
zh_hans: 右

# 下
source: Down
tl: Bumaba
zh_hans: 下

# 跟随
source: Follow
tl: Sundan
zh_hans: 跟随

# 上
source: Let's go.
tl: Tayo na.
zh_hans: 上

# 拖动开始：%ld%%
source: Drag started: %ld%%
tl: Nagsimula ang pag-drag: %ld%%
zh_hans: 拖动开始：%ld%%

# 拖动中：%ld%%
source: Dragging: %ld%%
tl: Dina-drag: %ld%%
zh_hans: 拖动中：%ld%%

# 拖动结束：%ld%%
source: Drag ended: %ld%%
tl: Natapos ang pag-drag: %ld%%
zh_hans: 拖动结束：%ld%%

# 设置进度：%ld%%
source: Set progress: %ld%%
tl: Itakda ang progreso: %ld%%
zh_hans: 设置进度：%ld%%

# 随机：%ld%%
source: Random: %ld%%
zh_hans: 随机：%ld%%

# 回退：%ld%%
source: Reverted: %ld%%
tl: Ibinalik: %ld%%
zh_hans: 回退：%ld%%

# 已暂停，点击继续（还剩 %lds）
source: Paused. Tap to continue (%lds remaining)
tl: Naka-pause. I-tap para magpatuloy (%lds ang natitira)
zh_hans: 已暂停，点击继续（还剩 %lds）

# 倒计时完成，点击可重新开始 %lds
source: Countdown complete. Tap to restart for %lds
tl: Tapos na ang countdown. I-tap para magsimula ulit nang %lds
zh_hans: 倒计时完成，点击可重新开始 %lds

# 单列：%@
source: Single column: %@
tl: Isang column: %@
zh_hans: 单列：%@

# 复制%@成功
source: Copied %@
tl: Nakopya ang %@
zh_hans: 复制%@成功

# %ld 秒
source: %ld sec
tl: %ld segundo
zh_hans: %ld 秒

source: Action 1
tl: Aksyon 1

source: Action 2
tl: Aksyon 2

source: Agree
tl: Sumang-ayon

source: All
tl: Lahat

source: Already have account?
tl: Mayroon nang account?

source: Amount
tl: Halaga

source: Back
tl: Bumalik

source: Back to HomePage
tl: Bumalik sa HomePage

source: Calendar Reminder
tl: Paalala sa Kalendaryo

source: Cancel
tl: Kanselahin

source: Comment
tl: Magkomento

source: Confirm
tl: Kumpirmahin

source: Confirm to exit ?
tl: Kumpirmahin na lumabas ?

source: Dear Valued Customers:
tl: Mga Minamahal na Customer:

source: Do not enter special characters
tl: Huwag maglagay ng mga espesyal na karakter

source: Enter Your Account Info Below
tl: Ilagay ang Iyong Impormasyon ng Account sa Ibaba

source: Forgot Password?
tl: Nakalimutan ang Password?

source: Forgot code
tl: Nakalimutan ang code

source: Go to Chat
tl: Pumunta sa Chat

source: ID Type
tl: Uri ng ID

source: Login
tl: Mag-login

source: Login Here
tl: Mag-login Dito

source: Logout succeeded
tl: Nagtagumpay ang pag-logout

source: Maintenance Time:
tl: Oras ng Pagpapanatili:

source: Mark as Completed
tl: Markahan bilang Nakumpleto

source: Method
tl: Pamamaraan

source: No Data
tl: Walang Data

source: No Datas
tl: Walang Data

source: Order Time
tl: Oras ng Order

source: Pick a Date
tl: Pumili ng Petsa

source: Please complete the login information
tl: Mangyaring kumpletuhin ang impormasyon sa pag-login

source: Please enter a user name
tl: Mangyaring magpasok ng isang user name

source: Please enter your password
tl: Mangyaring ipasok ang iyong password

source: Progress
tl: Pag-unlad

source: Register
tl: Magrehistro

source: Remind me in 1 Minute
tl: Paalalahanan ako sa loob ng 1 Minuto

source: Remind me in 5 Minutes
tl: Paalalahanan ako sa loob ng 5 Minuto

source: Say something
tl: Magsabi ka

source: Security
tl: Seguridad

source: Send
tl: Ipadala

source: Statement
tl: Pahayag

source: Status
tl: Katayuan

source: Stop
tl: Tumigil ka

source: Support
tl: Suporta

source: Sure
tl: Oo naman

source: TelePhone Number Error
tl: Error sa Numero ng Telepono

source: Telephone
tl: Telepono

source: Terms Of USE
tl: Mga Tuntunin ng PAGGAMIT

source: The existing new version needs to be updated. Are you sure to download it?
tl: Kailangang ma-update ang kasalukuyang bagong bersyon. Sigurado ka bang ida-download ito?

source: The password consists of 6 to 15 characters and can only be letters and numbers
tl: Ang password ay binubuo ng 6 hanggang 15 character at maaari lamang maging mga titik at numero

source: Top-up cancel
tl: Kinansela ang top-up

source: Top-up check in progress
tl: Kasalukuyang isinasagawa ang top-up check

source: Top-up success
tl: Tagumpay sa top-up

source: Transaction Type
tl: Uri ng Transaksyon

source: Unverified
tl: Hindi na-verify

source: Verification send success
tl: Tagumpay ang pagpapadala ng verification

source: Verified
tl: Na-verify

source: Verifiying
tl: Pagbe-verify

source: We are currently performing maintenance on our services. We apologize for any inconvenience this may cause and appreciate your understanding.
tl: Kasalukuyan kaming nagsasagawa ng maintenance sa aming mga serbisyo. Humihingi kami ng paumanhin para sa anumang abala na maaaring idulot nito at pinahahalagahan ang iyong pag-unawa.

source: You just said
tl: sabi mo lang

source: Your deposit will be successfully credited to your wallet once the transaction completed.
tl: Matagumpay na maikredito ang iyong deposito sa iyong wallet kapag nakumpleto ang transaksyon.

source: byFaceBook
tl: ngFaceBook

source: calendarCategory
tl: kalendaryoKategorya

source: day
tl: araw

source: hour
tl: oras

source: minute
tl: minuto

source: month
tl: buwan

source: second
tl: pangalawa

source: unrecognized selector sent to instance
tl: hindi nakikilalang tagapili na ipinadala sa instance

source: year
tl: taon

source: NEW
tl: BAGO

source: PromiseKit Demo
tl: Pangakong "Kit Demo "

source: Push from Top
tl: Itulak mula sa Itaas

source: hello
tl: Binabati

source: JobsSwiftWorker Demo
tl: Demo ng Manggagawa ng Trabaho

source: ObjectBox CRUD Demo
tl: Demo ng ObjectBox CRUD

source: JobsSwiftCalendar
tl: " JobswiftCalendar "

source: Collection
tl: Pagtitipon

source: 要允许“AC”访问此设备的照片和视频吗?
tl: 要允许“?

source: Push from Bottom
tl: Pagtulak Mula sa Ilalim

source: Push from Left
tl: Pagtulak Mula sa Kaliwa

source: DisplayLink
tl: Pagtatanghal

source: Table
tl: Talaan

source: Push from Right
tl: Itulak Mula sa Kanan

source: NSTimer
tl: NSimer

source: Ready
tl: Handa

source: JobsSwiftCountryCodeCtrl
tl: Kapampangan sa Trabaho
